{
 "name":"CenterAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1361823081970215, "y":4.02296781539917, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7658, "y":3.94890625, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.774937629699707, "y":3.78, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72, "y":3.78, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.041440486907959, "y":3.78, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8691864013671875, "y":4.886271953582764, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.1, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.581634044647217, "y":5.397307395935059, "heading":2.6179938779914944, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":4.97, "heading":2.6179938779914944, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.579622268676758, "y":5.3861870765686035, "heading":2.6179938779914944, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.01311092376709, "y":5.75, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":5.75, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.643632411956787, "y":5.7532525062561035, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1361823081970215 m", "val":7.1361823081970215}, "y":{"exp":"4.02296781539917 m", "val":4.02296781539917}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HBranchLeft.x", "val":5.7658}, "y":{"exp":"HBranchLeft.y", "val":3.94890625}, "heading":{"exp":"HBranchLeft.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.774937629699707 m", "val":6.774937629699707}, "y":{"exp":"LeftBackAlgae.y", "val":3.78}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBackAlgae.x", "val":5.72}, "y":{"exp":"LeftBackAlgae.y", "val":3.78}, "heading":{"exp":"LeftBackAlgae.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.041440486907959 m", "val":6.041440486907959}, "y":{"exp":"LeftBackAlgae.y", "val":3.78}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8691864013671875 m", "val":6.8691864013671875}, "y":{"exp":"4.886271953582764 m", "val":4.886271953582764}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBargeRight.x", "val":7.6}, "y":{"exp":"RightBargeRight.y", "val":5.1}, "heading":{"exp":"RightBargeRight.heading", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.581634044647217 m", "val":5.581634044647217}, "y":{"exp":"5.397307395935059 m", "val":5.397307395935059}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBackLeftAlgae.x", "val":5.31}, "y":{"exp":"LeftBackLeftAlgae.y", "val":4.97}, "heading":{"exp":"LeftBackLeftAlgae.heading", "val":2.6179938779914944}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.579622268676758 m", "val":5.579622268676758}, "y":{"exp":"5.3861870765686035 m", "val":5.3861870765686035}, "heading":{"exp":"LeftBackLeftAlgae.heading", "val":2.6179938779914944}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.01311092376709 m", "val":7.01311092376709}, "y":{"exp":"RightBargeCenter.y", "val":5.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBargeCenter.x", "val":7.6}, "y":{"exp":"RightBargeCenter.y", "val":5.75}, "heading":{"exp":"RightBargeCenter.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.643632411956787 m", "val":6.643632411956787}, "y":{"exp":"5.7532525062561035 m", "val":5.7532525062561035}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56231,2.9122,4.28196,4.85308,5.87029,6.72691,8.48587,9.17089,9.85942,10.71393,11.43892,12.74401],
  "samples":[
    {"t":0.0, "x":7.13618, "y":4.02297, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24577, "ay":-0.12137, "alpha":0.00003, "fx":[-35.65351,-35.65304,-35.65301,-35.65353], "fy":[-1.92777,-1.92574,-1.92697,-1.92696]},
    {"t":0.04882, "x":7.13351, "y":4.02282, "heading":1.5708, "vx":-0.10964, "vy":-0.00593, "omega":0.0, "ax":-2.24621, "ay":-0.1214, "alpha":0.00007, "fx":[-35.66052,-35.66006,-35.66005,-35.66054], "fy":[-1.9279,-1.92677,-1.92715,-1.92713]},
    {"t":0.09764, "x":7.12548, "y":4.02239, "heading":1.5708, "vx":-0.21931, "vy":-0.01185, "omega":0.0, "ax":-2.24618, "ay":-0.12139, "alpha":0.00006, "fx":[-35.65991,-35.65947,-35.65946,-35.65993], "fy":[-1.92787,-1.92664,-1.92716,-1.92714]},
    {"t":0.14647, "x":7.11209, "y":4.02167, "heading":1.5708, "vx":-0.32897, "vy":-0.01778, "omega":0.00001, "ax":-2.24613, "ay":-0.12139, "alpha":0.00004, "fx":[-35.65921,-35.6588,-35.65878,-35.65922], "fy":[-1.92784,-1.92651,-1.92716,-1.92715]},
    {"t":0.19529, "x":7.09335, "y":4.02065, "heading":1.5708, "vx":-0.43863, "vy":-0.02371, "omega":0.00001, "ax":-2.24608, "ay":-0.12139, "alpha":0.00003, "fx":[-35.65838,-35.658,-35.65798,-35.6584], "fy":[-1.92781,-1.92636,-1.92717,-1.92715]},
    {"t":0.24411, "x":7.06926, "y":4.01935, "heading":1.5708, "vx":-0.54829, "vy":-0.02963, "omega":0.00001, "ax":-2.24602, "ay":-0.12138, "alpha":0.00002, "fx":[-35.65741,-35.65704,-35.65702,-35.65742], "fy":[-1.92777,-1.92619,-1.92716,-1.92715]},
    {"t":0.29293, "x":7.03982, "y":4.01776, "heading":1.5708, "vx":-0.65795, "vy":-0.03556, "omega":0.00001, "ax":-2.24595, "ay":-0.12138, "alpha":0.00001, "fx":[-35.65623,-35.65588,-35.65586,-35.65624], "fy":[-1.92774,-1.92597,-1.92716,-1.92715]},
    {"t":0.34176, "x":7.00502, "y":4.01588, "heading":1.5708, "vx":-0.7676, "vy":-0.04148, "omega":0.00001, "ax":-2.24586, "ay":-0.12138, "alpha":-0.00001, "fx":[-35.65477,-35.65445,-35.65442,-35.65478], "fy":[-1.9277,-1.92574,-1.92714,-1.92713]},
    {"t":0.39058, "x":6.96486, "y":4.01371, "heading":1.5708, "vx":-0.87725, "vy":-0.04741, "omega":0.00001, "ax":-2.24574, "ay":-0.12137, "alpha":-0.00003, "fx":[-35.65293,-35.65263,-35.65259,-35.65294], "fy":[-1.92765,-1.92543,-1.92712,-1.92711]},
    {"t":0.4394, "x":6.91936, "y":4.01125, "heading":1.5708, "vx":-0.98689, "vy":-0.05334, "omega":0.00001, "ax":-2.24559, "ay":-0.12136, "alpha":-0.00005, "fx":[-35.65053,-35.65025,-35.65021,-35.65054], "fy":[-1.92758,-1.92506,-1.92709,-1.92708]},
    {"t":0.48822, "x":6.8685, "y":4.0085, "heading":1.5708, "vx":-1.09653, "vy":-0.05926, "omega":0.00001, "ax":-2.24538, "ay":-0.12135, "alpha":-0.00008, "fx":[-35.64725,-35.647,-35.64695,-35.64726], "fy":[-1.92751,-1.92453,-1.92705,-1.92704]},
    {"t":0.53705, "x":6.81229, "y":4.00546, "heading":1.5708, "vx":-1.20615, "vy":-0.06519, "omega":0.00001, "ax":-2.24509, "ay":-0.12133, "alpha":-0.00012, "fx":[-35.64252,-35.64231,-35.64224,-35.64253], "fy":[-1.92741,-1.92374,-1.92699,-1.92698]},
    {"t":0.58587, "x":6.75073, "y":4.00214, "heading":1.5708, "vx":-1.31576, "vy":-0.07111, "omega":0.0, "ax":-2.24462, "ay":-0.12131, "alpha":-0.00018, "fx":[-35.63509,-35.63494,-35.63485,-35.6351], "fy":[-1.92726,-1.92255,-1.92687,-1.92686]},
    {"t":0.63469, "x":6.68381, "y":3.99852, "heading":1.5708, "vx":-1.42535, "vy":-0.07703, "omega":-0.00001, "ax":-2.24378, "ay":-0.12127, "alpha":-0.00029, "fx":[-35.62173,-35.62167,-35.62154,-35.62174], "fy":[-1.92698,-1.92039,-1.92667,-1.92666]},
    {"t":0.68351, "x":6.61155, "y":3.99461, "heading":1.5708, "vx":-1.53489, "vy":-0.08295, "omega":-0.00002, "ax":-2.24183, "ay":-0.12116, "alpha":-0.00048, "fx":[-35.59063,-35.59073,-35.59051,-35.59064], "fy":[-1.92616,-1.91607,-1.92595,-1.92594]},
    {"t":0.73233, "x":6.53394, "y":3.99042, "heading":1.5708, "vx":-1.64435, "vy":-0.08887, "omega":-0.00005, "ax":-2.23212, "ay":-0.12043, "alpha":-0.00081, "fx":[-35.43645,-35.4367,-35.43645,-35.43646], "fy":[-1.91595,-1.89999,-1.91594,-1.91594]},
    {"t":0.78116, "x":6.451, "y":3.98594, "heading":1.5708, "vx":-1.75332, "vy":-0.09475, "omega":-0.00009, "ax":2.23173, "ay":0.12041, "alpha":0.0009, "fx":[35.43028,35.43048,35.43023,35.43028], "fy":[1.91604,1.89809,1.91598,1.91597]},
    {"t":0.82998, "x":6.36806, "y":3.98146, "heading":1.57079, "vx":-1.64436, "vy":-0.08887, "omega":-0.00004, "ax":2.24178, "ay":0.12115, "alpha":0.00049, "fx":[35.58997,35.59005,35.58982,35.58997], "fy":[1.92606,1.91578,1.92582,1.92581]},
    {"t":0.8788, "x":6.29045, "y":3.97726, "heading":1.57079, "vx":-1.53492, "vy":-0.08295, "omega":-0.00002, "ax":2.24377, "ay":0.12126, "alpha":0.00028, "fx":[35.6215,35.62142,35.62128,35.62151], "fy":[1.92694,1.92027,1.92659,1.92659]},
    {"t":0.92762, "x":6.21818, "y":3.97336, "heading":1.57079, "vx":-1.42537, "vy":-0.07703, "omega":0.0, "ax":2.24461, "ay":0.12131, "alpha":0.00017, "fx":[35.63497,35.63481,35.63471,35.63498], "fy":[1.92724,1.92249,1.92682,1.92681]},
    {"t":0.97645, "x":6.15127, "y":3.96974, "heading":1.57079, "vx":-1.31578, "vy":-0.07111, "omega":0.0, "ax":2.24508, "ay":0.12133, "alpha":0.00011, "fx":[35.64245,35.64223,35.64216,35.64246], "fy":[1.92739,1.92373,1.92695,1.92694]},
    {"t":1.02527, "x":6.08971, "y":3.96641, "heading":1.57079, "vx":-1.20617, "vy":-0.06519, "omega":0.00001, "ax":2.24538, "ay":0.12135, "alpha":0.00007, "fx":[35.6472,35.64695,35.64689,35.64721], "fy":[1.92749,1.92455,1.92702,1.92701]},
    {"t":1.07409, "x":6.03349, "y":3.96337, "heading":1.57079, "vx":-1.09655, "vy":-0.05926, "omega":0.00001, "ax":2.24559, "ay":0.12136, "alpha":0.00004, "fx":[35.65049,35.65021,35.65017,35.6505], "fy":[1.92757,1.92511,1.92707,1.92706]},
    {"t":1.12291, "x":5.98263, "y":3.96063, "heading":1.57079, "vx":-0.98691, "vy":-0.05334, "omega":0.00001, "ax":2.24574, "ay":0.12137, "alpha":0.00002, "fx":[35.65291,35.6526,35.65257,35.65292], "fy":[1.92764,1.9255,1.92711,1.9271]},
    {"t":1.17173, "x":5.93713, "y":3.95817, "heading":1.57079, "vx":-0.87727, "vy":-0.04741, "omega":0.00002, "ax":2.24585, "ay":0.12138, "alpha":0.0, "fx":[35.65475,35.65443,35.6544,35.65476], "fy":[1.92769,1.92583,1.92714,1.92713]},
    {"t":1.22056, "x":5.89697, "y":3.956, "heading":1.57079, "vx":-0.76762, "vy":-0.04149, "omega":0.00002, "ax":2.24595, "ay":0.12138, "alpha":-0.00001, "fx":[35.65621,35.65587,35.65584,35.65622], "fy":[1.92774,1.92607,1.92716,1.92715]},
    {"t":1.26938, "x":5.86217, "y":3.95411, "heading":1.57079, "vx":-0.65797, "vy":-0.03556, "omega":0.00002, "ax":2.24602, "ay":0.12139, "alpha":-0.00002, "fx":[35.65739,35.65703,35.65701,35.6574], "fy":[1.92777,1.92631,1.92717,1.92716]},
    {"t":1.3182, "x":5.83273, "y":3.95252, "heading":1.57079, "vx":-0.54832, "vy":-0.02963, "omega":0.00001, "ax":2.24608, "ay":0.12139, "alpha":-0.00004, "fx":[35.65836,35.65799,35.65797,35.65838], "fy":[1.9278,1.92649,1.92718,1.92717]},
    {"t":1.36702, "x":5.80863, "y":3.95122, "heading":1.57079, "vx":-0.43866, "vy":-0.02371, "omega":0.00001, "ax":2.24613, "ay":0.12139, "alpha":-0.00005, "fx":[35.65919,35.65879,35.65878,35.6592], "fy":[1.92783,1.92665,1.92719,1.92717]},
    {"t":1.41585, "x":5.78989, "y":3.95021, "heading":1.5708, "vx":-0.329, "vy":-0.01778, "omega":0.00001, "ax":2.24618, "ay":0.1214, "alpha":-0.00006, "fx":[35.65989,35.65947,35.65947,35.6599], "fy":[1.92786,1.9268,1.92719,1.92717]},
    {"t":1.46467, "x":5.77651, "y":3.94948, "heading":1.5708, "vx":-0.21933, "vy":-0.01185, "omega":0.00001, "ax":2.24621, "ay":0.1214, "alpha":-0.00007, "fx":[35.6605,35.66006,35.66005,35.66051], "fy":[1.9279,1.92693,1.92718,1.92717]},
    {"t":1.51349, "x":5.76848, "y":3.94905, "heading":1.5708, "vx":-0.10967, "vy":-0.00593, "omega":0.0, "ax":2.24625, "ay":0.1214, "alpha":-0.00008, "fx":[35.66103,35.66056,35.66056,35.66105], "fy":[1.92793,1.92706,1.92718,1.92716]},
    {"t":1.56231, "x":5.7658, "y":3.94891, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21822, "ay":-0.37124, "alpha":0.00005, "fx":[35.21486,35.21681,35.21651,35.21501], "fy":[-5.89676,-5.88958,-5.89428,-5.89443]},
    {"t":1.61231, "x":5.76857, "y":3.94844, "heading":1.5708, "vx":0.1109, "vy":-0.01856, "omega":0.0, "ax":2.21864, "ay":-0.37132, "alpha":0.00015, "fx":[35.22165,35.22333,35.22319,35.22179], "fy":[-5.89716,-5.89267,-5.89485,-5.89499]},
    {"t":1.66231, "x":5.77689, "y":3.94705, "heading":1.5708, "vx":0.22182, "vy":-0.03712, "omega":0.00001, "ax":2.21859, "ay":-0.37131, "alpha":0.00012, "fx":[35.22097,35.22257,35.22241,35.2211], "fy":[-5.89705,-5.89235,-5.8949,-5.89502]},
    {"t":1.7123, "x":5.79075, "y":3.94473, "heading":1.5708, "vx":0.33275, "vy":-0.05569, "omega":0.00002, "ax":2.21854, "ay":-0.3713, "alpha":0.00009, "fx":[35.22015,35.22167,35.22148,35.22027], "fy":[-5.89692,-5.89201,-5.89492,-5.89504]},
    {"t":1.7623, "x":5.81016, "y":3.94148, "heading":1.5708, "vx":0.44366, "vy":-0.07425, "omega":0.00002, "ax":2.21847, "ay":-0.3713, "alpha":0.00005, "fx":[35.21913,35.22059,35.22037,35.21924], "fy":[-5.89679,-5.89156,-5.89493,-5.89504]},
    {"t":1.81229, "x":5.83512, "y":3.93731, "heading":1.5708, "vx":0.55458, "vy":-0.09282, "omega":0.00002, "ax":2.21839, "ay":-0.37128, "alpha":0.0, "fx":[35.21784,35.21925,35.21899,35.21794], "fy":[-5.89666,-5.89095,-5.89494,-5.89504]},
    {"t":1.86229, "x":5.86561, "y":3.9322, "heading":1.5708, "vx":0.66549, "vy":-0.11138, "omega":0.00002, "ax":2.21828, "ay":-0.37127, "alpha":-0.00005, "fx":[35.21617,35.21755,35.21723,35.21626], "fy":[-5.8965,-5.89016,-5.89492,-5.89501]},
    {"t":1.91228, "x":5.90166, "y":3.92617, "heading":1.5708, "vx":0.77639, "vy":-0.12994, "omega":0.00002, "ax":2.21814, "ay":-0.37125, "alpha":-0.0001, "fx":[35.21393,35.21528,35.2149,35.21402], "fy":[-5.89626,-5.88923,-5.89483,-5.89491]},
    {"t":1.96228, "x":5.94325, "y":3.91921, "heading":1.5708, "vx":0.88729, "vy":-0.1485, "omega":0.00002, "ax":2.21794, "ay":-0.37122, "alpha":-0.00018, "fx":[35.21079,35.21212,35.21166,35.21086], "fy":[-5.896,-5.88774,-5.89472,-5.89479]},
    {"t":2.01228, "x":5.99038, "y":3.91132, "heading":1.5708, "vx":0.99818, "vy":-0.16706, "omega":0.00001, "ax":2.21764, "ay":-0.37117, "alpha":-0.0003, "fx":[35.20606,35.2074,35.20681,35.20612], "fy":[-5.89561,-5.88555,-5.89451,-5.89456]},
    {"t":2.06227, "x":6.04306, "y":3.9025, "heading":1.5708, "vx":1.10905, "vy":-0.18562, "omega":-0.00001, "ax":2.21714, "ay":-0.37109, "alpha":-0.00047, "fx":[35.19814,35.19958,35.19875,35.19819], "fy":[-5.89499,-5.88183,-5.8941,-5.89415]},
    {"t":2.11227, "x":6.10128, "y":3.89276, "heading":1.5708, "vx":1.2199, "vy":-0.20417, "omega":-0.00003, "ax":2.21614, "ay":-0.37092, "alpha":-0.00081, "fx":[35.18226,35.18396,35.18269,35.1823], "fy":[-5.89387,-5.87427,-5.8932,-5.89323]},
    {"t":2.16226, "x":6.16504, "y":3.88209, "heading":1.5708, "vx":1.3307, "vy":-0.22271, "omega":-0.00007, "ax":2.21314, "ay":-0.37042, "alpha":-0.00159, "fx":[35.13452,35.13683,35.13468,35.13454], "fy":[-5.88952,-5.85481,-5.88923,-5.88925]},
    {"t":2.21226, "x":6.23433, "y":3.87049, "heading":1.5708, "vx":1.44135, "vy":-0.24123, "omega":-0.00015, "ax":0.00038, "ay":-0.00058, "alpha":0.00016, "fx":[0.00602,0.00591,0.00591,0.00602], "fy":[-0.00819,-0.01193,-0.0083,-0.0083]},
    {"t":2.26226, "x":6.30639, "y":3.85843, "heading":1.57079, "vx":1.44136, "vy":-0.24126, "omega":-0.00014, "ax":-2.21313, "ay":0.37043, "alpha":0.00176, "fx":[-35.13439,-35.13699,-35.13467,-35.13442], "fy":[5.89074,5.85201,5.89028,5.8903]},
    {"t":2.31225, "x":6.37569, "y":3.84683, "heading":1.57078, "vx":1.33072, "vy":-0.22274, "omega":-0.00006, "ax":-2.21613, "ay":0.37093, "alpha":0.0009, "fx":[-35.18212,-35.18409,-35.18267,-35.18217], "fy":[5.89477,5.87272,5.89393,5.89397]},
    {"t":2.36225, "x":6.43945, "y":3.83616, "heading":1.57078, "vx":1.21992, "vy":-0.2042, "omega":-0.00001, "ax":-2.21713, "ay":0.3711, "alpha":0.00052, "fx":[-35.19802,-35.19965,-35.19873,-35.19808], "fy":[5.89569,5.88109,5.89466,5.89472]},
    {"t":2.41224, "x":6.49767, "y":3.82641, "heading":1.57078, "vx":1.10907, "vy":-0.18564, "omega":0.00002, "ax":-2.21763, "ay":0.37119, "alpha":0.00032, "fx":[-35.20595,-35.20742,-35.20677,-35.20601], "fy":[5.89621,5.88534,5.89501,5.89508]},
    {"t":2.46224, "x":6.55035, "y":3.81759, "heading":1.57078, "vx":0.9982, "vy":-0.16709, "omega":0.00003, "ax":-2.21793, "ay":0.37124, "alpha":0.00019, "fx":[-35.21068,-35.21209,-35.2116,-35.21076], "fy":[5.89654,5.88797,5.89521,5.89528]},
    {"t":2.51224, "x":6.59748, "y":3.8097, "heading":1.57078, "vx":0.88731, "vy":-0.14853, "omega":0.00004, "ax":-2.21813, "ay":0.37128, "alpha":0.00009, "fx":[-35.21384,-35.2152,-35.21482,-35.21392], "fy":[5.89677,5.88984,5.89531,5.8954]},
    {"t":2.56223, "x":6.63907, "y":3.80274, "heading":1.57078, "vx":0.77641, "vy":-0.12996, "omega":0.00004, "ax":-2.21827, "ay":0.37131, "alpha":0.00003, "fx":[-35.21608,-35.21743,-35.21713,-35.21617], "fy":[5.89698,5.89111,5.89542,5.89551]},
    {"t":2.61223, "x":6.67512, "y":3.79671, "heading":1.57079, "vx":0.66551, "vy":-0.1114, "omega":0.00005, "ax":-2.21838, "ay":0.37133, "alpha":-0.00003, "fx":[-35.21775,-35.21909,-35.21886,-35.21785], "fy":[5.89712,5.89223,5.89545,5.89555]},
    {"t":2.66222, "x":6.70562, "y":3.7916, "heading":1.57079, "vx":0.5546, "vy":-0.09283, "omega":0.00004, "ax":-2.21846, "ay":0.37134, "alpha":-0.00009, "fx":[-35.21904,-35.22038,-35.22022,-35.21915], "fy":[5.89724,5.89314,5.89547,5.89558]},
    {"t":2.71222, "x":6.73057, "y":3.78743, "heading":1.57079, "vx":0.44368, "vy":-0.07427, "omega":0.00004, "ax":-2.21853, "ay":0.37136, "alpha":-0.00013, "fx":[-35.22006,-35.22143,-35.22132,-35.22018], "fy":[5.89737,5.89389,5.89548,5.8956]},
    {"t":2.76222, "x":6.74998, "y":3.78418, "heading":1.57079, "vx":0.33277, "vy":-0.0557, "omega":0.00003, "ax":-2.21858, "ay":0.37137, "alpha":-0.00018, "fx":[-35.22089,-35.22229,-35.22222,-35.22101], "fy":[5.89749,5.89455,5.89548,5.8956]},
    {"t":2.81221, "x":6.76385, "y":3.78186, "heading":1.57079, "vx":0.22185, "vy":-0.03714, "omega":0.00002, "ax":-2.21863, "ay":0.37138, "alpha":-0.00022, "fx":[-35.22156,-35.22301,-35.22299,-35.2217], "fy":[5.89762,5.89513,5.89547,5.8956]},
    {"t":2.86221, "x":6.77216, "y":3.78046, "heading":1.5708, "vx":0.11092, "vy":-0.01857, "omega":0.00001, "ax":-2.21866, "ay":0.37139, "alpha":-0.00027, "fx":[-35.22212,-35.22363,-35.22365,-35.22226], "fy":[5.89774,5.89567,5.89543,5.89557]},
    {"t":2.9122, "x":6.77494, "y":3.78, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24905, "ay":0.00003, "alpha":-0.00005, "fx":[-35.70529,-35.70524,-35.70524,-35.70529], "fy":[0.0002,0.00133,0.00027,0.00027]},
    {"t":2.96112, "x":6.77225, "y":3.78, "heading":1.5708, "vx":-0.11002, "vy":0.0, "omega":0.0, "ax":-2.24949, "ay":0.00003, "alpha":-0.00004, "fx":[-35.71225,-35.7122,-35.7122,-35.71225], "fy":[0.00017,0.00122,0.00024,0.00024]},
    {"t":3.01004, "x":6.76417, "y":3.78, "heading":1.5708, "vx":-0.22007, "vy":0.0, "omega":0.0, "ax":-2.24944, "ay":0.00003, "alpha":-0.00004, "fx":[-35.71154,-35.7115,-35.7115,-35.71154], "fy":[0.00016,0.00107,0.00022,0.00022]},
    {"t":3.05896, "x":6.75072, "y":3.78, "heading":1.5708, "vx":-0.33011, "vy":0.0, "omega":-0.00001, "ax":-2.24939, "ay":0.00002, "alpha":-0.00003, "fx":[-35.71069,-35.71065,-35.71065,-35.71069], "fy":[0.00015,0.00092,0.0002,0.0002]},
    {"t":3.10788, "x":6.73187, "y":3.78, "heading":1.5708, "vx":-0.44015, "vy":0.00001, "omega":-0.00001, "ax":-2.24932, "ay":0.00002, "alpha":-0.00002, "fx":[-35.70966,-35.70963,-35.70963,-35.70966], "fy":[0.00014,0.00076,0.00018,0.00018]},
    {"t":3.1568, "x":6.70765, "y":3.78, "heading":1.5708, "vx":-0.55019, "vy":0.00001, "omega":-0.00001, "ax":-2.24924, "ay":0.00002, "alpha":-0.00002, "fx":[-35.70839,-35.70837,-35.70837,-35.70839], "fy":[0.00012,0.0006,0.00015,0.00015]},
    {"t":3.20572, "x":6.67804, "y":3.78, "heading":1.57079, "vx":-0.66022, "vy":0.00001, "omega":-0.00001, "ax":-2.24914, "ay":0.00001, "alpha":-0.00001, "fx":[-35.70679,-35.70678,-35.70678,-35.70679], "fy":[0.00012,0.00043,0.00013,0.00013]},
    {"t":3.25464, "x":6.64306, "y":3.78, "heading":1.57079, "vx":-0.77025, "vy":0.00001, "omega":-0.00001, "ax":-2.24901, "ay":0.00001, "alpha":-0.00001, "fx":[-35.70469,-35.70469,-35.70469,-35.70469], "fy":[0.0001,0.00024,0.0001,0.0001]},
    {"t":3.30356, "x":6.60268, "y":3.78, "heading":1.57079, "vx":-0.88027, "vy":0.00001, "omega":-0.00001, "ax":-2.24883, "ay":0.0, "alpha":0.0, "fx":[-35.70183,-35.70184,-35.70184,-35.70183], "fy":[0.00009,0.00004,0.00007,0.00007]},
    {"t":3.35248, "x":6.55693, "y":3.78, "heading":1.57079, "vx":-0.99028, "vy":0.00001, "omega":-0.00001, "ax":-2.24857, "ay":0.0, "alpha":0.00001, "fx":[-35.6977,-35.69773,-35.69773,-35.6977], "fy":[0.00007,-0.00019,0.00004,0.00004]},
    {"t":3.4014, "x":6.50579, "y":3.78, "heading":1.57079, "vx":-1.10028, "vy":0.00001, "omega":-0.00001, "ax":-2.24816, "ay":-0.00001, "alpha":0.00002, "fx":[-35.69123,-35.69126,-35.69126,-35.69123], "fy":[0.00005,-0.00049,0.0,0.0]},
    {"t":3.45032, "x":6.44928, "y":3.78, "heading":1.57079, "vx":-1.21026, "vy":0.00001, "omega":-0.00001, "ax":-2.24743, "ay":-0.00002, "alpha":0.00003, "fx":[-35.67958,-35.67963,-35.67963,-35.67958], "fy":[0.0,-0.0009,-0.00007,-0.00007]},
    {"t":3.49924, "x":6.38738, "y":3.78, "heading":1.57079, "vx":-1.32021, "vy":0.00001, "omega":-0.00001, "ax":-2.24572, "ay":-0.00003, "alpha":0.00006, "fx":[-35.65247,-35.65252,-35.65252,-35.65247], "fy":[-0.00016,-0.00157,-0.00023,-0.00023]},
    {"t":3.54816, "x":6.32011, "y":3.78, "heading":1.57079, "vx":-1.43007, "vy":0.00001, "omega":0.0, "ax":-2.23725, "ay":-0.00011, "alpha":0.0001, "fx":[-35.51803,-35.51808,-35.51809,-35.51803], "fy":[-0.0012,-0.00339,-0.00128,-0.00128]},
    {"t":3.59708, "x":6.24748, "y":3.78, "heading":1.57079, "vx":-1.53951, "vy":0.0, "omega":0.0, "ax":2.23686, "ay":-0.00012, "alpha":0.0001, "fx":[35.51185,35.51179,35.51179,35.51185], "fy":[-0.00124,-0.00347,-0.00133,-0.00133]},
    {"t":3.646, "x":6.17484, "y":3.78, "heading":1.57079, "vx":-1.43009, "vy":-0.00001, "omega":0.0, "ax":2.24568, "ay":-0.00003, "alpha":0.00006, "fx":[35.65184,35.65179,35.65179,35.65184], "fy":[-0.00016,-0.0016,-0.00023,-0.00023]},
    {"t":3.69492, "x":6.10757, "y":3.78, "heading":1.57079, "vx":-1.32023, "vy":-0.00001, "omega":0.00001, "ax":2.24741, "ay":-0.00002, "alpha":0.00004, "fx":[35.67938,35.67934,35.67934,35.67938], "fy":[0.0,-0.00092,-0.00006,-0.00006]},
    {"t":3.74384, "x":6.04567, "y":3.78, "heading":1.57079, "vx":-1.21028, "vy":-0.00001, "omega":0.00001, "ax":2.24816, "ay":-0.00001, "alpha":0.00002, "fx":[35.69113,35.6911,35.6911,35.69113], "fy":[0.00005,-0.0005,0.0,0.0]},
    {"t":3.79276, "x":5.98915, "y":3.78, "heading":1.57079, "vx":-1.1003, "vy":-0.00001, "omega":0.00001, "ax":2.24857, "ay":0.0, "alpha":0.00001, "fx":[35.69765,35.69763,35.69763,35.69765], "fy":[0.00007,-0.00019,0.00004,0.00004]},
    {"t":3.84168, "x":5.93802, "y":3.78, "heading":1.57079, "vx":-0.99031, "vy":-0.00001, "omega":0.00001, "ax":2.24883, "ay":0.0, "alpha":0.0, "fx":[35.70179,35.70178,35.70178,35.70179], "fy":[0.00009,0.00004,0.00007,0.00007]},
    {"t":3.8906, "x":5.89226, "y":3.78, "heading":1.57079, "vx":-0.88029, "vy":-0.00001, "omega":0.00001, "ax":2.24901, "ay":0.00001, "alpha":-0.00001, "fx":[35.70465,35.70465,35.70465,35.70465], "fy":[0.00011,0.00024,0.0001,0.0001]},
    {"t":3.93952, "x":5.85189, "y":3.78, "heading":1.57079, "vx":-0.77027, "vy":-0.00001, "omega":0.00001, "ax":2.24914, "ay":0.00001, "alpha":-0.00001, "fx":[35.70675,35.70676,35.70676,35.70675], "fy":[0.00012,0.00043,0.00013,0.00013]},
    {"t":3.98844, "x":5.8169, "y":3.78, "heading":1.57079, "vx":-0.66024, "vy":-0.00001, "omega":0.00001, "ax":2.24924, "ay":0.00002, "alpha":-0.00002, "fx":[35.70835,35.70837,35.70837,35.70835], "fy":[0.00013,0.0006,0.00015,0.00015]},
    {"t":4.03736, "x":5.78729, "y":3.78, "heading":1.57079, "vx":-0.55021, "vy":-0.00001, "omega":0.00001, "ax":2.24932, "ay":0.00002, "alpha":-0.00002, "fx":[35.70962,35.70965,35.70965,35.70962], "fy":[0.00014,0.00076,0.00018,0.00018]},
    {"t":4.08628, "x":5.76307, "y":3.78, "heading":1.5708, "vx":-0.44017, "vy":-0.00001, "omega":0.00001, "ax":2.24939, "ay":0.00002, "alpha":-0.00003, "fx":[35.71064,35.71068,35.71068,35.71064], "fy":[0.00015,0.00092,0.0002,0.0002]},
    {"t":4.1352, "x":5.74423, "y":3.78, "heading":1.5708, "vx":-0.33013, "vy":0.0, "omega":0.00001, "ax":2.24944, "ay":0.00003, "alpha":-0.00004, "fx":[35.71149,35.71153,35.71153,35.71149], "fy":[0.00016,0.00107,0.00022,0.00022]},
    {"t":4.18412, "x":5.73077, "y":3.78, "heading":1.5708, "vx":-0.22009, "vy":0.0, "omega":0.0, "ax":2.24948, "ay":0.00003, "alpha":-0.00004, "fx":[35.7122,35.71224,35.71224,35.7122], "fy":[0.00017,0.00122,0.00024,0.00024]},
    {"t":4.23304, "x":5.72269, "y":3.78, "heading":1.5708, "vx":-0.11005, "vy":0.0, "omega":0.0, "ax":2.24952, "ay":0.00003, "alpha":-0.00005, "fx":[35.7128,35.71285,35.71285,35.7128], "fy":[0.00019,0.00136,0.00026,0.00026]},
    {"t":4.28196, "x":5.72, "y":3.78, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.02812, "ay":-0.97125, "alpha":0.00014, "fx":[32.1929,32.20338,32.20059,32.19451], "fy":[-15.43222,-15.39959,-15.42204,-15.4235]},
    {"t":4.31766, "x":5.72129, "y":3.77938, "heading":1.5708, "vx":0.07239, "vy":-0.03467, "omega":0.00001, "ax":2.07065, "ay":-0.87845, "alpha":0.00034, "fx":[32.86961,32.87646,32.87544,32.87076], "fy":[-13.95471,-13.93512,-13.94673,-13.94782]},
    {"t":4.35335, "x":5.7252, "y":3.77758, "heading":1.5708, "vx":0.1463, "vy":-0.06603, "omega":0.00002, "ax":2.11544, "ay":-0.76411, "alpha":0.00014, "fx":[33.58171,33.58663,33.58573,33.58244], "fy":[-12.13757,-12.12137,-12.13186,-12.13256]},
    {"t":4.38905, "x":5.73177, "y":3.77474, "heading":1.5708, "vx":0.22182, "vy":-0.0933, "omega":0.00002, "ax":2.16145, "ay":-0.62186, "alpha":-0.00003, "fx":[34.31311,34.31615,34.31545,34.31349], "fy":[-9.87725,-9.86502,-9.87376,-9.87412]},
    {"t":4.42474, "x":5.74106, "y":3.77101, "heading":1.5708, "vx":0.29897, "vy":-0.1155, "omega":0.00002, "ax":2.20497, "ay":-0.44297, "alpha":-0.00015, "fx":[35.00499,35.00625,35.00581,35.0051], "fy":[-7.03499,-7.02751,-7.03369,-7.03379]},
    {"t":4.46044, "x":5.75314, "y":3.76661, "heading":1.5708, "vx":0.37767, "vy":-0.13131, "omega":0.00002, "ax":2.23845, "ay":-0.21669, "alpha":-0.0002, "fx":[35.53726,35.53691,35.53675,35.53723], "fy":[-3.44005,-3.43849,-3.44086,-3.44083]},
    {"t":4.49613, "x":5.76804, "y":3.76178, "heading":1.5708, "vx":0.45758, "vy":-0.13904, "omega":0.00001, "ax":2.24776, "ay":0.06812, "alpha":-0.00019, "fx":[35.68559,35.68395,35.68397,35.68562], "fy":[1.08416,1.07913,1.08142,1.0814]},
    {"t":4.53183, "x":5.78581, "y":3.75686, "heading":1.5708, "vx":0.53781, "vy":-0.13661, "omega":0.0, "ax":2.20954, "ay":0.41763, "alpha":-0.00012, "fx":[35.0792,35.07674,35.07668,35.07957], "fy":[6.63548,6.6234,6.63109,6.63075]},
    {"t":4.56752, "x":5.80641, "y":3.75225, "heading":1.5708, "vx":0.61668, "vy":-0.1217, "omega":0.0, "ax":2.09291, "ay":0.82201, "alpha":-0.00001, "fx":[33.22774,33.22518,33.2244,33.22877], "fy":[13.05777,13.03892,13.05217,13.05123]},
    {"t":4.60322, "x":5.82976, "y":3.74843, "heading":1.5708, "vx":0.69138, "vy":-0.09236, "omega":0.0, "ax":1.87325, "ay":1.24363, "alpha":0.00015, "fx":[29.74017,29.73883,29.7359,29.74216], "fy":[19.75373,19.7282,19.74709,19.7454]},
    {"t":4.63891, "x":5.85563, "y":3.74593, "heading":1.5708, "vx":0.75825, "vy":-0.04797, "omega":0.0, "ax":1.55655, "ay":1.62262, "alpha":0.00028, "fx":[24.71185,24.71259,24.70614,24.71482], "fy":[25.77204,25.7417,25.76479,25.76248]},
    {"t":4.67461, "x":5.88369, "y":3.74525, "heading":1.5708, "vx":0.81381, "vy":0.00995, "omega":0.00001, "ax":1.18745, "ay":1.90946, "alpha":0.00013, "fx":[18.85289,18.85287,18.84465,18.85615], "fy":[30.32613,30.2949,30.31876,30.31633]},
    {"t":4.7103, "x":5.91349, "y":3.74682, "heading":1.5708, "vx":0.8562, "vy":0.07811, "omega":0.00002, "ax":0.82245, "ay":2.09288, "alpha":-0.00037, "fx":[13.06,13.05595,13.04878,13.06324], "fy":[33.23836,33.2082,33.22987,33.22774]},
    {"t":4.746, "x":5.94458, "y":3.75094, "heading":1.5708, "vx":0.88555, "vy":0.15281, "omega":0.0, "ax":0.49883, "ay":2.19279, "alpha":-0.001, "fx":[7.92472,7.91495,7.91017,7.92745], "fy":[34.82526,34.79545,34.81467,34.81315]},
    {"t":4.78169, "x":5.97651, "y":3.75779, "heading":1.5708, "vx":0.90336, "vy":0.23108, "omega":-0.00003, "ax":0.22881, "ay":2.23727, "alpha":-0.0016, "fx":[3.64038,3.62502,3.62236,3.64228], "fy":[35.53212,35.50264,35.51945,35.51874]},
    {"t":4.81739, "x":6.0089, "y":3.76747, "heading":1.5708, "vx":0.91153, "vy":0.31094, "omega":-0.00009, "ax":0.0095, "ay":2.24903, "alpha":-0.00214, "fx":[0.16103,0.14068,0.13958,0.16197], "fy":[35.71991,35.68994,35.70489,35.70503]},
    {"t":4.85308, "x":6.04144, "y":3.78, "heading":1.5708, "vx":0.91187, "vy":0.39122, "omega":-0.00017, "ax":-0.09141, "ay":2.24604, "alpha":-0.00008, "fx":[-1.44182,-1.46052,-1.46066,-1.44171], "fy":[35.67932,35.61763,35.6663,35.66672]},
    {"t":4.88487, "x":6.07038, "y":3.79357, "heading":1.57079, "vx":0.90896, "vy":0.46262, "omega":-0.00017, "ax":-0.10904, "ay":2.24622, "alpha":-0.00116, "fx":[-1.72236,-1.73984,-1.74021,-1.72218], "fy":[35.6757,35.63894,35.66324,35.66374]},
    {"t":4.91666, "x":6.09922, "y":3.80941, "heading":1.57079, "vx":0.90549, "vy":0.53402, "omega":-0.00021, "ax":-0.12959, "ay":2.24503, "alpha":-0.00086, "fx":[-2.04879,-2.06571,-2.06589,-2.04873], "fy":[35.65749,35.6171,35.64555,35.64608]},
    {"t":4.94844, "x":6.12794, "y":3.82752, "heading":1.57078, "vx":0.90137, "vy":0.60538, "omega":-0.00023, "ax":-0.15388, "ay":2.24339, "alpha":-0.00054, "fx":[-2.43475,-2.45131,-2.45114,-2.43484], "fy":[35.63211,35.58759,35.62065,35.62123]},
    {"t":4.98023, "x":6.15651, "y":3.8479, "heading":1.57077, "vx":0.89648, "vy":0.67669, "omega":-0.00025, "ax":-0.18306, "ay":2.24106, "alpha":-0.00018, "fx":[-2.89802,-2.91452,-2.91373,-2.89826], "fy":[35.59622,35.54646,35.58521,35.58584]},
    {"t":5.01202, "x":6.18492, "y":3.87054, "heading":1.57076, "vx":0.89066, "vy":0.74793, "omega":-0.00026, "ax":-0.21871, "ay":2.23769, "alpha":0.00021, "fx":[-3.46416,-3.48088,-3.47921,-3.46455], "fy":[35.54412,35.48812,35.53356,35.53424]},
    {"t":5.04381, "x":6.21312, "y":3.89545, "heading":1.57076, "vx":0.88371, "vy":0.81906, "omega":-0.00025, "ax":-0.26324, "ay":2.23268, "alpha":0.00063, "fx":[-4.17112,-4.18848,-4.18551,-4.17169], "fy":[35.46618,35.40287,35.45605,35.4568]},
    {"t":5.0756, "x":6.24108, "y":3.92261, "heading":1.57075, "vx":0.87534, "vy":0.89004, "omega":-0.00023, "ax":-0.32036, "ay":2.22494, "alpha":0.00111, "fx":[-5.07761,-5.09638,-5.09135,-5.0784], "fy":[35.34527,35.27283,35.33555,35.33638]},
    {"t":5.10738, "x":6.26874, "y":3.95203, "heading":1.57074, "vx":0.86516, "vy":0.96076, "omega":-0.00019, "ax":-0.39608, "ay":2.21235, "alpha":0.00164, "fx":[-6.27928,-6.30001,-6.29237,-6.28033], "fy":[35.14849,35.06433,35.13864,35.13956]},
    {"t":5.13917, "x":6.29604, "y":3.98368, "heading":1.57073, "vx":0.85257, "vy":1.03109, "omega":-0.00014, "ax":-0.50077, "ay":2.19053, "alpha":0.00215, "fx":[-7.94065,-7.96467,-7.953,-7.94198], "fy":[34.80433,34.70938,34.79526,34.79626]},
    {"t":5.17096, "x":6.32289, "y":4.01757, "heading":1.57073, "vx":0.83665, "vy":1.10072, "omega":-0.00007, "ax":-0.65354, "ay":2.14916, "alpha":0.00281, "fx":[-10.36492,-10.39365,-10.3765,-10.36659], "fy":[34.15127,34.04051,34.1426,34.1437]},
    {"t":5.20275, "x":6.34915, "y":4.05364, "heading":1.57073, "vx":0.81588, "vy":1.16904, "omega":0.00002, "ax":-0.89178, "ay":2.06053, "alpha":0.00346, "fx":[-14.14607,-14.17998,-14.15666,-14.14805], "fy":[32.74789,32.62112,32.73962,32.7408]},
    {"t":5.23453, "x":6.37464, "y":4.09184, "heading":1.57073, "vx":0.78753, "vy":1.23454, "omega":0.00013, "ax":-1.28633, "ay":1.83798, "alpha":0.00318, "fx":[-20.40954,-20.44551,-20.41881,-20.41166], "fy":[29.21316,29.09235,29.20534,29.20655]},
    {"t":5.26632, "x":6.39902, "y":4.13202, "heading":1.57073, "vx":0.74664, "vy":1.29296, "omega":0.00023, "ax":-1.86364, "ay":1.24386, "alpha":-0.00179, "fx":[-29.57773,-29.60352,-29.58512,-29.57996], "fy":[19.75284,19.744,19.74561,19.74662]},
    {"t":5.29811, "x":6.42182, "y":4.17374, "heading":1.57074, "vx":0.6874, "vy":1.3325, "omega":0.00017, "ax":-2.01027, "ay":0.98169, "alpha":0.00022, "fx":[-31.90844,-31.92538,-31.91436,-31.91006], "fy":[15.5973,15.55998,15.59114,15.59183]},
    {"t":5.3299, "x":6.44265, "y":4.2166, "heading":1.57074, "vx":0.6235, "vy":1.36371, "omega":0.00018, "ax":-2.05025, "ay":0.88003, "alpha":0.00302, "fx":[-32.54486,-32.55671,-32.54928,-32.54584], "fy":[13.99452,13.91,13.98981,13.99021]},
    {"t":5.36168, "x":6.46143, "y":4.26039, "heading":1.57075, "vx":0.55832, "vy":1.39168, "omega":0.00027, "ax":-2.07713, "ay":0.77764, "alpha":0.00551, "fx":[-32.97316,-32.98126,-32.97619,-32.97354], "fy":[12.37889,12.25208,12.37557,12.37575]},
    {"t":5.39347, "x":6.47813, "y":4.30502, "heading":1.57076, "vx":0.4923, "vy":1.4164, "omega":0.00045, "ax":-2.0653, "ay":0.66536, "alpha":0.00973, "fx":[-32.78654,-32.79086,-32.78836,-32.78659], "fy":[10.61487,10.41134,10.613,10.61303]},
    {"t":5.42526, "x":6.49274, "y":4.35038, "heading":1.57077, "vx":0.42665, "vy":1.43755, "omega":0.00076, "ax":1.77306, "ay":-0.56471, "alpha":-0.00912, "fx":[28.14759,28.15056,28.14904,28.1476], "fy":[-9.01285,-8.82458,-9.01166,-9.01167]},
    {"t":5.45705, "x":6.5072, "y":4.39579, "heading":1.5708, "vx":0.48301, "vy":1.4196, "omega":0.00047, "ax":2.06714, "ay":-0.75807, "alpha":-0.00644, "fx":[32.81473,32.82273,32.81726,32.8149], "fy":[-12.07231,-11.92828,-12.06953,-12.06967]},
    {"t":5.48884, "x":6.52359, "y":4.44054, "heading":1.57081, "vx":0.54872, "vy":1.3955, "omega":0.00026, "ax":2.05183, "ay":-0.86382, "alpha":-0.00447, "fx":[32.57044,32.5817,32.57399,32.57092], "fy":[-13.74357,-13.6324,-13.7395,-13.73981]},
    {"t":5.52062, "x":6.54207, "y":4.48446, "heading":1.57082, "vx":0.61394, "vy":1.36804, "omega":0.00012, "ax":2.01652, "ay":-0.96373, "alpha":-0.00336, "fx":[32.00898,32.02234,32.01373,32.00986], "fy":[-15.32622,-15.23142,-15.32064,-15.32116]},
    {"t":5.55241, "x":6.56261, "y":4.52746, "heading":1.57082, "vx":0.67804, "vy":1.33741, "omega":0.00001, "ax":1.97236, "ay":-1.06046, "alpha":-0.00239, "fx":[31.30695,31.32246,31.31282,31.30825], "fy":[-16.85902,-16.77832,-16.85213,-16.85289]},
    {"t":5.5842, "x":6.58516, "y":4.56944, "heading":1.57083, "vx":0.74074, "vy":1.3037, "omega":-0.00006, "ax":1.92191, "ay":-1.15442, "alpha":-0.00167, "fx":[30.5054,30.52191,30.51249,30.50714], "fy":[-18.34878,-18.27832,-18.34055,-18.34158]},
    {"t":5.61599, "x":6.60967, "y":4.6103, "heading":1.57082, "vx":0.80183, "vy":1.267, "omega":-0.00011, "ax":1.86615, "ay":-1.24561, "alpha":-0.001, "fx":[29.61951,29.63731,29.62762,29.62142], "fy":[-19.79417,-19.73379,-19.78526,-19.78655]},
    {"t":5.64777, "x":6.63611, "y":4.64994, "heading":1.57082, "vx":0.86115, "vy":1.22741, "omega":-0.00015, "ax":1.80556, "ay":-1.33391, "alpha":-0.0004, "fx":[28.65688,28.67598,28.66629,28.65917], "fy":[-21.1948,-21.14155,-21.18452,-21.1861]},
    {"t":5.67956, "x":6.66439, "y":4.68828, "heading":1.57081, "vx":0.91855, "vy":1.185, "omega":-0.00016, "ax":1.74045, "ay":-1.41918, "alpha":0.00014, "fx":[27.62255,27.64243,27.63329,27.62519], "fy":[-22.54725,-22.50111,-22.53587,-22.53773]},
    {"t":5.71135, "x":6.69447, "y":4.72524, "heading":1.57081, "vx":0.97387, "vy":1.13989, "omega":-0.00015, "ax":1.67101, "ay":-1.50129, "alpha":0.00067, "fx":[26.51944,26.54052,26.53155,26.5224], "fy":[-23.84967,-23.81006,-23.83725,-23.83938]},
    {"t":5.74314, "x":6.72627, "y":4.76071, "heading":1.5708, "vx":1.02699, "vy":1.09217, "omega":-0.00013, "ax":1.59731, "ay":-1.5802, "alpha":0.00112, "fx":[25.34861,25.37113,25.36213,25.35183], "fy":[-25.1017,-25.06657,-25.0882,-25.09059]},
    {"t":5.77492, "x":6.75972, "y":4.79463, "heading":1.5708, "vx":1.07776, "vy":1.04194, "omega":-0.0001, "ax":1.51888, "ay":-1.65626, "alpha":0.00151, "fx":[24.10282,24.12645,24.1178,24.10629], "fy":[-26.3088,-26.27752,-26.29435,-26.29696]},
    {"t":5.80671, "x":6.79475, "y":4.82692, "heading":1.5708, "vx":1.12604, "vy":0.98929, "omega":-0.00005, "ax":1.4332, "ay":-1.73136, "alpha":0.00178, "fx":[22.74183,22.7668,22.75829,22.74547], "fy":[-27.50113,-27.47089,-27.48577,-27.48858]},
    {"t":5.8385, "x":6.83127, "y":4.85749, "heading":1.5708, "vx":1.1716, "vy":0.93425, "omega":0.00001, "ax":1.33441, "ay":-1.80893, "alpha":0.00173, "fx":[21.17295,21.199,21.19059,21.17644], "fy":[-28.73345,-28.69967,-28.71802,-28.72092]},
    {"t":5.87029, "x":6.86919, "y":4.88627, "heading":1.5708, "vx":1.21402, "vy":0.87675, "omega":0.00006, "ax":1.25058, "ay":-1.86585, "alpha":-0.00014, "fx":[19.83912,19.87475,19.85865,19.8431], "fy":[-29.65112,-29.56528,-29.63374,-29.63668]},
    {"t":5.90598, "x":6.91331, "y":4.91638, "heading":1.5708, "vx":1.25866, "vy":0.81016, "omega":0.00006, "ax":1.06075, "ay":-1.98184, "alpha":0.00045, "fx":[16.82731,16.85667,16.84602,16.8305], "fy":[-31.48619,-31.42218,-31.47083,-31.47353]},
    {"t":5.94167, "x":6.95892, "y":4.94403, "heading":1.5708, "vx":1.29652, "vy":0.73942, "omega":0.00007, "ax":0.77406, "ay":-2.11011, "alpha":-0.00055, "fx":[12.27625,12.3056,12.29436,12.27875], "fy":[-33.52642,-33.44484,-33.51252,-33.51466]},
    {"t":5.97737, "x":7.00568, "y":4.96908, "heading":1.5708, "vx":1.32415, "vy":0.6641, "omega":0.00005, "ax":0.38473, "ay":-2.2142, "alpha":-0.00121, "fx":[6.09682,6.12201,6.114,6.09836], "fy":[-35.18086,-35.09067,-35.16754,-35.16892]},
    {"t":6.01306, "x":7.05319, "y":4.99137, "heading":1.57081, "vx":1.33788, "vy":0.58507, "omega":0.00001, "ax":-0.09206, "ay":-2.24532, "alpha":-0.00154, "fx":[-1.46899,-1.45394,-1.45379,-1.4691], "fy":[-35.67261,-35.58903,-35.66123,-35.6615]},
    {"t":6.04875, "x":7.10089, "y":5.01082, "heading":1.57081, "vx":1.33459, "vy":0.50493, "omega":-0.00004, "ax":-0.6029, "ay":-2.16478, "alpha":-0.00127, "fx":[-9.57447,-9.57295,-9.56209,-9.57642], "fy":[-34.38804,-34.32639,-34.3783,-34.37736]},
    {"t":6.08444, "x":7.14814, "y":5.02747, "heading":1.5708, "vx":1.31307, "vy":0.42766, "omega":-0.00009, "ax":-1.07014, "ay":-1.97612, "alpha":-0.00089, "fx":[-16.98865,-16.99742,-16.97934,-16.99193], "fy":[-31.38711,-31.34692,-31.37873,-31.37687]},
    {"t":6.12014, "x":7.19432, "y":5.04147, "heading":1.5708, "vx":1.27488, "vy":0.35713, "omega":-0.00012, "ax":-1.43948, "ay":-1.72601, "alpha":-0.00035, "fx":[-22.85113,-22.86136,-22.84423,-22.85477], "fy":[-27.41263,-27.38716,-27.40462,-27.40237]},
    {"t":6.15583, "x":7.23891, "y":5.05312, "heading":1.5708, "vx":1.2235, "vy":0.29552, "omega":-0.00013, "ax":-1.70301, "ay":-1.46701, "alpha":0.00048, "fx":[-27.03615,-27.04044,-27.0305,-27.03929], "fy":[-23.29742,-23.28474,-23.28959,-23.28741]},
    {"t":6.19152, "x":7.28149, "y":5.06274, "heading":1.57079, "vx":1.16271, "vy":0.24316, "omega":-0.00012, "ax":-1.88117, "ay":-1.23072, "alpha":0.001, "fx":[-29.86605,-29.86437,-29.86099,-29.86846], "fy":[-19.54453,-19.53788,-19.53678,-19.5349]},
    {"t":6.22722, "x":7.3218, "y":5.07063, "heading":1.57079, "vx":1.09557, "vy":0.19924, "omega":-0.00008, "ax":-1.99942, "ay":-1.028, "alpha":0.00105, "fx":[-31.74402,-31.73992,-31.73928,-31.74578], "fy":[-16.32571,-16.31982,-16.3184,-16.31689]},
    {"t":6.26291, "x":7.35963, "y":5.07709, "heading":1.57078, "vx":1.0242, "vy":0.16254, "omega":-0.00004, "ax":-2.07805, "ay":-0.8585, "alpha":0.0009, "fx":[-32.99248,-32.98795,-32.98807,-32.99377], "fy":[-13.63491,-13.62737,-13.62792,-13.62675]},
    {"t":6.2986, "x":7.39486, "y":5.08234, "heading":1.57078, "vx":0.95003, "vy":0.1319, "omega":-0.00001, "ax":-2.13093, "ay":-0.71776, "alpha":0.00068, "fx":[-33.83186,-33.82766,-33.82779,-33.83281], "fy":[-11.40084,-11.39116,-11.39428,-11.3934]},
    {"t":6.33429, "x":7.42741, "y":5.08659, "heading":1.57078, "vx":0.87397, "vy":0.10628, "omega":0.00001, "ax":-2.167, "ay":-0.60063, "alpha":0.00048, "fx":[-34.40436,-34.40063,-34.40064,-34.40505], "fy":[-9.54146,-9.53018,-9.53542,-9.53476]},
    {"t":6.36999, "x":7.45723, "y":5.09, "heading":1.57078, "vx":0.79663, "vy":0.08484, "omega":0.00003, "ax":-2.19195, "ay":-0.5025, "alpha":0.00031, "fx":[-34.80034,-34.79708,-34.79697,-34.80084], "fy":[-7.98351,-7.97122,-7.97804,-7.97757]},
    {"t":6.40568, "x":7.48426, "y":5.09271, "heading":1.57078, "vx":0.71839, "vy":0.06691, "omega":0.00004, "ax":-2.20942, "ay":-0.41959, "alpha":0.00019, "fx":[-35.07754,-35.0747,-35.07454,-35.0779], "fy":[-6.66691,-6.65435,-6.66205,-6.66172]},
    {"t":6.44137, "x":7.5085, "y":5.09483, "heading":1.57079, "vx":0.63953, "vy":0.05193, "omega":0.00005, "ax":-2.22177, "ay":-0.3489, "alpha":0.00008, "fx":[-35.27337,-35.27091,-35.27073,-35.27361], "fy":[-5.54424,-5.53187,-5.54001,-5.53978]},
    {"t":6.47706, "x":7.52991, "y":5.09646, "heading":1.57079, "vx":0.56023, "vy":0.03948, "omega":0.00005, "ax":-2.23054, "ay":-0.28809, "alpha":0.0, "fx":[-35.41248,-35.4104,-35.41022,-35.41264], "fy":[-4.57841,-4.56654,-4.57484,-4.57468]},
    {"t":6.51276, "x":7.54848, "y":5.09769, "heading":1.57079, "vx":0.48062, "vy":0.0292, "omega":0.00005, "ax":-2.23678, "ay":-0.23534, "alpha":-0.00008, "fx":[-35.51144,-35.50973,-35.50956,-35.51154], "fy":[-3.74047,-3.72937,-3.73757,-3.73748]},
    {"t":6.54845, "x":7.56421, "y":5.09858, "heading":1.57079, "vx":0.40078, "vy":0.0208, "omega":0.00005, "ax":-2.24121, "ay":-0.18923, "alpha":-0.00014, "fx":[-35.58157,-35.58022,-35.58008,-35.58162], "fy":[-3.00777,-2.9976,-3.00556,-3.00551]},
    {"t":6.58414, "x":7.57709, "y":5.0992, "heading":1.57079, "vx":0.32079, "vy":0.01404, "omega":0.00004, "ax":-2.24432, "ay":-0.14862, "alpha":-0.0002, "fx":[-35.63072,-35.62976,-35.62964,-35.63075], "fy":[-2.36244,-2.35329,-2.36094,-2.36092]},
    {"t":6.61983, "x":7.58711, "y":5.09961, "heading":1.57079, "vx":0.24068, "vy":0.00874, "omega":0.00003, "ax":-2.24646, "ay":-0.11262, "alpha":-0.00026, "fx":[-35.66447,-35.6639,-35.66381,-35.66447], "fy":[-1.79025,-1.78219,-1.78947,-1.78947]},
    {"t":6.65553, "x":7.59427, "y":5.09985, "heading":1.57079, "vx":0.1605, "vy":0.00472, "omega":0.00003, "ax":-2.24788, "ay":-0.0805, "alpha":-0.00032, "fx":[-35.68679,-35.68663,-35.68656,-35.68679], "fy":[-1.27981,-1.27289,-1.27977,-1.27978]},
    {"t":6.69122, "x":7.59857, "y":5.09997, "heading":1.5708, "vx":0.08026, "vy":0.00185, "omega":0.00001, "ax":-2.24876, "ay":-0.0517, "alpha":-0.00039, "fx":[-35.70058,-35.70084,-35.7008,-35.70057], "fy":[-0.8219,-0.81613,-0.82262,-0.82263]},
    {"t":6.72691, "x":7.6, "y":5.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87248, "ay":1.24517, "alpha":2.21711, "fx":[-35.65298,-25.29096,-23.91241,-34.05171], "fy":[13.39436,14.32201,26.58745,24.76808]},
    {"t":6.76209, "x":7.59884, "y":5.10077, "heading":1.5708, "vx":-0.06587, "vy":0.0438, "omega":0.078, "ax":-1.87835, "ay":1.23744, "alpha":2.05242, "fx":[-35.30383,-25.71745,-24.43001,-33.82931], "fy":[13.71672,14.63578,25.95295,24.27551]},
    {"t":6.79727, "x":7.59536, "y":5.10308, "heading":1.57354, "vx":-0.13195, "vy":0.08734, "omega":0.1502, "ax":-1.88409, "ay":1.22862, "alpha":1.90307, "fx":[-34.97341,-26.09763,-24.92741,-33.64693], "fy":[13.98471,14.87923,25.36091,23.79616]},
    {"t":6.83245, "x":7.58955, "y":5.10691, "heading":1.57882, "vx":-0.19823, "vy":0.13056, "omega":0.21715, "ax":-1.89031, "ay":1.21898, "alpha":1.7618, "fx":[-34.66632,-26.45698,-25.41979,-33.49702], "fy":[14.20918,15.10067,24.7906,23.30811]},
    {"t":6.86763, "x":7.58141, "y":5.11226, "heading":1.58646, "vx":-0.26473, "vy":0.17344, "omega":0.27912, "ax":-1.89706, "ay":1.20838, "alpha":1.62772, "fx":[-34.38307,-26.80217,-25.9073,-33.37602], "fy":[14.39426,15.2967,24.23331,22.81167]},
    {"t":6.90281, "x":7.57092, "y":5.11911, "heading":1.59628, "vx":-0.33147, "vy":0.21595, "omega":0.33639, "ax":-1.9044, "ay":1.1967, "alpha":1.50366, "fx":[-34.13155,-27.14401,-26.39658,-33.26299], "fy":[14.51924,15.43931,23.66698,22.36839]},
    {"t":6.93799, "x":7.55808, "y":5.12744, "heading":1.60812, "vx":-0.39846, "vy":0.25805, "omega":0.38928, "ax":-1.91243, "ay":1.18375, "alpha":1.38322, "fx":[-33.90071,-27.47651,-26.87458,-33.1932], "fy":[14.62677,15.5682,23.12108,21.85528]},
    {"t":6.97317, "x":7.54288, "y":5.13725, "heading":1.62181, "vx":-0.46574, "vy":0.29969, "omega":0.43794, "ax":-1.92124, "ay":1.16931, "alpha":1.26904, "fx":[-33.69943,-27.8096,-27.34862,-33.14664], "fy":[14.6951,15.65726,22.57075,21.33131]},
    {"t":7.00835, "x":7.52531, "y":5.14852, "heading":1.63722, "vx":-0.53333, "vy":0.34083, "omega":0.48259, "ax":-1.93094, "ay":1.15312, "alpha":1.16069, "fx":[-33.52963,-28.14754,-27.82012,-33.12299], "fy":[14.7227,15.70188,22.00923,20.79244]},
    {"t":7.04352, "x":7.50535, "y":5.16122, "heading":1.65419, "vx":-0.60126, "vy":0.38139, "omega":0.52342, "ax":-1.94167, "ay":1.13484, "alpha":1.05814, "fx":[-33.39454,-28.49415,-28.29027,-33.12274], "fy":[14.7054,15.69513,21.4287,20.23631]},
    {"t":7.0787, "x":7.483, "y":5.17534, "heading":1.67261, "vx":-0.66956, "vy":0.42132, "omega":0.56064, "ax":-1.95359, "ay":1.11405, "alpha":0.96064, "fx":[-33.2947,-28.85441,-28.76336,-33.14652], "fy":[14.63885,15.63105,20.82034,19.65518]},
    {"t":7.11388, "x":7.45824, "y":5.19085, "heading":1.69233, "vx":-0.73829, "vy":0.46051, "omega":0.59444, "ax":-1.96691, "ay":1.09021, "alpha":0.86835, "fx":[-33.23533,-29.23185,-29.24071,-33.19695], "fy":[14.51488,15.4999,20.17473,19.04175]},
    {"t":7.14906, "x":7.43105, "y":5.20773, "heading":1.71324, "vx":-0.80748, "vy":0.49886, "omega":0.62499, "ax":-1.98187, "ay":1.06259, "alpha":0.78091, "fx":[-33.21859,-29.63147,-29.72757,-33.27686], "fy":[14.3233,15.28964,19.48049,18.38445]},
    {"t":7.18424, "x":7.40141, "y":5.22594, "heading":1.73523, "vx":-0.8772, "vy":0.53624, "omega":0.65246, "ax":-1.99875, "ay":1.03027, "alpha":0.69817, "fx":[-33.25073,-30.05809,-30.2273,-33.39038], "fy":[14.04962,14.98634,18.71956,17.66978]},
    {"t":7.21942, "x":7.36932, "y":5.24544, "heading":1.75818, "vx":-0.94752, "vy":0.57248, "omega":0.67702, "ax":-2.01791, "ay":0.99196, "alpha":0.61963, "fx":[-33.33525,-30.51832,-30.7475,-33.54206], "fy":[13.67408,14.57015,17.87049,16.87747]},
    {"t":7.2546, "x":7.33474, "y":5.26619, "heading":1.782, "vx":-1.01851, "vy":0.60738, "omega":0.69882, "ax":-2.03976, "ay":0.94588, "alpha":0.54537, "fx":[-33.48033,-31.01813,-31.29297,-33.73939], "fy":[13.16901,14.01348,16.90676,15.97676]},
    {"t":7.28978, "x":7.29765, "y":5.28814, "heading":1.80658, "vx":-1.09026, "vy":0.64066, "omega":0.718, "ax":-2.06478, "ay":0.88952, "alpha":0.47523, "fx":[-33.69245,-31.56515,-31.87253,-33.98953], "fy":[12.49412,13.27583,15.78768,14.92934]},
    {"t":7.32496, "x":7.25801, "y":5.31123, "heading":1.83184, "vx":-1.1629, "vy":0.67195, "omega":0.73472, "ax":-2.09345, "ay":0.8192, "alpha":0.40882, "fx":[-33.97902,-32.16694,-32.49416,-34.30039], "fy":[11.59126,12.30214,14.4535,13.67499]},
    {"t":7.36014, "x":7.21581, "y":5.33538, "heading":1.85769, "vx":-1.23655, "vy":0.70077, "omega":0.7491, "ax":-2.12614, "ay":0.72942, "alpha":0.34642, "fx":[-34.34654,-32.82862,-33.16271,-34.67814], "fy":[10.37164,11.00297,12.81832,12.12711]},
    {"t":7.39532, "x":7.17099, "y":5.36048, "heading":1.88404, "vx":-1.31134, "vy":0.72643, "omega":0.76129, "ax":-2.16265, "ay":0.61157, "alpha":0.28181, "fx":[-34.7864,-33.5428,-33.88157,-35.12375], "fy":[8.72966,9.27779,10.71307,10.11618]},
    {"t":7.43049, "x":7.12352, "y":5.38641, "heading":1.91082, "vx":-1.38742, "vy":0.74794, "omega":0.7712, "ax":-2.20112, "ay":0.45195, "alpha":0.23269, "fx":[-35.28225,-34.29253,-34.60638,-35.59662], "fy":[6.35191,6.81229,8.01805,7.51817]},
    {"t":7.46567, "x":7.07335, "y":5.41301, "heading":1.93795, "vx":-1.46485, "vy":0.76384, "omega":0.77939, "ax":-2.23487, "ay":0.22825, "alpha":0.1804, "fx":[-35.71483,-34.95829,-35.24548,-36.00242], "fy":[2.98172,3.35718,4.27605,3.8793]},
    {"t":7.50085, "x":7.02044, "y":5.44002, "heading":1.96537, "vx":-1.54348, "vy":0.77187, "omega":0.78574, "ax":-2.24379, "ay":-0.09467, "alpha":0.13107, "fx":[-35.76962,-35.22596,-35.47355,-36.0178], "fy":[-1.97542,-1.67256,-1.0351,-1.32896]},
    {"t":7.53603, "x":6.96475, "y":5.46711, "heading":1.99301, "vx":-1.62241, "vy":0.76854, "omega":0.79035, "ax":-2.17354, "ay":-0.56149, "alpha":0.0843, "fx":[-34.58652,-34.2376,-34.42413,-34.77795], "fy":[-9.2335,-8.97594,-8.62444,-8.82213]},
    {"t":7.57121, "x":6.90633, "y":5.4938, "heading":2.02082, "vx":-1.69887, "vy":0.74879, "omega":0.79331, "ax":-1.90925, "ay":-1.17916, "alpha":0.03995, "fx":[-30.34196,-30.17924,-30.26901,-30.45269], "fy":[-18.90906,-18.66325,-18.59513,-18.71259]},
    {"t":7.60639, "x":6.84538, "y":5.51941, "heading":2.04872, "vx":-1.76604, "vy":0.70731, "omega":0.79472, "ax":-1.34667, "ay":-1.79462, "alpha":-0.00322, "fx":[-21.38248,-21.3989,-21.35766,-21.37869], "fy":[-28.55449,-28.33261,-28.51817,-28.5581]},
    {"t":7.64157, "x":6.78242, "y":5.54319, "heading":2.07668, "vx":-1.81341, "vy":0.64417, "omega":0.7946, "ax":-0.62483, "ay":-2.15547, "alpha":-0.03999, "fx":[-9.89251,-10.08098,-9.93284,-9.77241], "fy":[-34.17183,-34.03432,-34.35642,-34.31631]},
    {"t":7.67675, "x":6.71824, "y":5.56451, "heading":2.10463, "vx":-1.83539, "vy":0.56834, "omega":0.7932, "ax":-0.01034, "ay":-2.2451, "alpha":-0.07384, "fx":[-0.09642,-0.43652,-0.23029,0.10679], "fy":[-35.46741,-35.47114,-35.89459,-35.73712]},
    {"t":7.71193, "x":6.65367, "y":5.58312, "heading":2.13254, "vx":-1.83576, "vy":0.48936, "omega":0.7906, "ax":0.4181, "ay":-2.20672, "alpha":-0.10827, "fx":[6.7546,6.25218,6.51497,7.02876], "fy":[-34.72547,-34.88973,-35.40726,-35.11044]},
    {"t":7.74711, "x":6.58935, "y":5.59897, "heading":2.16035, "vx":-1.82105, "vy":0.41173, "omega":0.78679, "ax":0.70412, "ay":-2.13345, "alpha":-0.14421, "fx":[11.34056,10.66964,11.00951,11.69424], "fy":[-33.42282,-33.75863,-34.36805,-33.93113]},
    {"t":7.78229, "x":6.52572, "y":5.61213, "heading":2.18803, "vx":-1.79628, "vy":0.33668, "omega":0.78172, "ax":0.89907, "ay":-2.05946, "alpha":-0.18417, "fx":[14.47315,13.62401,14.06757,14.9286], "fy":[-32.09916,-32.61383,-33.33523,-32.73374]},
    {"t":7.81746, "x":6.46308, "y":5.6227, "heading":2.21553, "vx":-1.76465, "vy":0.26423, "omega":0.77524, "ax":1.03699, "ay":-1.99402, "alpha":-0.22644, "fx":[16.69105,15.66198,16.23094,17.26768], "fy":[-30.90477,-31.60906,-32.44533,-31.66698]},
    {"t":7.85264, "x":6.40165, "y":5.63076, "heading":2.2428, "vx":-1.72817, "vy":0.19408, "omega":0.76727, "ax":1.13829, "ay":-1.93833, "alpha":-0.2715, "fx":[18.31957,17.1067,17.82146,19.03719], "fy":[-29.85763,-30.76352,-31.71885,-30.74931]},
    {"t":7.88782, "x":6.34156, "y":5.63639, "heading":2.26979, "vx":-1.68813, "vy":0.12589, "omega":0.75772, "ax":1.21522, "ay":-1.89133, "alpha":-0.31904, "fx":[19.55302,18.15425,19.03315,20.42935], "fy":[-28.94105,-30.06371,-31.13788,-29.96255]},
    {"t":7.923, "x":6.28292, "y":5.63965, "heading":2.29645, "vx":-1.64538, "vy":0.05936, "omega":0.7465, "ax":1.2753, "ay":-1.85159, "alpha":-0.36934, "fx":[20.51114,18.92373,19.9856,21.56469], "fy":[-28.13148,-29.48637,-30.67998,-29.28338]},
    {"t":7.95818, "x":6.22583, "y":5.64059, "heading":2.32271, "vx":-1.60051, "vy":-0.00578, "omega":0.73351, "ax":1.32336, "ay":-1.81775, "alpha":-0.41551, "fx":[21.26157,19.48357,20.78241,22.50947], "fy":[-27.43183,-29.03419,-30.25334,-28.71288]},
    {"t":7.99336, "x":6.17034, "y":5.63927, "heading":2.34852, "vx":-1.55396, "vy":-0.06972, "omega":0.71889, "ax":1.36258, "ay":-1.7887, "alpha":-0.47419, "fx":[21.86567,19.89349,21.40953,23.35911], "fy":[-26.79572,-28.66402,-30.00644,-28.12156]},
    {"t":8.02854, "x":6.11652, "y":5.63571, "heading":2.37381, "vx":-1.50602, "vy":-0.13265, "omega":0.70221, "ax":1.39514, "ay":-1.76356, "alpha":-0.53383, "fx":[22.36485,20.19498,21.94845,24.08742], "fy":[-26.18886,-28.34344,-29.80787,-27.65124]},
    {"t":8.06372, "x":6.0644, "y":5.62995, "heading":2.39851, "vx":-1.45694, "vy":-0.19469, "omega":0.68343, "ax":1.42258, "ay":-1.74163, "alpha":-0.59455, "fx":[22.76874,20.42226,22.40815,24.73869], "fy":[-25.64368,-28.02734,-29.68672,-27.24107]},
    {"t":8.0989, "x":6.01403, "y":5.62202, "heading":2.42255, "vx":-1.4069, "vy":-0.25596, "omega":0.66251, "ax":1.44598, "ay":-1.72236, "alpha":-0.66111, "fx":[23.1073,20.55435,22.81895,25.34362], "fy":[-25.10655,-27.82542,-29.59878,-26.84407]},
    {"t":8.13408, "x":5.96543, "y":5.61195, "heading":2.44586, "vx":-1.35603, "vy":-0.31655, "omega":0.63925, "ax":1.46617, "ay":-1.7053, "alpha":-0.73102, "fx":[23.38618,20.62409,23.18722,25.90892], "fy":[-24.59638,-27.66954,-29.55432,-26.47131]},
    {"t":8.16926, "x":5.91863, "y":5.59976, "heading":2.46835, "vx":-1.30445, "vy":-0.37654, "omega":0.61354, "ax":1.48376, "ay":-1.69011, "alpha":-0.80457, "fx":[23.6152,20.64032,23.52266,26.44497], "fy":[-24.10646,-27.55427,-29.5486,-26.1174]},
    {"t":8.20443, "x":5.87366, "y":5.58547, "heading":2.48993, "vx":-1.25225, "vy":-0.436, "omega":0.58523, "ax":1.49921, "ay":-1.6765, "alpha":-0.88216, "fx":[23.80263,20.60985,23.83254,26.95911], "fy":[-23.62932,-27.47646,-29.57827,-25.77832]},
    {"t":8.23961, "x":5.83054, "y":5.56909, "heading":2.51052, "vx":-1.19951, "vy":-0.49497, "omega":0.5542, "ax":1.51288, "ay":-1.66424, "alpha":-0.96387, "fx":[23.95386,20.53773,24.12248,27.45831], "fy":[-23.16254,-27.43168,-29.63975,-25.44993]},
    {"t":8.27479, "x":5.78927, "y":5.55065, "heading":2.53001, "vx":-1.14629, "vy":-0.55352, "omega":0.52029, "ax":1.52506, "ay":-1.65314, "alpha":-1.05007, "fx":[24.07426,20.42779,24.39664,27.94735], "fy":[-22.70046,-27.41776,-29.73134,-25.12978]},
    {"t":8.30997, "x":5.74989, "y":5.53015, "heading":2.54832, "vx":-1.09264, "vy":-0.61168, "omega":0.48335, "ax":1.53599, "ay":-1.64305, "alpha":-1.14102, "fx":[24.16785,20.28268,24.65829,28.43083], "fy":[-22.23979,-27.43214,-29.85135,-24.81552]},
    {"t":8.34515, "x":5.7124, "y":5.50762, "heading":2.56532, "vx":-1.03861, "vy":-0.66948, "omega":0.44321, "ax":1.54583, "ay":-1.63385, "alpha":-1.23691, "fx":[24.23812,20.10415,24.9098,28.9128], "fy":[-21.77832,-27.47265,-29.9981,-24.505]},
    {"t":8.38033, "x":5.67682, "y":5.48306, "heading":2.58091, "vx":-0.98423, "vy":-0.72696, "omega":0.3997, "ax":1.55475, "ay":-1.62541, "alpha":-1.33845, "fx":[24.28846,19.89265,25.15287,29.39727], "fy":[-21.30966,-27.53798,-30.17244,-24.19817]},
    {"t":8.41551, "x":5.64316, "y":5.45648, "heading":2.59497, "vx":-0.92953, "vy":-0.78414, "omega":0.35261, "ax":1.56287, "ay":-1.61765, "alpha":-1.44553, "fx":[24.32176,19.64951,25.38856,29.88684], "fy":[-20.83437,-27.62538,-30.37295,-23.89282]},
    {"t":8.45069, "x":5.61143, "y":5.42789, "heading":2.60738, "vx":-0.87455, "vy":-0.84104, "omega":0.30176, "ax":1.57028, "ay":-1.61049, "alpha":-1.55823, "fx":[24.34096,19.37399,25.61794,30.38478], "fy":[-20.34929,-27.7357,-30.59452,-23.59142]},
    {"t":8.48587, "x":5.58163, "y":5.39731, "heading":2.61799, "vx":-0.81931, "vy":-0.8977, "omega":0.24694, "ax":1.56318, "ay":-1.61618, "alpha":-1.45935, "fx":[24.21048,19.62146,25.51662,29.91809], "fy":[-20.77811,-27.71995,-30.34691,-23.78714]},
    {"t":8.52192, "x":5.55311, "y":5.36389, "heading":2.6269, "vx":-0.76295, "vy":-0.95597, "omega":0.19433, "ax":1.52331, "ay":-1.65418, "alpha":-1.30926, "fx":[23.57828,19.50885,24.8516,28.79576], "fy":[-21.94598,-28.09111,-30.45253,-24.55535]},
    {"t":8.55798, "x":5.52659, "y":5.32835, "heading":2.6339, "vx":-0.70803, "vy":-1.01561, "omega":0.14712, "ax":1.3211, "ay":-1.81679, "alpha":-1.19632, "fx":[20.35611,16.67947,21.61941,25.23858], "fy":[-24.95872,-30.42559,-32.66677,-27.32026]},
    {"t":8.59403, "x":5.50192, "y":5.29055, "heading":2.63921, "vx":-0.6604, "vy":-1.08111, "omega":0.10399, "ax":1.07306, "ay":1.01168, "alpha":-1.26101, "fx":[15.81302,12.93301,18.31353,21.08263], "fy":[20.57022,14.5265,11.78441,17.36362]},
    {"t":8.63008, "x":5.47881, "y":5.25223, "heading":2.64296, "vx":-0.62171, "vy":-1.04464, "omega":0.05853, "ax":1.12872, "ay":1.93513, "alpha":-0.96294, "fx":[16.5493,14.67601,19.34433,21.10741], "fy":[33.96854,29.96382,27.52353,31.43084]},
    {"t":8.66614, "x":5.45713, "y":5.21583, "heading":2.64507, "vx":-0.58102, "vy":-0.97487, "omega":0.02381, "ax":1.13534, "ay":1.93688, "alpha":-0.79456, "fx":[16.87415,15.23131,19.17169,20.82014], "fy":[33.3596,30.13749,28.28299,31.21753]},
    {"t":8.70219, "x":5.43692, "y":5.18194, "heading":2.64593, "vx":-0.54008, "vy":-0.90503, "omega":-0.00484, "ax":1.14008, "ay":1.93598, "alpha":-0.68188, "fx":[17.11194,15.7281,19.11647,20.4419], "fy":[32.96348,30.3083,28.51113,31.15755]},
    {"t":8.73825, "x":5.41819, "y":5.15056, "heading":2.64575, "vx":-0.49898, "vy":-0.83523, "omega":-0.02942, "ax":1.14368, "ay":1.9348, "alpha":-0.54873, "fx":[17.38498,16.2029,18.97268,20.06629], "fy":[32.45004,30.40479,28.92803,31.08291]},
    {"t":8.7743, "x":5.40094, "y":5.12171, "heading":2.64469, "vx":-0.45774, "vy":-0.76548, "omega":-0.04921, "ax":1.14653, "ay":1.93368, "alpha":-0.4321, "fx":[17.58475,16.65255,18.8293,19.74155], "fy":[32.08546,30.48573,29.32196,30.90143]},
    {"t":8.81035, "x":5.38518, "y":5.09537, "heading":2.64292, "vx":-0.41641, "vy":-0.69576, "omega":-0.06479, "ax":1.14887, "ay":1.93268, "alpha":-0.32509, "fx":[17.76781,17.11339,18.71305,19.3621], "fy":[31.75362,30.47871,29.62588,30.87251]},
    {"t":8.84641, "x":5.37092, "y":5.07154, "heading":2.64058, "vx":-0.37498, "vy":-0.62608, "omega":-0.07651, "ax":1.15081, "ay":1.93179, "alpha":-0.21227, "fx":[17.96266,17.53901,18.57544,19.00285], "fy":[31.37324,30.52696,29.9808,30.79341]},
    {"t":8.88246, "x":5.35815, "y":5.05022, "heading":2.63782, "vx":-0.33349, "vy":-0.55643, "omega":-0.08416, "ax":1.15246, "ay":1.93101, "alpha":-0.10068, "fx":[18.15031,17.95406,18.43744,18.64265], "fy":[30.99636,30.57462,30.33448,30.71959]},
    {"t":8.91852, "x":5.34687, "y":5.03141, "heading":2.63479, "vx":-0.29194, "vy":-0.48681, "omega":-0.08779, "ax":1.15386, "ay":1.93033, "alpha":0.01029, "fx":[18.33247,18.36207,18.29942,18.27964], "fy":[30.6212,30.62143,30.68838,30.65088]},
    {"t":8.95457, "x":5.3371, "y":5.01512, "heading":2.63162, "vx":-0.25034, "vy":-0.41721, "omega":-0.08742, "ax":1.15507, "ay":1.92974, "alpha":0.12122, "fx":[18.51038,18.76594,18.16144,17.91241], "fy":[30.24572,30.6678,31.04394,30.58671]},
    {"t":8.99062, "x":5.32882, "y":5.00133, "heading":2.62847, "vx":-0.2087, "vy":-0.34764, "omega":-0.08305, "ax":1.15611, "ay":1.92922, "alpha":0.23261, "fx":[18.68522,19.16824,18.02324,17.5395], "fy":[29.86842,30.7135,31.40253,30.52678]},
    {"t":9.02668, "x":5.32205, "y":4.99005, "heading":2.62548, "vx":-0.16701, "vy":-0.27808, "omega":-0.07466, "ax":1.15701, "ay":1.92877, "alpha":0.34496, "fx":[18.85843,19.57086,17.88444,17.15955], "fy":[29.48746,30.75924,31.76543,30.47038]},
    {"t":9.06273, "x":5.31678, "y":4.98128, "heading":2.62278, "vx":-0.1253, "vy":-0.20854, "omega":-0.06222, "ax":1.15779, "ay":1.92837, "alpha":0.45876, "fx":[19.03135,19.97601,17.74434,16.77111], "fy":[29.10147,30.80524,32.13385,30.41689]},
    {"t":9.09879, "x":5.31301, "y":4.97501, "heading":2.62054, "vx":-0.08356, "vy":-0.13902, "omega":-0.04568, "ax":1.15846, "ay":1.92803, "alpha":0.57449, "fx":[19.20552,20.38535,17.60208,16.37294], "fy":[28.70878,30.8521,32.5092,30.36549]},
    {"t":9.13484, "x":5.31075, "y":4.97125, "heading":2.61889, "vx":-0.04179, "vy":-0.0695, "omega":-0.02497, "ax":1.15906, "ay":1.92773, "alpha":0.69263, "fx":[19.38279,20.80034,17.45657,15.96378], "fy":[28.30772,30.90094,32.89273,30.31506]},
    {"t":9.17089, "x":5.31, "y":4.97, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.47476, "ay":2.19804, "alpha":0.0, "fx":[7.53626,7.54239,7.53526,7.53465], "fy":[34.9035,34.86925,34.90483,34.90412]},
    {"t":9.20713, "x":5.31031, "y":4.97144, "heading":2.61799, "vx":0.0172, "vy":0.07965, "omega":0.0, "ax":0.55286, "ay":2.18032, "alpha":0.0, "fx":[8.77651,8.78014,8.77605,8.7758], "fy":[34.61852,34.60048,34.61895,34.61876]},
    {"t":9.24337, "x":5.3113, "y":4.97576, "heading":2.61799, "vx":0.03724, "vy":0.15866, "omega":0.0, "ax":0.63989, "ay":2.15634, "alpha":0.0, "fx":[10.15791,10.16213,10.15746,10.15729], "fy":[34.23827,34.21852,34.23867,34.2385]},
    {"t":9.27961, "x":5.31307, "y":4.98293, "heading":2.61799, "vx":0.06043, "vy":0.2368, "omega":0.0, "ax":0.73712, "ay":2.12502, "alpha":0.0, "fx":[11.70129,11.70616,11.70087,11.70078], "fy":[33.74143,33.72034,33.74164,33.7416]},
    {"t":9.31585, "x":5.31574, "y":4.9929, "heading":2.61799, "vx":0.08714, "vy":0.31381, "omega":0.0, "ax":0.8457, "ay":2.08413, "alpha":0.0, "fx":[13.42486,13.43063,13.42446,13.42443], "fy":[33.09304,33.06929,33.09313,33.09318]},
    {"t":9.35208, "x":5.31945, "y":5.00564, "heading":2.61799, "vx":0.11779, "vy":0.38934, "omega":0.0, "ax":0.96664, "ay":2.03081, "alpha":0.0, "fx":[15.34452,15.35143,15.34413,15.34418], "fy":[32.24737,32.22015,32.24734,32.24749]},
    {"t":9.38832, "x":5.32436, "y":5.02109, "heading":2.61799, "vx":0.15281, "vy":0.46293, "omega":0.0, "ax":1.10053, "ay":1.96141, "alpha":0.0, "fx":[17.46985,17.4781,17.46946,17.46958], "fy":[31.14676,31.1151,31.14665,31.14687]},
    {"t":9.42456, "x":5.33062, "y":5.03915, "heading":2.61799, "vx":0.1927, "vy":0.53401, "omega":0.0, "ax":1.24718, "ay":1.87151, "alpha":0.0, "fx":[19.79758,19.80751,19.79718,19.79739], "fy":[29.72101,29.68359,29.72084,29.72113]},
    {"t":9.4608, "x":5.33842, "y":5.05973, "heading":2.61799, "vx":0.23789, "vy":0.60183, "omega":0.0, "ax":1.40499, "ay":1.75606, "alpha":0.0, "fx":[22.30255,22.31406,22.30208,22.30234], "fy":[27.88958,27.84588,27.88949,27.88976]},
    {"t":9.49704, "x":5.34796, "y":5.08269, "heading":2.61799, "vx":0.2888, "vy":0.66546, "omega":0.0, "ax":1.57026, "ay":1.60989, "alpha":0.0, "fx":[24.92592,24.93898,24.92529,24.92563], "fy":[25.57088,25.51925,25.57131,25.5713]},
    {"t":9.53327, "x":5.35946, "y":5.10786, "heading":2.61799, "vx":0.34571, "vy":0.7238, "omega":0.0, "ax":1.73652, "ay":1.42887, "alpha":0.0, "fx":[27.56565,27.57896,27.56476,27.56498], "fy":[22.69812,22.64113,22.6994,22.69892]},
    {"t":9.56951, "x":5.37313, "y":5.13503, "heading":2.61799, "vx":0.40864, "vy":0.77558, "omega":0.0, "ax":1.8945, "ay":1.21155, "alpha":0.0, "fx":[30.07395,30.08722,30.07258,30.07247], "fy":[19.24965,19.18357,19.25264,19.25116]},
    {"t":9.60575, "x":5.38918, "y":5.16393, "heading":2.61799, "vx":0.47729, "vy":0.81948, "omega":0.0, "ax":2.03305, "ay":0.961, "alpha":0.0, "fx":[32.27458,32.28461,32.2731,32.27266], "fy":[15.27007,15.21037,15.27422,15.27197]},
    {"t":9.64199, "x":5.40781, "y":5.19426, "heading":2.61799, "vx":0.55096, "vy":0.85431, "omega":0.0, "ax":2.1416, "ay":0.68583, "alpha":0.0, "fx":[33.99866,34.00583,33.99703,33.9961], "fy":[10.90029,10.84321,10.90607,10.90271]},
    {"t":9.67823, "x":5.42918, "y":5.22567, "heading":2.61799, "vx":0.62857, "vy":0.87916, "omega":0.0, "ax":2.21303, "ay":0.3992, "alpha":0.0, "fx":[35.13344,35.13795,35.13184,35.13045], "fy":[6.34851,6.29521,6.3556,6.35128]},
    {"t":9.71446, "x":5.45341, "y":5.25779, "heading":2.61799, "vx":0.70877, "vy":0.89363, "omega":0.0, "ax":2.24579, "ay":0.11594, "alpha":0.0, "fx":[35.6541,35.65634,35.65267,35.65084], "fy":[1.85014,1.8016,1.85804,1.85304]},
    {"t":9.7507, "x":5.48057, "y":5.29025, "heading":2.61799, "vx":0.79015, "vy":0.89783, "omega":0.0, "ax":2.24375, "ay":-0.15102, "alpha":0.0, "fx":[35.62215,35.62266,35.62095,35.61877], "fy":[-2.38948,-2.43289,-2.38131,-2.38666]},
    {"t":9.78694, "x":5.51068, "y":5.32268, "heading":2.61799, "vx":0.87146, "vy":0.89236, "omega":0.0, "ax":2.21427, "ay":-0.39304, "alpha":0.0, "fx":[35.15438,35.15374,35.15344,35.15111], "fy":[-6.23301,-6.27026,-6.22522,-6.23045]},
    {"t":9.82318, "x":5.54371, "y":5.35476, "heading":2.61799, "vx":0.9517, "vy":0.87811, "omega":0.0, "ax":2.16572, "ay":-0.60615, "alpha":-0.00011, "fx":[34.38356,34.38205,34.38297,34.38098], "fy":[-9.61716,-9.64852,-9.61111,-9.61526]},
    {"t":9.85942, "x":5.57962, "y":5.38619, "heading":2.61799, "vx":1.03018, "vy":0.85615, "omega":0.0, "ax":2.13265, "ay":-0.70487, "alpha":-8.44107, "fx":[31.64003,5.52697,40.02222,58.24039], "fy":[22.88681,-25.70418,-39.06223,-2.88201]},
    {"t":9.87884, "x":5.60003, "y":5.40268, "heading":2.61799, "vx":1.0716, "vy":0.84246, "omega":-0.16394, "ax":2.13158, "ay":-0.71401, "alpha":-8.01866, "fx":[31.6985,7.02637,39.57237,57.06445], "fy":[20.97216,-25.05603,-37.92623,-3.33193]},
    {"t":9.89826, "x":5.62124, "y":5.41891, "heading":2.61481, "vx":1.11299, "vy":0.82859, "omega":-0.31966, "ax":2.12842, "ay":-0.72316, "alpha":-7.63783, "fx":[31.75929,8.26491,39.11669,56.01988], "fy":[19.17364,-24.31096,-36.93508,-3.85049]},
    {"t":9.91768, "x":5.64326, "y":5.43486, "heading":2.6086, "vx":1.15433, "vy":0.81455, "omega":-0.468, "ax":2.12497, "ay":-0.73299, "alpha":-7.26143, "fx":[31.88151,9.53298,38.56419,54.96302], "fy":[17.46888,-23.51261,-36.03575,-4.46771]},
    {"t":9.9371, "x":5.66608, "y":5.45054, "heading":2.59951, "vx":1.1956, "vy":0.80031, "omega":-0.60902, "ax":2.12119, "ay":-0.74359, "alpha":-6.87292, "fx":[32.06788,10.74631,38.00373,53.88407], "fy":[15.6594,-22.66956,-35.06996,-5.13981]},
    {"t":9.95652, "x":5.6897, "y":5.46595, "heading":2.58769, "vx":1.23679, "vy":0.78587, "omega":-0.74249, "ax":2.11705, "ay":-0.75503, "alpha":-6.48133, "fx":[32.28521,11.96442,37.40766,52.7814], "fy":[13.85406,-21.80318,-34.11277,-5.88501]},
    {"t":9.97594, "x":5.71412, "y":5.48107, "heading":2.57327, "vx":1.27791, "vy":0.77121, "omega":-0.86837, "ax":2.11247, "ay":-0.76744, "alpha":-6.08711, "fx":[32.53242,13.17198,36.78532,51.65855], "fy":[12.03186,-20.94494,-33.14846,-6.67327]},
    {"t":9.99536, "x":5.73933, "y":5.4959, "heading":2.5564, "vx":1.31893, "vy":0.75631, "omega":-0.98658, "ax":2.10741, "ay":-0.78093, "alpha":-5.69656, "fx":[32.78907,14.40969,36.1118,50.51593], "fy":[10.2336,-20.07912,-32.25993,-7.48609]},
    {"t":10.01478, "x":5.76535, "y":5.51044, "heading":2.53724, "vx":1.35986, "vy":0.74114, "omega":-1.09721, "ax":2.10176, "ay":-0.79565, "alpha":-5.29929, "fx":[33.03453,15.61802,35.47325,49.34239], "fy":[8.38102,-19.29368,-31.28331,-8.33045]},
    {"t":10.0342, "x":5.79215, "y":5.52468, "heading":2.51593, "vx":1.40068, "vy":0.72569, "omega":-1.20013, "ax":2.09545, "ay":-0.81178, "alpha":-4.90309, "fx":[33.26963,16.81973,34.82141,48.15631], "fy":[6.46777,-18.59956,-30.32842,-9.09024]},
    {"t":10.05362, "x":5.81975, "y":5.53862, "heading":2.49263, "vx":1.44137, "vy":0.70992, "omega":-1.29535, "ax":2.08833, "ay":-0.82952, "alpha":-4.50452, "fx":[33.46291,18.03501,34.19872,46.91875], "fy":[4.58999,-17.92759,-29.3447,-9.99437]},
    {"t":10.07304, "x":5.84813, "y":5.55225, "heading":2.46747, "vx":1.48193, "vy":0.69381, "omega":-1.38283, "ax":2.08027, "ay":-0.84911, "alpha":-4.10742, "fx":[33.60793,19.23079,33.61592,45.64872], "fy":[2.71507,-17.42101,-28.32019,-10.89482]},
    {"t":10.09246, "x":5.87731, "y":5.56557, "heading":2.44061, "vx":1.52233, "vy":0.67732, "omega":-1.4626, "ax":2.07107, "ay":-0.87086, "alpha":-3.74111, "fx":[33.73736,20.47024,32.92647,44.38468], "fy":[0.89847,-16.8279,-27.67626,-11.69661]},
    {"t":10.11189, "x":5.90726, "y":5.57856, "heading":2.41221, "vx":1.56255, "vy":0.66041, "omega":-1.53526, "ax":2.06047, "ay":-0.89514, "alpha":-3.34278, "fx":[33.76593,21.64342,32.39644,43.04006], "fy":[-1.08208,-16.47981,-26.67782,-12.60455]},
    {"t":10.13131, "x":5.938, "y":5.59121, "heading":2.38239, "vx":1.60257, "vy":0.64302, "omega":-1.60017, "ax":2.04816, "ay":-0.92241, "alpha":-2.94645, "fx":[33.71642,22.79061,31.90235,41.65493], "fy":[-3.10019,-16.26233,-25.705,-13.50809]},
    {"t":10.15073, "x":5.96951, "y":5.60353, "heading":2.35132, "vx":1.64234, "vy":0.62511, "omega":-1.6574, "ax":2.03372, "ay":-0.95322, "alpha":-2.55058, "fx":[33.57897,23.89317,31.44595,40.22932], "fy":[-5.18027,-16.21059,-24.74964,-14.39173]},
    {"t":10.17015, "x":6.00179, "y":5.61549, "heading":2.31913, "vx":1.68184, "vy":0.6066, "omega":-1.70693, "ax":2.01659, "ay":-0.98829, "alpha":-2.15702, "fx":[33.32919,24.95184,31.02936,38.74897], "fy":[-7.30851,-16.31204,-23.85111,-15.28758]},
    {"t":10.18957, "x":6.03483, "y":5.62708, "heading":2.28598, "vx":1.721, "vy":0.58741, "omega":-1.74882, "ax":1.99599, "ay":-1.02852, "alpha":-1.76403, "fx":[32.95161,25.94688,30.64768,37.20518], "fy":[-9.51129,-16.59991,-23.015,-16.18779]},
    {"t":10.20899, "x":6.06863, "y":5.6383, "heading":2.25202, "vx":1.75977, "vy":0.56743, "omega":-1.78308, "ax":1.97086, "ay":-1.07507, "alpha":-1.37169, "fx":[32.42917,26.84329,30.28782,35.59532], "fy":[-11.8139,-17.10963,-22.25563,-17.09097]},
    {"t":10.22841, "x":6.10318, "y":5.64911, "heading":2.21739, "vx":1.79804, "vy":0.54655, "omega":-1.80972, "ax":1.93968, "ay":-1.12944, "alpha":-0.98197, "fx":[31.72593,27.63249,29.9337,33.88345], "fy":[-14.20855,-17.82915,-21.63443,-18.05082]},
    {"t":10.24783, "x":6.13846, "y":5.65952, "heading":2.18224, "vx":1.83571, "vy":0.52462, "omega":-1.82879, "ax":1.90023, "ay":-1.19359, "alpha":-0.59014, "fx":[30.81346,28.28614,29.56956,32.00126], "fy":[-16.70843,-18.77754,-21.14106,-19.16963]},
    {"t":10.26725, "x":6.17447, "y":5.66948, "heading":2.14672, "vx":1.87262, "vy":0.50144, "omega":-1.84025, "ax":1.84919, "ay":-1.27008, "alpha":-0.20989, "fx":[29.6295,28.73729,29.07829,29.98384], "fy":[-19.37958,-20.02538,-20.98634,-20.26223]},
    {"t":10.28667, "x":6.21119, "y":5.67898, "heading":2.11099, "vx":1.90853, "vy":0.47677, "omega":-1.84433, "ax":1.78142, "ay":-1.36217, "alpha":0.18148, "fx":[28.07068,28.89332,28.48243,27.67901], "fy":[-22.29599,-21.64863,-21.00344,-21.55396]},
    {"t":10.30609, "x":6.24859, "y":5.68798, "heading":2.07517, "vx":1.94313, "vy":0.45032, "omega":-1.8408, "ax":1.68878, "ay":-1.47395, "alpha":0.57919, "fx":[26.01481,28.65053,27.61813,24.95926], "fy":[-25.49449,-23.69741,-21.34509,-23.06296]},
    {"t":10.32551, "x":6.28664, "y":5.69645, "heading":2.03942, "vx":1.97592, "vy":0.42169, "omega":-1.82956, "ax":1.55807, "ay":-1.60977, "alpha":0.98011, "fx":[23.25738,27.82264,26.2731,21.58883], "fy":[-29.0028,-26.21352,-22.14844,-24.86053]},
    {"t":10.34493, "x":6.32531, "y":5.70433, "heading":2.00389, "vx":2.00618, "vy":0.39043, "omega":-1.81052, "ax":1.36775, "ay":-1.77237, "alpha":1.38772, "fx":[19.47584,26.09223,24.09427,17.19374], "fy":[-32.8462,-29.25705,-23.46402,-26.98344]},
    {"t":10.36435, "x":6.36453, "y":5.71158, "heading":1.96872, "vx":2.03274, "vy":0.35601, "omega":-1.78357, "ax":1.08441, "ay":-1.95647, "alpha":1.80689, "fx":[14.17694,22.97133,20.52133,11.19335], "fy":[-36.91376,-32.78066,-25.21433,-29.33274]},
    {"t":10.38378, "x":6.40421, "y":5.71813, "heading":1.93409, "vx":2.0538, "vy":0.31801, "omega":-1.74848, "ax":0.66547, "ay":-2.13349, "alpha":2.2333, "fx":[6.7708,17.811,14.78197,2.89536], "fy":[-40.69839,-36.40037,-26.99928,-31.3848]},
    {"t":10.4032, "x":6.44422, "y":5.7239, "heading":1.90013, "vx":2.06673, "vy":0.27658, "omega":-1.70511, "ax":0.08951, "ay":-2.23139, "alpha":2.65599, "fx":[-2.96177,10.21103,6.37179,-7.93684], "fy":[-42.99882,-39.13558,-27.59134,-31.97407]},
    {"t":10.42262, "x":6.48438, "y":5.72885, "heading":1.86702, "vx":2.06847, "vy":0.23324, "omega":-1.65353, "ax":-0.57562, "ay":-2.1572, "alpha":3.07215, "fx":[-13.93884,1.10463,-3.75653,-19.96313], "fy":[-42.63155,-39.46139,-25.46272,-29.43317]},
    {"t":10.44204, "x":6.52444, "y":5.73297, "heading":1.8349, "vx":2.05729, "vy":0.19135, "omega":-1.59386, "ax":-1.17183, "ay":-1.90163, "alpha":3.4702, "fx":[-23.7505,-7.23731,-13.00426,-30.42263], "fy":[-39.52287,-37.1749,-20.17618,-23.8851]},
    {"t":10.46146, "x":6.56417, "y":5.73633, "heading":1.80395, "vx":2.03453, "vy":0.15442, "omega":-1.52647, "ax":-1.59444, "ay":-1.56704, "alpha":3.84538, "fx":[-30.93434,-13.16441,-19.45023,-37.7026], "fy":[-35.26787,-33.63927,-13.45964,-17.14474]},
    {"t":10.48088, "x":6.60338, "y":5.73903, "heading":1.7743, "vx":2.00356, "vy":0.12398, "omega":-1.45179, "ax":-1.85524, "ay":-1.25096, "alpha":4.20542, "fx":[-35.73909,-16.73764,-23.13906,-42.19757], "fy":[-31.32122,-30.29266,-7.03344,-10.79207]},
    {"t":10.5003, "x":6.64194, "y":5.74121, "heading":1.74611, "vx":1.96753, "vy":0.09969, "omega":-1.37012, "ax":-2.00878, "ay":-0.98967, "alpha":4.5494, "fx":[-38.97215,-18.71842,-24.91775,-44.95534], "fy":[-28.18726,-27.60199,-1.55385,-5.50387]},
    {"t":10.51972, "x":6.67978, "y":5.74296, "heading":1.7195, "vx":1.92852, "vy":0.08047, "omega":-1.28176, "ax":-2.09946, "ay":-0.78315, "alpha":4.90917, "fx":[-41.34627,-19.70463,-25.5499,-46.72113], "fy":[-25.84035,-25.88535,3.07136,-1.0782]},
    {"t":10.53914, "x":6.71683, "y":5.74437, "heading":1.69461, "vx":1.88775, "vy":0.06526, "omega":-1.18642, "ax":-2.1542, "ay":-0.62098, "alpha":5.27499, "fx":[-43.22369,-20.13078,-25.49378,-47.94998], "fy":[-24.12945,-24.87642,6.95716,2.61473]},
    {"t":10.55856, "x":6.75309, "y":5.74552, "heading":1.67157, "vx":1.84591, "vy":0.0532, "omega":-1.08398, "ax":-2.18811, "ay":-0.49246, "alpha":5.64576, "fx":[-44.81796,-20.22895,-25.02151,-48.88302], "fy":[-22.89086,-24.40911,10.26144,5.76603]},
    {"t":10.57798, "x":6.78853, "y":5.74646, "heading":1.65051, "vx":1.80342, "vy":0.04364, "omega":-0.97434, "ax":-2.20958, "ay":-0.38917, "alpha":6.02211, "fx":[-46.24228,-20.12652,-24.2926,-49.65349], "fy":[-22.00055,-24.36119,13.15858,8.48957]},
    {"t":10.5974, "x":6.82313, "y":5.74724, "heading":1.63159, "vx":1.76051, "vy":0.03608, "omega":-0.85738, "ax":-2.2234, "ay":-0.30488, "alpha":6.40649, "fx":[-47.52305,-19.92027,-23.41868,-50.33059], "fy":[-21.4883,-24.58086,15.77837,10.92996]},
    {"t":10.61682, "x":6.8569, "y":5.74788, "heading":1.61494, "vx":1.71733, "vy":0.03016, "omega":-0.73296, "ax":-2.23238, "ay":-0.23508, "alpha":6.7923, "fx":[-48.74571,-19.61075,-22.44939,-50.95676], "fy":[-21.11368,-25.07304,18.16797,13.09033]},
    {"t":10.63624, "x":6.88983, "y":5.74842, "heading":1.60071, "vx":1.67397, "vy":0.02559, "omega":-0.60105, "ax":-2.23821, "ay":-0.17649, "alpha":7.15574, "fx":[-49.89653,-19.23749,-21.32975,-51.66908], "fy":[-20.83082,-25.45375,20.7137,14.36349]},
    {"t":10.65567, "x":6.92192, "y":5.74888, "heading":1.58903, "vx":1.63051, "vy":0.02217, "omega":-0.46208, "ax":-2.24195, "ay":-0.12671, "alpha":7.54657, "fx":[-51.01248,-18.75619,-20.32116,-52.28053], "fy":[-20.63305,-26.38489,22.71376,16.25784]},
    {"t":10.67509, "x":6.95316, "y":5.74929, "heading":1.58006, "vx":1.58696, "vy":0.0197, "omega":-0.31552, "ax":-2.24428, "ay":-0.08395, "alpha":7.93199, "fx":[-52.03706,-18.27413,-19.31036,-52.89662], "fy":[-20.68459,-27.25832,24.77101,17.84101]},
    {"t":10.69451, "x":6.98356, "y":5.74966, "heading":1.57393, "vx":1.54338, "vy":0.01807, "omega":-0.16148, "ax":-2.24564, "ay":-0.04686, "alpha":8.31467, "fx":[-53.00397,-17.7389,-18.33867,-53.52291], "fy":[-20.83884,-28.19123,26.77589,19.27841]},
    {"t":10.71393, "x":7.01311, "y":5.75, "heading":1.5708, "vx":1.49977, "vy":0.01716, "omega":0.0, "ax":-0.00635, "ay":-0.32924, "alpha":0.00006, "fx":[-0.10063,-0.10086,-0.10079,-0.10066], "fy":[-5.22627,-5.2282,-5.22648,-5.22651]},
    {"t":10.74845, "x":7.06488, "y":5.7504, "heading":1.5708, "vx":1.49955, "vy":0.0058, "omega":0.0, "ax":-0.73118, "ay":-0.20908, "alpha":0.0, "fx":[-11.59908,-11.61692,-11.61729,-11.59897], "fy":[-3.29218,-3.36437,-3.31008,-3.3103]},
    {"t":10.78297, "x":7.11622, "y":5.75047, "heading":1.5708, "vx":1.47431, "vy":-0.00142, "omega":0.0, "ax":-2.23713, "ay":0.00143, "alpha":0.0, "fx":[-35.5066,-35.52523,-35.52581,-35.50639], "fy":[0.0565,-0.03004,0.0324,0.03211]},
    {"t":10.8175, "x":7.16578, "y":5.75042, "heading":1.5708, "vx":1.39707, "vy":-0.00137, "omega":0.0, "ax":-2.2436, "ay":0.00204, "alpha":0.0, "fx":[-35.61259,-35.62483,-35.62528,-35.61242], "fy":[0.05635,-0.00417,0.03876,0.03852]},
    {"t":10.85202, "x":7.21268, "y":5.75038, "heading":1.5708, "vx":1.31962, "vy":-0.0013, "omega":0.0, "ax":-2.24574, "ay":0.00217, "alpha":0.0, "fx":[-35.64837,-35.65718,-35.65746,-35.64826], "fy":[0.05237,0.00746,0.039,0.03885]},
    {"t":10.88654, "x":7.2569, "y":5.75033, "heading":1.5708, "vx":1.24209, "vy":-0.00123, "omega":0.0, "ax":-2.24681, "ay":0.00223, "alpha":0.0, "fx":[-35.66647,-35.67304,-35.6732,-35.66641], "fy":[0.04865,0.01547,0.03878,0.03869]},
    {"t":10.92107, "x":7.29844, "y":5.75029, "heading":1.5708, "vx":1.16452, "vy":-0.00115, "omega":0.0, "ax":-2.24745, "ay":0.00227, "alpha":0.0, "fx":[-35.67765,-35.6822,-35.68229,-35.67762], "fy":[0.04569,0.02179,0.03837,0.03832]},
    {"t":10.95559, "x":7.3373, "y":5.75025, "heading":1.5708, "vx":1.08693, "vy":-0.00107, "omega":0.0, "ax":-2.24788, "ay":0.00228, "alpha":0.0, "fx":[-35.68509,-35.6883,-35.68834,-35.68508], "fy":[0.04303,0.02613,0.03783,0.0378]},
    {"t":10.99011, "x":7.37349, "y":5.75022, "heading":1.5708, "vx":1.00932, "vy":-0.00099, "omega":0.0, "ax":-2.24818, "ay":0.00229, "alpha":0.0, "fx":[-35.69051,-35.69254,-35.69256,-35.6905], "fy":[0.04076,0.0298,0.03734,0.03732]},
    {"t":11.02464, "x":7.40699, "y":5.75019, "heading":1.5708, "vx":0.93171, "vy":-0.00091, "omega":0.0, "ax":-2.24841, "ay":0.00228, "alpha":0.0, "fx":[-35.69458,-35.69571,-35.69572,-35.69458], "fy":[0.03883,0.03245,0.03678,0.03678]},
    {"t":11.05916, "x":7.43782, "y":5.75016, "heading":1.5708, "vx":0.85409, "vy":-0.00083, "omega":0.0, "ax":-2.24859, "ay":0.00227, "alpha":0.0, "fx":[-35.69776,-35.69815,-35.69815,-35.69776], "fy":[0.03712,0.03462,0.03627,0.03627]},
    {"t":11.09368, "x":7.46596, "y":5.75013, "heading":1.5708, "vx":0.77646, "vy":-0.00076, "omega":0.0, "ax":-2.24873, "ay":0.00226, "alpha":0.0, "fx":[-35.70031,-35.7001,-35.7001,-35.70031], "fy":[0.03573,0.03633,0.03582,0.03582]},
    {"t":11.12821, "x":7.49143, "y":5.7501, "heading":1.5708, "vx":0.69883, "vy":-0.00068, "omega":0.0, "ax":-2.24884, "ay":0.00225, "alpha":0.0, "fx":[-35.70239,-35.70169,-35.70169,-35.70239], "fy":[0.03446,0.03763,0.03535,0.03535]},
    {"t":11.16273, "x":7.51422, "y":5.75008, "heading":1.5708, "vx":0.62119, "vy":-0.0006, "omega":0.0, "ax":-2.24894, "ay":0.00223, "alpha":0.0, "fx":[-35.70413,-35.70302,-35.70302,-35.70413], "fy":[0.03338,0.03863,0.0349,0.0349]},
    {"t":11.19725, "x":7.53432, "y":5.75006, "heading":1.5708, "vx":0.54355, "vy":-0.00052, "omega":0.0, "ax":-2.24902, "ay":0.00222, "alpha":0.0, "fx":[-35.70559,-35.70415,-35.70416,-35.70559], "fy":[0.03244,0.03942,0.0345,0.03449]},
    {"t":11.23178, "x":7.55175, "y":5.75005, "heading":1.5708, "vx":0.4659, "vy":-0.00045, "omega":0.0, "ax":-2.24909, "ay":0.0022, "alpha":0.0, "fx":[-35.70683,-35.70513,-35.70514,-35.70683], "fy":[0.03159,0.03997,0.03409,0.03408]},
    {"t":11.2663, "x":7.56649, "y":5.75003, "heading":1.5708, "vx":0.38826, "vy":-0.00037, "omega":0.0, "ax":-2.24915, "ay":0.00218, "alpha":0.0, "fx":[-35.70791,-35.70597,-35.70599,-35.7079], "fy":[0.03083,0.04038,0.03368,0.03367]},
    {"t":11.30082, "x":7.57855, "y":5.75002, "heading":1.5708, "vx":0.31061, "vy":-0.00029, "omega":0.0, "ax":-2.24921, "ay":0.00216, "alpha":0.0, "fx":[-35.70883,-35.70673,-35.70675,-35.70883], "fy":[0.03019,0.04061,0.03332,0.03331]},
    {"t":11.33535, "x":7.58794, "y":5.75001, "heading":1.5708, "vx":0.23296, "vy":-0.00022, "omega":0.0, "ax":-2.24925, "ay":0.00214, "alpha":0.0, "fx":[-35.70964,-35.70741,-35.70743,-35.70963], "fy":[0.02959,0.04073,0.03294,0.03293]},
    {"t":11.36987, "x":7.59464, "y":5.75001, "heading":1.5708, "vx":0.15531, "vy":-0.00015, "omega":0.0, "ax":-2.24929, "ay":0.00212, "alpha":0.0, "fx":[-35.71036,-35.70801,-35.70804,-35.71035], "fy":[0.02905,0.04074,0.03258,0.03256]},
    {"t":11.40439, "x":7.59866, "y":5.75, "heading":1.5708, "vx":0.07765, "vy":-0.00007, "omega":0.0, "ax":-2.24933, "ay":0.00211, "alpha":0.0, "fx":[-35.71098,-35.70857,-35.70859,-35.71097], "fy":[0.02858,0.04069,0.03222,0.0322]},
    {"t":11.43892, "x":7.6, "y":5.75, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24902, "ay":0.00735, "alpha":0.00041, "fx":[-35.70476,-35.705,-35.70501,-35.70476], "fy":[0.11919,0.11,0.11888,0.11888]},
    {"t":11.48725, "x":7.59737, "y":5.75001, "heading":1.5708, "vx":-0.10871, "vy":0.00036, "omega":0.00002, "ax":-2.24947, "ay":0.00738, "alpha":0.00037, "fx":[-35.71178,-35.71203,-35.71203,-35.71178], "fy":[0.11939,0.11097,0.11906,0.11906]},
    {"t":11.53559, "x":7.58949, "y":5.75003, "heading":1.5708, "vx":-0.21744, "vy":0.00071, "omega":0.00004, "ax":-2.24942, "ay":0.0074, "alpha":0.00031, "fx":[-35.71104,-35.71126,-35.71127,-35.71104], "fy":[0.11945,0.11215,0.11914,0.11914]},
    {"t":11.58393, "x":7.57635, "y":5.75008, "heading":1.5708, "vx":-0.32617, "vy":0.00107, "omega":0.00005, "ax":-2.24936, "ay":0.00742, "alpha":0.00026, "fx":[-35.71014,-35.71034,-35.71034,-35.71014], "fy":[0.1195,0.11331,0.11924,0.11924]},
    {"t":11.63226, "x":7.55796, "y":5.75014, "heading":1.5708, "vx":-0.4349, "vy":0.00143, "omega":0.00007, "ax":-2.24929, "ay":0.00744, "alpha":0.00022, "fx":[-35.70906,-35.70921,-35.70921,-35.70906], "fy":[0.11952,0.11453,0.11932,0.11932]},
    {"t":11.6806, "x":7.53431, "y":5.75022, "heading":1.5708, "vx":-0.54362, "vy":0.00179, "omega":0.00008, "ax":-2.2492, "ay":0.00747, "alpha":0.00017, "fx":[-35.7077,-35.7078,-35.7078,-35.7077], "fy":[0.11952,0.11577,0.1194,0.1194]},
    {"t":11.72894, "x":7.5054, "y":5.75031, "heading":1.57081, "vx":-0.65234, "vy":0.00215, "omega":0.00008, "ax":-2.24909, "ay":0.00749, "alpha":0.00012, "fx":[-35.70596,-35.70598,-35.70598,-35.70596], "fy":[0.11949,0.11708,0.11946,0.11946]},
    {"t":11.77727, "x":7.47125, "y":5.75042, "heading":1.57081, "vx":-0.76105, "vy":0.00251, "omega":0.00009, "ax":-2.24894, "ay":0.00751, "alpha":0.00006, "fx":[-35.70362,-35.70357,-35.70357,-35.70362], "fy":[0.11943,0.11844,0.11949,0.11949]},
    {"t":11.82561, "x":7.43183, "y":5.75055, "heading":1.57082, "vx":-0.86976, "vy":0.00287, "omega":0.00009, "ax":-2.24873, "ay":0.00753, "alpha":0.0, "fx":[-35.70033,-35.70021,-35.70021,-35.70033], "fy":[0.11931,0.1199,0.11948,0.11948]},
    {"t":11.87395, "x":7.38716, "y":5.7507, "heading":1.57082, "vx":-0.97846, "vy":0.00324, "omega":0.00009, "ax":-2.24842, "ay":0.00755, "alpha":-0.00008, "fx":[-35.69538,-35.69518,-35.69519,-35.69538], "fy":[0.11912,0.12158,0.11938,0.11938]},
    {"t":11.92228, "x":7.33724, "y":5.75087, "heading":1.57083, "vx":-1.08714, "vy":0.0036, "omega":0.00009, "ax":-2.24789, "ay":0.00757, "alpha":-0.00018, "fx":[-35.68711,-35.68683,-35.68685,-35.68711], "fy":[0.11878,0.1236,0.11914,0.11914]},
    {"t":11.97062, "x":7.28207, "y":5.75105, "heading":1.57083, "vx":-1.19579, "vy":0.00397, "omega":0.00008, "ax":-2.24685, "ay":0.00759, "alpha":-0.00033, "fx":[-35.6705,-35.67015,-35.67019,-35.6705], "fy":[0.11819,0.12626,0.11862,0.11862]},
    {"t":12.01896, "x":7.22164, "y":5.75125, "heading":1.57083, "vx":-1.3044, "vy":0.00434, "omega":0.00006, "ax":-2.2437, "ay":0.00756, "alpha":-0.00054, "fx":[-35.62056,-35.62009,-35.62022,-35.62056], "fy":[0.11673,0.12922,0.11721,0.11721]},
    {"t":12.06729, "x":7.15597, "y":5.75147, "heading":1.57084, "vx":-1.41285, "vy":0.0047, "omega":0.00004, "ax":-0.00047, "ay":0.0043, "alpha":-0.00112, "fx":[-0.00774,-0.00713,-0.00713,-0.00774], "fy":[0.06175,0.08657,0.06236,0.06236]},
    {"t":12.11563, "x":7.08768, "y":5.7517, "heading":1.57084, "vx":-1.41287, "vy":0.00491, "omega":-0.00002, "ax":2.2437, "ay":-0.0077, "alpha":-0.00065, "fx":[35.62022,35.62043,35.62054,35.62021], "fy":[-0.12599,-0.11168,-0.12554,-0.12554]},
    {"t":12.16397, "x":7.022, "y":5.75193, "heading":1.57084, "vx":-1.30442, "vy":0.00454, "omega":-0.00005, "ax":2.24685, "ay":-0.0077, "alpha":-0.0004, "fx":[35.6702,35.67045,35.67047,35.6702], "fy":[-0.12465,-0.11555,-0.1243,-0.1243]},
    {"t":12.2123, "x":6.96158, "y":5.75214, "heading":1.57084, "vx":-1.19582, "vy":0.00416, "omega":-0.00007, "ax":2.24789, "ay":-0.00772, "alpha":-0.00023, "fx":[35.68686,35.68706,35.68706,35.68686], "fy":[-0.12406,-0.11857,-0.12382,-0.12382]},
    {"t":12.26064, "x":6.9064, "y":5.75233, "heading":1.57083, "vx":-1.08716, "vy":0.00379, "omega":-0.00008, "ax":2.24842, "ay":-0.00774, "alpha":-0.00013, "fx":[35.69522,35.69533,35.69533,35.69522], "fy":[-0.12371,-0.12076,-0.12361,-0.12361]},
    {"t":12.30898, "x":6.85648, "y":5.75251, "heading":1.57083, "vx":-0.97848, "vy":0.00342, "omega":-0.00008, "ax":2.24873, "ay":-0.00777, "alpha":-0.00005, "fx":[35.70026,35.70026,35.70026,35.70026], "fy":[-0.1235,-0.12253,-0.12355,-0.12355]},
    {"t":12.35731, "x":6.81181, "y":5.75266, "heading":1.57082, "vx":-0.86978, "vy":0.00304, "omega":-0.00009, "ax":2.24894, "ay":-0.00779, "alpha":0.0, "fx":[35.70364,35.70352,35.70352,35.70364], "fy":[-0.12336,-0.12403,-0.12358,-0.12357]},
    {"t":12.40565, "x":6.77239, "y":5.7528, "heading":1.57082, "vx":-0.76108, "vy":0.00267, "omega":-0.00009, "ax":2.24909, "ay":-0.00781, "alpha":0.00005, "fx":[35.70607,35.70584,35.70584,35.70606], "fy":[-0.12327,-0.12541,-0.12365,-0.12365]},
    {"t":12.45399, "x":6.73823, "y":5.75292, "heading":1.57082, "vx":-0.65236, "vy":0.00229, "omega":-0.00008, "ax":2.2492, "ay":-0.00783, "alpha":0.00009, "fx":[35.7079,35.70756,35.70756,35.7079], "fy":[-0.1232,-0.12671,-0.12375,-0.12375]},
    {"t":12.50232, "x":6.70933, "y":5.75302, "heading":1.57081, "vx":-0.54364, "vy":0.00191, "omega":-0.00008, "ax":2.24929, "ay":-0.00786, "alpha":0.00012, "fx":[35.70934,35.70888,35.70889,35.70934], "fy":[-0.12316,-0.12794,-0.12387,-0.12387]},
    {"t":12.55066, "x":6.68568, "y":5.7531, "heading":1.57081, "vx":-0.43492, "vy":0.00153, "omega":-0.00007, "ax":2.24936, "ay":-0.00788, "alpha":0.00016, "fx":[35.7105,35.70993,35.70995,35.7105], "fy":[-0.12314,-0.12913,-0.12401,-0.124]},
    {"t":12.599, "x":6.66728, "y":5.75317, "heading":1.5708, "vx":-0.32619, "vy":0.00115, "omega":-0.00007, "ax":2.24942, "ay":-0.0079, "alpha":0.00019, "fx":[35.71145,35.71079,35.71081,35.71145], "fy":[-0.12314,-0.13029,-0.12415,-0.12414]},
    {"t":12.64733, "x":6.65414, "y":5.75322, "heading":1.5708, "vx":-0.21747, "vy":0.00077, "omega":-0.00006, "ax":2.24946, "ay":-0.00792, "alpha":0.00022, "fx":[35.71225,35.71149,35.71152,35.71225], "fy":[-0.12317,-0.13138,-0.1243,-0.1243]},
    {"t":12.69567, "x":6.64626, "y":5.75324, "heading":1.5708, "vx":-0.10873, "vy":0.00038, "omega":-0.00005, "ax":2.2495, "ay":-0.00795, "alpha":0.00097, "fx":[35.71636,35.71562,35.71561,35.70246], "fy":[-0.13249,-0.12321,-0.12438,-0.1245]},
    {"t":12.74401, "x":6.64363, "y":5.75325, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.56231, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startGetAlgae", "from":{"target":1, "targetTimestamp":1.56231, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"waitGetAlgae", "from":{"target":3, "targetTimestamp":4.28196, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreAlgae", "from":{"target":6, "targetTimestamp":6.72691, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"extendAlgae", "from":{"target":3, "targetTimestamp":4.28196, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"startGetAlgae", "from":{"target":6, "targetTimestamp":6.72691, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"waitGetAlgae", "from":{"target":8, "targetTimestamp":9.17089, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"extendAlgae", "from":{"target":9, "targetTimestamp":9.85942, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreAlgae", "from":{"target":11, "targetTimestamp":11.43892, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":null}]
}
