{
 "name":"PopsicleRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136775493621826, "y":2.553140163421631, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.060946456567372, "y":2.882051600879732, "heading":0.5235987755982987, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.528568744659424, "y":2.1299824714660645, "heading":0.5235987755982987, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.50814437866211, "y":1.95, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":1.95, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2139763832092285, "y":2.5307528972625732, "heading":2.617993877991494, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.917953543432628, "y":2.8820516008797323, "heading":2.617993877991494, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004664421081543, "y":3.057382345199585, "heading":2.617993877991494, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.50814437866211, "y":3.780247707366944, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":3.780247707366944, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2131, "y":3.62029375, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136775493621826 m", "val":7.136775493621826}, "y":{"exp":"2.553140163421631 m", "val":2.553140163421631}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FBranchLeft.x", "val":5.060946456567372}, "y":{"exp":"FBranchLeft.y", "val":2.882051600879732}, "heading":{"exp":"FBranchLeft.heading", "val":0.5235987755982987}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.528568744659424 m", "val":4.528568744659424}, "y":{"exp":"2.1299824714660645 m", "val":2.1299824714660645}, "heading":{"exp":"FBranchLeft.heading", "val":0.5235987755982987}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5081443786621094 m", "val":2.50814437866211}, "y":{"exp":"RightPopsicle.y", "val":1.95}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"RightPopsicle.y", "val":1.95}, "heading":{"exp":"RightPopsicle.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2139763832092285 m", "val":3.2139763832092285}, "y":{"exp":"2.5307528972625732 m", "val":2.5307528972625732}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CBranchRight.x", "val":3.917953543432628}, "y":{"exp":"CBranchRight.y", "val":2.8820516008797323}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004664421081543 m", "val":2.9004664421081543}, "y":{"exp":"3.057382345199585 m", "val":3.057382345199585}, "heading":{"exp":"CBranchRight.heading", "val":2.617993877991494}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5081443786621094 m", "val":2.50814437866211}, "y":{"exp":"3.780247707366944 m", "val":3.780247707366944}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"3.780247707366944 m", "val":3.780247707366944}, "heading":{"exp":"CenterPopsicle.heading", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BBranchRight.x", "val":3.2131}, "y":{"exp":"BBranchRight.y", "val":3.62029375}, "heading":{"exp":"BBranchRight.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.75 m / s ^ 2", "val":1.75}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93349,2.70894,3.67587,4.57819,5.5839,6.42045,7.32577,8.19747,9.25108,10.87054],
  "samples":[
    {"t":0.0, "x":7.13678, "y":2.55314, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2211, "ay":0.35193, "alpha":-2.03677, "fx":[-30.66459,-39.4157,-39.86917,-31.09714], "fy":[11.79089,10.89692,-0.16236,-0.17687]},
    {"t":0.03867, "x":7.13511, "y":2.5534, "heading":1.5708, "vx":-0.08589, "vy":0.01361, "omega":-0.07876, "ax":-2.22167, "ay":0.35202, "alpha":-1.87234, "fx":[-31.04621,-39.0849,-39.50212,-31.44904], "fy":[11.28356,10.48587,0.27958,0.30523]},
    {"t":0.07734, "x":7.13013, "y":2.55419, "heading":1.56775, "vx":-0.1718, "vy":0.02722, "omega":-0.15116, "ax":-2.22164, "ay":0.35201, "alpha":-1.72558, "fx":[-31.38562,-38.77879,-39.18001,-31.73612], "fy":[10.80384,10.13193,0.69837,0.71982]},
    {"t":0.11601, "x":7.12183, "y":2.55551, "heading":1.56191, "vx":-0.25771, "vy":0.04083, "omega":-0.21789, "ax":-2.22161, "ay":0.35201, "alpha":-1.58601, "fx":[-31.65808,-38.47344,-38.88311,-32.06403], "fy":[10.35091,9.79608,1.1076,1.09907]},
    {"t":0.15468, "x":7.1102, "y":2.55735, "heading":1.55348, "vx":-0.34362, "vy":0.05445, "omega":-0.27922, "ax":-2.22158, "ay":0.352, "alpha":-1.458, "fx":[-31.93782,-38.19801,-38.6222,-32.31854], "fy":[9.90788,9.49877,1.50037,1.44632]},
    {"t":0.19335, "x":7.09525, "y":2.55972, "heading":1.54268, "vx":-0.42953, "vy":0.06806, "omega":-0.3356, "ax":-2.22154, "ay":0.352, "alpha":-1.33253, "fx":[-32.18105,-37.903,-38.35344,-32.63682], "fy":[9.49965,9.21714,1.87536,1.76082]},
    {"t":0.23202, "x":7.07698, "y":2.56261, "heading":1.5297, "vx":-0.51543, "vy":0.08167, "omega":-0.38713, "ax":-2.2215, "ay":0.35199, "alpha":-1.21696, "fx":[-32.43113,-37.64887,-38.12318,-32.86859], "fy":[9.09679,8.9485,2.24163,2.06565]},
    {"t":0.27069, "x":7.05539, "y":2.56604, "heading":1.51473, "vx":-0.60134, "vy":0.09528, "omega":-0.43419, "ax":-2.22146, "ay":0.35199, "alpha":-1.10552, "fx":[-32.64005,-37.38646,-37.88721,-33.15523], "fy":[8.73588,8.68912,2.58636,2.34077]},
    {"t":0.30936, "x":7.03047, "y":2.56998, "heading":1.49794, "vx":-0.68724, "vy":0.10889, "omega":-0.47694, "ax":-2.22141, "ay":0.35198, "alpha":-1.0023, "fx":[-32.87059,-37.15912,-37.67413,-33.36194], "fy":[8.37289,8.45561,2.9142,2.60892]},
    {"t":0.34803, "x":7.00224, "y":2.57446, "heading":1.4795, "vx":-0.77314, "vy":0.1225, "omega":-0.5157, "ax":-2.22135, "ay":0.35197, "alpha":-0.90504, "fx":[-33.05493,-36.92386,-37.46864,-33.61478], "fy":[8.05355,8.23222,3.21337,2.85191]},
    {"t":0.3867, "x":6.97068, "y":2.57946, "heading":1.45956, "vx":-0.85904, "vy":0.13611, "omega":-0.5507, "ax":-2.22129, "ay":0.35196, "alpha":-0.81208, "fx":[-33.2769,-36.71103,-37.27199,-33.79823], "fy":[7.73531,8.021,3.50048,3.09363]},
    {"t":0.42537, "x":6.9358, "y":2.58498, "heading":1.43826, "vx":-0.94494, "vy":0.14972, "omega":-0.5821, "ax":-2.22121, "ay":0.35195, "alpha":-0.72616, "fx":[-33.43363,-36.52274,-37.08483,-34.01228], "fy":[7.47076,7.78873,3.76887,3.32132]},
    {"t":0.46404, "x":6.8976, "y":2.59104, "heading":1.41575, "vx":-1.03083, "vy":0.16333, "omega":-0.61018, "ax":-2.22113, "ay":0.35193, "alpha":-0.64739, "fx":[-33.60153,-36.35318,-36.91893,-34.17442], "fy":[7.19812,7.59415,4.01386,3.54269]},
    {"t":0.50271, "x":6.85608, "y":2.59762, "heading":1.39216, "vx":-1.11672, "vy":0.17694, "omega":-0.63522, "ax":-2.22103, "ay":0.35192, "alpha":-0.56796, "fx":[-33.78386,-36.18028,-36.72987,-34.34771], "fy":[6.97182,7.37685,4.24344,3.75569]},
    {"t":0.54138, "x":6.81123, "y":2.60472, "heading":1.36759, "vx":-1.20261, "vy":0.19055, "omega":-0.65718, "ax":-2.22091, "ay":0.3519, "alpha":-0.4904, "fx":[-33.98964,-35.99871,-36.53678,-34.50902], "fy":[6.73098,7.19976,4.45605,3.95982]},
    {"t":0.58005, "x":6.76307, "y":2.61235, "heading":1.34218, "vx":-1.28849, "vy":0.20416, "omega":-0.67614, "ax":-2.22076, "ay":0.35188, "alpha":-0.42862, "fx":[-34.105,-35.8973,-36.40085,-34.62183], "fy":[6.57978,6.97038,4.62641,4.16859]},
    {"t":0.61872, "x":6.71158, "y":2.62051, "heading":1.31603, "vx":-1.37437, "vy":0.21777, "omega":-0.69272, "ax":-2.22058, "ay":0.35185, "alpha":-0.37206, "fx":[-34.25915,-35.80308,-36.28049,-34.67093], "fy":[6.37227,6.81749,4.80192,4.35168]},
    {"t":0.65739, "x":6.65677, "y":2.6292, "heading":1.28925, "vx":-1.46024, "vy":0.23137, "omega":-0.70711, "ax":-2.22036, "ay":0.35181, "alpha":-0.3078, "fx":[-34.4013,-35.665,-36.09438,-34.83862], "fy":[6.23034,6.62497,4.95954,4.52624]},
    {"t":0.69606, "x":6.59865, "y":2.63841, "heading":1.2619, "vx":-1.5461, "vy":0.24498, "omega":-0.71901, "ax":-2.22006, "ay":0.35177, "alpha":-0.24673, "fx":[-34.60589,-35.53565,-35.92384,-34.91517], "fy":[6.06033,6.47665,5.09881,4.70233]},
    {"t":0.73473, "x":6.5372, "y":2.64814, "heading":1.2341, "vx":-1.63195, "vy":0.25858, "omega":-0.72855, "ax":-2.21966, "ay":0.3517, "alpha":-0.20465, "fx":[-34.65984,-35.48403,-35.81305,-34.99801], "fy":[6.00956,6.273,5.19837,4.85314]},
    {"t":0.7734, "x":6.47243, "y":2.6584, "heading":1.20593, "vx":-1.71778, "vy":0.27218, "omega":-0.73646, "ax":-2.21908, "ay":0.35161, "alpha":-0.1608, "fx":[-34.79565,-35.43342,-35.71104,-34.97781], "fy":[5.84203,6.15005,5.30781,5.0283]},
    {"t":0.81207, "x":6.40435, "y":2.66919, "heading":1.17745, "vx":-1.80359, "vy":0.28578, "omega":-0.74268, "ax":-2.21816, "ay":0.35146, "alpha":-0.11433, "fx":[-34.87985,-35.33584,-35.54842,-35.09557], "fy":[5.7787,5.98016,5.39503,5.16507]},
    {"t":0.85073, "x":6.33294, "y":2.68051, "heading":1.14873, "vx":-1.88937, "vy":0.29937, "omega":-0.7471, "ax":-2.21651, "ay":0.3512, "alpha":-0.08023, "fx":[-34.98927,-35.29549,-35.45053,-35.01937], "fy":[5.67196,5.86603,5.45977,5.30457]},
    {"t":0.8894, "x":6.25823, "y":2.69234, "heading":1.11984, "vx":-1.97508, "vy":0.31295, "omega":-0.7502, "ax":-2.21263, "ay":0.35059, "alpha":-0.04217, "fx":[-34.9947,-35.1678,-35.25863,-35.0875], "fy":[5.63764,5.70359,5.5113,5.41081]},
    {"t":0.92807, "x":6.1802, "y":2.70471, "heading":1.09083, "vx":-2.06064, "vy":0.32651, "omega":-0.75183, "ax":-2.19294, "ay":0.34747, "alpha":-0.01947, "fx":[-34.85062,-34.90711,-34.93954,-34.56078], "fy":[5.48806,5.58141,5.51079,5.48493]},
    {"t":0.96674, "x":6.09887, "y":2.71759, "heading":1.06176, "vx":-2.14544, "vy":0.33994, "omega":-0.75259, "ax":2.19246, "ay":-0.34739, "alpha":0.01107, "fx":[34.75956,34.81969,34.85339,34.79471], "fy":[-5.54637,-5.52644,-5.51251,-5.47499]},
    {"t":1.00541, "x":6.01755, "y":2.73048, "heading":1.03265, "vx":-2.06066, "vy":0.32651, "omega":-0.75216, "ax":2.21258, "ay":-0.35058, "alpha":0.04623, "fx":[35.03009,35.19418,35.30284,34.97823], "fy":[-5.5854,-5.74128,-5.5231,-5.41304]},
    {"t":1.04408, "x":5.93952, "y":2.74284, "heading":1.00357, "vx":-1.9751, "vy":0.31295, "omega":-0.75037, "ax":2.21649, "ay":-0.3512, "alpha":0.07637, "fx":[34.95013,35.23079,35.42529,35.14729], "fy":[-5.66108,-5.85435,-5.50535,-5.28136]},
    {"t":1.08275, "x":5.8648, "y":2.75468, "heading":0.97455, "vx":-1.88939, "vy":0.29937, "omega":-0.74742, "ax":2.21815, "ay":-0.35146, "alpha":0.11759, "fx":[34.88295,35.29391,35.601,35.08122], "fy":[-5.66161,-6.03443,-5.48036,-5.14248]},
    {"t":1.12142, "x":5.79339, "y":2.766, "heading":0.94565, "vx":-1.80362, "vy":0.28578, "omega":-0.74287, "ax":2.21907, "ay":-0.35161, "alpha":0.15654, "fx":[34.74732,35.28477,35.70887,35.17659], "fy":[-5.71149,-6.18209,-5.46614,-4.96842]},
    {"t":1.16009, "x":5.72531, "y":2.77678, "heading":0.91692, "vx":-1.7178, "vy":0.27218, "omega":-0.73682, "ax":2.21966, "ay":-0.3517, "alpha":0.20422, "fx":[34.62504,35.31627,35.89385,35.11954], "fy":[-5.71805,-6.374,-5.43581,-4.80616]},
    {"t":1.19876, "x":5.66054, "y":2.78705, "heading":0.88843, "vx":-1.63197, "vy":0.25858, "omega":-0.72892, "ax":2.22006, "ay":-0.35176, "alpha":0.2531, "fx":[34.46679,35.28911,36.01819,35.20628], "fy":[-5.7317,-6.57439,-5.45064,-4.58135]},
    {"t":1.23743, "x":5.59909, "y":2.79678, "heading":0.86024, "vx":-1.54612, "vy":0.24498, "omega":-0.71913, "ax":2.22036, "ay":-0.35181, "alpha":0.31124, "fx":[34.30772,35.29782,36.22533,35.16831], "fy":[-5.709,-6.81403,-5.45124,-4.3668]},
    {"t":1.2761, "x":5.54096, "y":2.80599, "heading":0.83243, "vx":-1.46026, "vy":0.23138, "omega":-0.7071, "ax":2.22058, "ay":-0.35185, "alpha":0.3664, "fx":[34.12757,35.25457,36.36931,35.2621], "fy":[-5.7163,-7.03421,-5.46949,-4.12335]},
    {"t":1.31477, "x":5.48615, "y":2.81468, "heading":0.80509, "vx":-1.37439, "vy":0.21777, "omega":-0.69293, "ax":2.22076, "ay":-0.35188, "alpha":0.43164, "fx":[33.9279,35.24271,36.60569,35.24859], "fy":[-5.6919,-7.28561,-5.47789,-3.88975]},
    {"t":1.35344, "x":5.43467, "y":2.82284, "heading":0.77829, "vx":-1.28851, "vy":0.20416, "omega":-0.67624, "ax":2.22091, "ay":-0.3519, "alpha":0.49643, "fx":[33.73267,35.18076,36.76571,35.35494], "fy":[-5.67624,-7.54942,-5.52714,-3.59381]},
    {"t":1.39211, "x":5.3865, "y":2.83047, "heading":0.75214, "vx":-1.20263, "vy":0.19056, "omega":-0.65704, "ax":2.22103, "ay":-0.35192, "alpha":0.56576, "fx":[33.56955,35.10864,36.97624,35.38723], "fy":[-5.57767,-7.86804,-5.58691,-3.31518]},
    {"t":1.43078, "x":5.34166, "y":2.83757, "heading":0.72674, "vx":-1.11675, "vy":0.17695, "omega":-0.63516, "ax":2.22113, "ay":-0.35193, "alpha":0.64546, "fx":[33.28934,35.06088,37.20658,35.49122], "fy":[-5.53568,-8.15814,-5.65,-3.00499]},
    {"t":1.46945, "x":5.30013, "y":2.84415, "heading":0.70217, "vx":-1.03086, "vy":0.16334, "omega":-0.6102, "ax":2.22121, "ay":-0.35195, "alpha":0.72513, "fx":[33.05628,35.01648,37.4219,35.55878], "fy":[-5.44274,-8.4926,-5.73053,-2.68379]},
    {"t":1.50812, "x":5.26193, "y":2.85021, "heading":0.67858, "vx":-0.94496, "vy":0.14973, "omega":-0.58216, "ax":2.22129, "ay":-0.35196, "alpha":0.81392, "fx":[32.79076,34.89646,37.69496,35.67594], "fy":[-5.36496,-8.82778,-5.81743,-2.34024]},
    {"t":1.54679, "x":5.22705, "y":2.85573, "heading":0.65607, "vx":-0.85907, "vy":0.13612, "omega":-0.55069, "ax":2.22135, "ay":-0.35197, "alpha":0.90612, "fx":[32.55127,34.79139,37.97806,35.74147], "fy":[-5.24059,-9.20802,-5.91945,-1.98299]},
    {"t":1.58546, "x":5.19549, "y":2.86073, "heading":0.63477, "vx":-0.77317, "vy":0.12251, "omega":-0.51565, "ax":2.22141, "ay":-0.35198, "alpha":1.00425, "fx":[32.23552,34.68491,38.23452,35.9108], "fy":[-5.13713,-9.58284,-6.0281,-1.60354]},
    {"t":1.62413, "x":5.16725, "y":2.86521, "heading":0.61483, "vx":-0.68727, "vy":0.1089, "omega":-0.47682, "ax":2.22146, "ay":-0.35199, "alpha":1.10668, "fx":[31.9593,34.5668,38.52139,36.02144], "fy":[-4.98199,-10.00044,-6.16237,-1.20733]},
    {"t":1.6628, "x":5.14234, "y":2.86916, "heading":0.59639, "vx":-0.60136, "vy":0.09528, "omega":-0.43402, "ax":2.2215, "ay":-0.35199, "alpha":1.21829, "fx":[31.61795,34.43038,38.82856,36.19487], "fy":[-4.84479,-10.42081,-6.30128,-0.78568]},
    {"t":1.70147, "x":5.12075, "y":2.87258, "heading":0.57961, "vx":-0.51546, "vy":0.08167, "omega":-0.38691, "ax":2.22154, "ay":-0.352, "alpha":1.33262, "fx":[31.28908,34.29544,39.15159,36.33817], "fy":[-4.67888,-10.85723,-6.46303,-0.35383]},
    {"t":1.74014, "x":5.10247, "y":2.87547, "heading":0.56465, "vx":-0.42955, "vy":0.06806, "omega":-0.33538, "ax":2.22158, "ay":-0.352, "alpha":1.45698, "fx":[30.9263,34.14197,39.48536,36.52294], "fy":[-4.51051,-11.33698,-6.62276,0.11691]},
    {"t":1.77881, "x":5.08752, "y":2.87784, "heading":0.55168, "vx":-0.34364, "vy":0.05445, "omega":-0.27904, "ax":2.22161, "ay":-0.35201, "alpha":1.58596, "fx":[30.55901,33.99247,39.83535,36.69181], "fy":[-4.31553,-11.84234,-6.79506,0.59926]},
    {"t":1.81748, "x":5.0759, "y":2.87968, "heading":0.54089, "vx":-0.25773, "vy":0.04084, "omega":-0.21771, "ax":2.22164, "ay":-0.35201, "alpha":1.72645, "fx":[30.14704,33.82648,40.22019,36.88682], "fy":[-4.13148,-12.38485,-6.96002,1.12239]},
    {"t":1.85615, "x":5.06759, "y":2.881, "heading":0.53247, "vx":-0.17182, "vy":0.02723, "omega":-0.15095, "ax":2.22167, "ay":-0.35202, "alpha":1.87464, "fx":[29.71926,33.66214,40.63817,37.06269], "fy":[-3.93173,-12.96221,-7.13137,1.67108]},
    {"t":1.89482, "x":5.06261, "y":2.88179, "heading":0.52663, "vx":-0.08591, "vy":0.01361, "omega":-0.07845, "ax":2.22169, "ay":-0.35202, "alpha":2.02881, "fx":[29.25679,33.50847,41.04803,37.27056], "fy":[-3.74833,-13.55834,-7.30557,2.25776]},
    {"t":1.93349, "x":5.06095, "y":2.88205, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50378, "ay":-2.19191, "alpha":-2.84139, "fx":[2.87185,-5.57858,-19.04013,-10.2448], "fy":[-37.86287,-26.18204,-32.22667,-42.92112]},
    {"t":1.97041, "x":5.0606, "y":2.88056, "heading":0.5236, "vx":-0.0186, "vy":-0.08094, "omega":-0.10492, "ax":-0.87783, "ay":-3.38709, "alpha":-1.53558, "fx":[-6.91459,-12.96813,-20.99181,-14.87047], "fy":[-55.64611,-50.34718,-51.94769,-57.14946]},
    {"t":2.00734, "x":5.05932, "y":2.87526, "heading":0.51972, "vx":-0.05102, "vy":-0.20601, "omega":-0.16163, "ax":-0.98361, "ay":-3.35783, "alpha":-1.23093, "fx":[-9.99972,-14.93631,-21.2274,-16.29849], "fy":[-54.91539,-50.53684,-51.74538,-56.03475]},
    {"t":2.04427, "x":5.05676, "y":2.86536, "heading":0.51376, "vx":-0.08734, "vy":-0.33001, "omega":-0.20708, "ax":-1.10304, "ay":-3.32044, "alpha":-0.9241, "fx":[-13.32663,-17.05682,-21.70196,-17.96091], "fy":[-53.99947,-50.62252,-51.44677,-54.78889]},
    {"t":2.08119, "x":5.05279, "y":2.85091, "heading":0.50611, "vx":-0.12807, "vy":-0.45262, "omega":-0.2412, "ax":-1.23838, "ay":-3.27229, "alpha":-0.6223, "fx":[-16.85197,-19.41334,-22.43834,-19.9368], "fy":[-52.89383,-50.51377,-51.03442,-53.35778]},
    {"t":2.11812, "x":5.04721, "y":2.83197, "heading":0.4972, "vx":-0.1738, "vy":-0.57345, "omega":-0.26418, "ax":-1.39212, "ay":-3.2098, "alpha":-0.31498, "fx":[-20.72707,-21.95893,-23.52326,-22.19414], "fy":[-51.4519,-50.2411,-50.43872,-51.69977]},
    {"t":2.15505, "x":5.03985, "y":2.8086, "heading":0.48745, "vx":-0.22521, "vy":-0.69198, "omega":-0.27581, "ax":-1.5669, "ay":-3.12808, "alpha":-0.01667, "fx":[-24.78754,-24.92071,-24.93161,-24.86291], "fy":[-49.70402,-49.59865,-49.64088,-49.69849]},
    {"t":2.19197, "x":5.03046, "y":2.78092, "heading":0.47726, "vx":-0.28307, "vy":-0.80749, "omega":-0.27643, "ax":-1.76518, "ay":-3.02049, "alpha":0.28643, "fx":[-29.23314,-28.07977,-26.83058,-27.95071], "fy":[-47.41298,-48.67985,-48.48421,-47.23284]},
    {"t":2.2289, "x":5.01881, "y":2.74904, "heading":0.46705, "vx":-0.34825, "vy":-0.91902, "omega":-0.26585, "ax":-1.98855, "ay":-2.87819, "alpha":0.591, "fx":[-33.98071,-31.70757,-29.11817,-31.4722], "fy":[-44.50679,-47.18468,-46.92163,-44.16044]},
    {"t":2.26583, "x":5.00459, "y":2.71314, "heading":0.45724, "vx":-0.42168, "vy":-1.0253, "omega":-0.24403, "ax":-2.23649, "ay":-2.68988, "alpha":0.90477, "fx":[-39.04246,-35.60706,-31.92676,-35.44745], "fy":[-40.73051,-45.13727,-44.73254,-40.21466]},
    {"t":2.30275, "x":4.98749, "y":2.67345, "heading":0.44823, "vx":-0.50426, "vy":-1.12463, "omega":-0.21062, "ax":-2.5044, "ay":-2.44219, "alpha":1.20277, "fx":[-44.11444,-39.86445,-35.22929,-39.82824], "fy":[-36.09621,-42.20718,-41.66749,-35.11548]},
    {"t":2.33968, "x":4.96717, "y":2.63026, "heading":0.44045, "vx":-0.59674, "vy":-1.21481, "omega":-0.16621, "ax":-2.7809, "ay":-2.12176, "alpha":1.51266, "fx":[-49.19138,-44.20858,-38.92994,-44.2657], "fy":[-30.20387,-38.43231,-37.45201,-28.64979]},
    {"t":2.37661, "x":4.94323, "y":2.58395, "heading":0.43431, "vx":-0.69943, "vy":-1.29316, "omega":-0.11035, "ax":-3.04577, "ay":-1.7198, "alpha":1.83122, "fx":[-53.82112,-48.57384,-42.54766,-48.47252], "fy":[-23.15502,-33.43235,-32.0709,-20.55424]},
    {"t":2.41353, "x":4.91533, "y":2.53503, "heading":0.43024, "vx":-0.8119, "vy":-1.35667, "omega":-0.04273, "ax":-3.27079, "ay":-1.23925, "alpha":2.14213, "fx":[-57.6047,-52.4314,-45.95265,-51.71596], "fy":[-15.106,-27.57233,-25.01603,-11.00144]},
    {"t":2.45046, "x":4.88312, "y":2.48408, "heading":0.42866, "vx":-0.93268, "vy":-1.40243, "omega":0.03637, "ax":-3.42672, "ay":-0.7008, "alpha":2.45566, "fx":[-60.18499,-55.55252,-48.32235,-53.54699], "fy":[-6.55965,-20.80776,-16.7958,-0.3397]},
    {"t":2.48739, "x":4.84634, "y":2.43182, "heading":0.43, "vx":-1.05921, "vy":-1.42831, "omega":0.12705, "ax":-3.4948, "ay":-0.14161, "alpha":2.77664, "fx":[-61.49456,-57.60438,-49.31108,-53.52035], "fy":[2.05249,-13.88401,-7.66535,10.50443]},
    {"t":2.52431, "x":4.80485, "y":2.37898, "heading":0.43469, "vx":-1.18827, "vy":-1.43354, "omega":0.22958, "ax":-3.47525, "ay":0.39614, "alpha":3.08758, "fx":[-61.62109,-58.56902,-48.6011,-51.89721], "fy":[10.0116,-7.11342,1.61886,20.63921]},
    {"t":2.56124, "x":4.7586, "y":2.32632, "heading":0.44317, "vx":-1.31659, "vy":-1.41891, "omega":0.3436, "ax":-3.38547, "ay":0.8796, "alpha":3.40957, "fx":[-60.96272,-58.61816,-46.35166,-49.05487], "fy":[16.97455,-1.0979,10.46213,29.51821]},
    {"t":2.59816, "x":4.70767, "y":2.27452, "heading":0.45586, "vx":-1.44161, "vy":-1.38643, "omega":0.4695, "ax":-3.25043, "ay":1.29259, "alpha":3.72996, "fx":[-59.81716,-58.00231,-42.88566,-45.70683], "fy":[22.81564,4.03699,18.35888,36.87184]},
    {"t":2.63509, "x":4.65222, "y":2.2242, "heading":0.4732, "vx":-1.56163, "vy":-1.3387, "omega":0.60723, "ax":-3.0932, "ay":1.63378, "alpha":4.07481, "fx":[-58.60541,-57.01251,-38.64067,-42.16885], "fy":[27.51002,8.13716,25.19108,42.9113]},
    {"t":2.67202, "x":4.59245, "y":2.17589, "heading":0.49562, "vx":-1.67586, "vy":-1.27837, "omega":0.7577, "ax":-2.93054, "ay":1.91051, "alpha":4.43573, "fx":[-57.43992,-55.85338,-33.93532,-38.86943], "fy":[31.22895,11.22727,31.088,47.77864]},
    {"t":2.70894, "x":4.52857, "y":2.12998, "heading":0.5236, "vx":-1.78407, "vy":-1.20782, "omega":0.9215, "ax":-2.83657, "ay":2.04118, "alpha":2.74598, "fx":[-52.23876,-50.70079,-37.0325,-40.15815], "fy":[32.40336,20.91033,33.19472,43.11227]},
    {"t":2.73197, "x":4.48674, "y":2.10272, "heading":0.54481, "vx":-1.84937, "vy":-1.16083, "omega":0.98472, "ax":-2.81463, "ay":2.0756, "alpha":2.50016, "fx":[-51.44452,-49.71186,-37.31165,-40.26947], "fy":[32.67022,22.60758,33.84238,42.68622]},
    {"t":2.75499, "x":4.44342, "y":2.07654, "heading":0.56748, "vx":-1.91417, "vy":-1.11304, "omega":1.04227, "ax":-2.78745, "ay":2.11171, "alpha":2.30911, "fx":[-50.64323,-48.79066,-37.26025,-40.31703], "fy":[33.01291,24.02383,34.64283,42.42007]},
    {"t":2.77801, "x":4.39862, "y":2.05148, "heading":0.59148, "vx":-1.97834, "vy":-1.06443, "omega":1.09544, "ax":-2.75659, "ay":2.15156, "alpha":2.12221, "fx":[-49.80679,-47.81768,-37.229,-40.19785], "fy":[33.44456,25.52488,35.38286,42.27806]},
    {"t":2.80103, "x":4.35234, "y":2.02754, "heading":0.6167, "vx":-2.04181, "vy":-1.01489, "omega":1.14429, "ax":-2.72129, "ay":2.19573, "alpha":1.93081, "fx":[-48.82818,-46.77875,-37.09529,-40.10766], "fy":[34.0253,27.0754,36.18697,42.14744]},
    {"t":2.82405, "x":4.30461, "y":2.00476, "heading":0.64304, "vx":-2.10446, "vy":-0.96434, "omega":1.18874, "ax":-2.68059, "ay":2.2449, "alpha":1.74524, "fx":[-47.8655,-45.6189,-36.90382,-39.83712], "fy":[34.60422,28.77582,37.02491,42.15262]},
    {"t":2.84708, "x":4.25545, "y":1.98315, "heading":0.67041, "vx":-2.16617, "vy":-0.91266, "omega":1.22892, "ax":-2.63323, "ay":2.29989, "alpha":1.56348, "fx":[-46.65538,-44.46622,-36.59962,-39.4969], "fy":[35.45406,30.42794,37.92728,42.24052]},
    {"t":2.8701, "x":4.20489, "y":1.96275, "heading":0.6987, "vx":-2.22679, "vy":-0.85971, "omega":1.26492, "ax":-2.57758, "ay":2.36169, "alpha":1.39391, "fx":[-45.40706,-43.19183,-36.22456,-38.86021], "fy":[36.34623,32.2078,38.85612,42.56411]},
    {"t":2.89312, "x":4.15294, "y":1.94359, "heading":0.72782, "vx":-2.28613, "vy":-0.80534, "omega":1.29701, "ax":-2.51142, "ay":2.43146, "alpha":1.21087, "fx":[-43.92118,-41.68982,-35.61467,-38.25701], "fy":[37.45105,34.14918,39.9418,42.86301]},
    {"t":2.91614, "x":4.09964, "y":1.92569, "heading":0.75768, "vx":-2.34395, "vy":-0.74937, "omega":1.32488, "ax":-2.43181, "ay":2.51058, "alpha":1.04118, "fx":[-42.29597,-39.99989,-34.86158,-37.26943], "fy":[38.6653,36.214,41.11473,43.43499]},
    {"t":2.93916, "x":4.04503, "y":1.9091, "heading":0.78818, "vx":-2.39993, "vy":-0.69157, "omega":1.34885, "ax":-2.33466, "ay":2.60058, "alpha":0.86755, "fx":[-40.1594,-38.18605,-33.78299,-36.1295], "fy":[40.32093,38.27857,42.43001,44.11524]},
    {"t":2.96219, "x":3.98916, "y":1.89387, "heading":0.81924, "vx":-2.45368, "vy":-0.6317, "omega":1.36883, "ax":-2.21432, "ay":2.70314, "alpha":0.71353, "fx":[-37.89748,-35.92448,-32.42624,-34.36788], "fy":[41.94346,40.63911,43.86857,45.20604]},
    {"t":2.98521, "x":3.93209, "y":1.88004, "heading":0.85075, "vx":-2.50466, "vy":-0.56947, "omega":1.38525, "ax":-2.06282, "ay":2.81972, "alpha":0.54602, "fx":[-34.84945,-33.30963,-30.53679,-32.29911], "fy":[44.08181,43.03005,45.55862,46.39014]},
    {"t":3.00823, "x":3.87388, "y":1.86768, "heading":0.88264, "vx":-2.55215, "vy":-0.50455, "omega":1.39782, "ax":-1.86886, "ay":2.95102, "alpha":0.38809, "fx":[-31.30106,-29.94409,-28.04268,-29.39056], "fy":[46.27706,45.76191,47.42432,47.93497]},
    {"t":3.03125, "x":3.81463, "y":1.85685, "heading":0.91482, "vx":-2.59518, "vy":-0.43661, "omega":1.40676, "ax":-1.61667, "ay":3.09544, "alpha":0.23174, "fx":[-26.62852,-25.82734,-24.66926,-25.53815], "fy":[48.85425,48.47752,49.47269,49.76526]},
    {"t":3.05427, "x":3.75445, "y":1.84762, "heading":0.94721, "vx":-2.63239, "vy":-0.36535, "omega":1.41209, "ax":-1.285, "ay":3.24615, "alpha":0.07177, "fx":[-20.77711,-20.3973,-20.09859,-20.32804], "fy":[51.37934,51.40641,51.63247,51.72162]},
    {"t":3.0773, "x":3.69351, "y":1.84006, "heading":0.97972, "vx":-2.66198, "vy":-0.29062, "omega":1.41375, "ax":-0.84836, "ay":3.38548, "alpha":-0.08537, "fx":[-13.06022,-13.52944,-13.85941,-13.4245], "fy":[53.8527,53.91434,53.67696,53.54391]},
    {"t":3.10032, "x":3.632, "y":1.83427, "heading":1.01226, "vx":-2.68151, "vy":-0.21268, "omega":1.41178, "ax":-0.2849, "ay":3.47741, "alpha":-0.24839, "fx":[-3.40065,-4.73922,-5.66239,-4.29], "fy":[55.33349,55.80181,55.04518,54.64509]},
    {"t":3.12334, "x":3.57019, "y":1.8303, "heading":1.04477, "vx":-2.68807, "vy":-0.13262, "omega":1.40606, "ax":0.40282, "ay":3.46479, "alpha":-0.40576, "fx":[8.18514,5.82904,4.57514,6.99112], "fy":[55.18438,55.93766,54.87383,54.02852]},
    {"t":3.14636, "x":3.50842, "y":1.82816, "heading":1.07714, "vx":-2.67879, "vy":-0.05285, "omega":1.39672, "ax":1.15945, "ay":3.28927, "alpha":-0.57206, "fx":[20.78831,17.35699,16.04222,19.4409], "fy":[52.16948,53.76567,52.23356,50.70974]},
    {"t":3.16938, "x":3.44705, "y":1.82782, "heading":1.10929, "vx":-2.6521, "vy":0.02287, "omega":1.38355, "ax":1.87774, "ay":2.93917, "alpha":-0.72983, "fx":[32.36693,28.26937,27.13325,31.47249], "fy":[46.65258,48.89853,46.76219,44.33285]},
    {"t":3.19241, "x":3.38649, "y":1.82912, "heading":1.14114, "vx":-2.60887, "vy":0.09054, "omega":1.36675, "ax":2.45837, "ay":2.4751, "alpha":-0.89436, "fx":[41.70493,37.05959,36.2958,41.05307], "fy":[39.33743,42.54204,39.26695,36.02951]},
    {"t":3.21543, "x":3.32708, "y":1.83186, "heading":1.17261, "vx":-2.55228, "vy":0.14752, "omega":1.34616, "ax":2.8682, "ay":1.98754, "alpha":-1.06218, "fx":[48.16504,43.28497,42.78154,47.90746], "fy":[32.05368,35.76073,31.1525,27.24801]},
    {"t":3.23845, "x":3.26908, "y":1.83579, "heading":1.2036, "vx":-2.48624, "vy":0.19328, "omega":1.32171, "ax":3.13223, "ay":1.5407, "alpha":-1.23799, "fx":[52.48286,47.28516,46.94898,52.1885], "fy":[25.42957,29.72398,23.43316,19.25239]},
    {"t":3.26147, "x":3.21268, "y":1.84064, "heading":1.23403, "vx":-2.41413, "vy":0.22875, "omega":1.2932, "ax":3.29352, "ay":1.15954, "alpha":-1.40853, "fx":[55.13653,49.77998,49.38343,54.84799], "fy":[20.11711,24.5137,16.62071,12.38264]},
    {"t":3.28449, "x":3.15797, "y":1.84622, "heading":1.2638, "vx":-2.33831, "vy":0.25544, "omega":1.26078, "ax":3.38892, "ay":0.84455, "alpha":-1.59059, "fx":[56.88917,51.18125,50.76438,56.37185], "fy":[15.85316,20.41637,10.65918,6.70254]},
    {"t":3.30751, "x":3.10504, "y":1.85232, "heading":1.29283, "vx":-2.26029, "vy":0.27488, "omega":1.22416, "ax":3.44372, "ay":0.58671, "alpha":-1.77647, "fx":[58.04034,51.99856,51.28477,57.36269], "fy":[12.52874,17.05425,5.6999,1.97474]},
    {"t":3.33054, "x":3.05391, "y":1.85881, "heading":1.32101, "vx":-2.18101, "vy":0.28839, "omega":1.18326, "ax":3.47378, "ay":0.37523, "alpha":-1.96304, "fx":[58.86954,52.39303,51.4207,57.91224], "fy":[9.96465,14.40574,1.35169,-1.89401]},
    {"t":3.35356, "x":3.00462, "y":1.86554, "heading":1.34825, "vx":-2.10104, "vy":0.29703, "omega":1.13807, "ax":3.48878, "ay":0.2005, "alpha":-2.16079, "fx":[59.45995,52.47227,51.28275,58.33306], "fy":[7.98853,12.35303,-2.46521,-5.14415]},
    {"t":3.37658, "x":2.95718, "y":1.87244, "heading":1.37445, "vx":-2.02072, "vy":0.30165, "omega":1.08832, "ax":3.49458, "ay":0.05474, "alpha":-2.35823, "fx":[59.95624,52.40028,50.96335,58.59615], "fy":[6.5089,10.66527,-5.77881,-7.91927]},
    {"t":3.3996, "x":2.91158, "y":1.87939, "heading":1.39951, "vx":-1.94027, "vy":0.30291, "omega":1.03403, "ax":3.49474, "ay":-0.0681, "alpha":-2.55942, "fx":[60.34927,52.21603,50.53353,58.82767], "fy":[5.37486,9.35936,-8.81116,-10.24755]},
    {"t":3.42262, "x":2.86784, "y":1.88635, "heading":1.42331, "vx":-1.85981, "vy":0.30134, "omega":0.97511, "ax":3.49149, "ay":-0.17266, "alpha":-2.76694, "fx":[60.73387,51.94973,50.00457,59.03138], "fy":[4.58134,8.28253,-11.58972,-12.23883]},
    {"t":3.44565, "x":2.82595, "y":1.89324, "heading":1.44576, "vx":-1.77943, "vy":0.29736, "omega":0.91141, "ax":3.48618, "ay":-0.26252, "alpha":-2.97656, "fx":[61.05342,51.62612,49.47493,59.22824], "fy":[4.01375,7.46539,-14.14179,-14.00823]},
    {"t":3.46867, "x":2.78591, "y":1.90002, "heading":1.46674, "vx":-1.69917, "vy":0.29132, "omega":0.84288, "ax":3.4797, "ay":-0.34042, "alpha":-3.1891, "fx":[61.39849,51.25201,48.89346,59.42726], "fy":[3.6616,6.76871,-16.49418,-15.55395]},
    {"t":3.49169, "x":2.74771, "y":1.90663, "heading":1.48615, "vx":-1.61906, "vy":0.28348, "omega":0.76946, "ax":3.4726, "ay":-0.40851, "alpha":-3.40595, "fx":[61.70607,50.87962,48.28992,59.64459], "fy":[3.43954,6.28475,-18.74311,-16.92267]},
    {"t":3.51471, "x":2.71136, "y":1.91305, "heading":1.50386, "vx":-1.53912, "vy":0.27408, "omega":0.69105, "ax":3.46523, "ay":-0.46846, "alpha":-3.62195, "fx":[62.04433,50.46796,47.68158,59.85819], "fy":[3.34787,5.87288,-20.78602,-18.18334]},
    {"t":3.53773, "x":2.67684, "y":1.91924, "heading":1.51977, "vx":-1.45934, "vy":0.26329, "omega":0.60767, "ax":3.45781, "ay":-0.5216, "alpha":-3.84371, "fx":[62.3619,50.06124,47.06335,60.09465], "fy":[3.34469,5.6362,-22.80225,-19.30205]},
    {"t":3.56076, "x":2.64416, "y":1.92516, "heading":1.53376, "vx":-1.37973, "vy":0.25128, "omega":0.51918, "ax":3.45049, "ay":-0.56901, "alpha":-4.06758, "fx":[62.71383,49.63223,46.44077,60.32962], "fy":[3.43966,5.46567,-24.66928,-20.36964]},
    {"t":3.58378, "x":2.61331, "y":1.9308, "heading":1.54571, "vx":-1.3003, "vy":0.23819, "omega":0.42553, "ax":3.44336, "ay":-0.61153, "alpha":-4.28723, "fx":[63.04484,49.2297,45.81575,60.57328], "fy":[3.56073,5.39433,-26.46225,-21.32656]},
    {"t":3.6068, "x":2.58429, "y":1.93612, "heading":1.55551, "vx":-1.22102, "vy":0.22411, "omega":0.32683, "ax":3.43647, "ay":-0.64987, "alpha":-4.50833, "fx":[63.41763,48.79952,45.18102,60.82765], "fy":[3.74451,5.35786,-28.14341,-22.22732]},
    {"t":3.62982, "x":2.55709, "y":1.9411, "heading":1.56303, "vx":-1.14191, "vy":0.20915, "omega":0.22304, "ax":3.42984, "ay":-0.6846, "alpha":-4.73019, "fx":[63.77384,48.42617,44.55795,61.04709], "fy":[3.9422,5.48473,-29.75548,-23.14523]},
    {"t":3.65284, "x":2.53171, "y":1.94574, "heading":1.56817, "vx":-1.06295, "vy":0.19338, "omega":0.11414, "ax":3.4235, "ay":-0.7162, "alpha":-4.95795, "fx":[64.17659,48.04116,43.89402,61.2903], "fy":[4.18197,5.66443,-31.329,-23.99798]},
    {"t":3.67587, "x":2.50814, "y":1.95, "heading":1.5708, "vx":-0.98413, "vy":0.1769, "omega":0.0, "ax":-0.34725, "ay":-3.23641, "alpha":-0.00003, "fx":[-5.57906,-5.45111,-5.43853,-5.58284], "fy":[-51.5476,-51.07677,-51.45056,-51.44674]},
    {"t":3.71883, "x":2.46554, "y":1.95461, "heading":1.5708, "vx":-0.99905, "vy":0.03783, "omega":0.0, "ax":-0.01631, "ay":-1.01294, "alpha":0.0, "fx":[-0.26914,-0.26367,-0.26378,-0.23935], "fy":[-16.09546,-16.0763,-16.07641,-16.07638]},
    {"t":3.7618, "x":2.4226, "y":1.9553, "heading":1.5708, "vx":-0.99975, "vy":-0.00569, "omega":0.0, "ax":0.0004, "ay":-0.05828, "alpha":0.0, "fx":[0.02616,-0.01331,-0.01332,0.02616], "fy":[-0.86926,-1.02081,-0.90556,-0.90557]},
    {"t":3.80477, "x":2.37964, "y":1.95501, "heading":1.5708, "vx":-0.99974, "vy":-0.00819, "omega":0.0, "ax":-0.00008, "ay":0.00954, "alpha":0.0, "fx":[0.00029,-0.0127,-0.01269,0.02026], "fy":[0.10399,0.1759,0.16291,0.16292]},
    {"t":3.84774, "x":2.33668, "y":1.95466, "heading":1.5708, "vx":-0.99974, "vy":-0.00778, "omega":0.0, "ax":0.00001, "ay":-0.0017, "alpha":0.0, "fx":[0.00379,-0.00337,-0.00337,0.00379], "fy":[-0.01667,-0.04458,-0.02346,-0.02346]},
    {"t":3.89071, "x":2.29372, "y":1.95433, "heading":1.5708, "vx":-0.99974, "vy":-0.00786, "omega":0.0, "ax":0.00002, "ay":-0.00266, "alpha":0.0, "fx":[-0.00232,-0.0028,-0.00279,0.00924], "fy":[-0.05203,-0.03856,-0.03903,-0.03903]},
    {"t":3.93367, "x":2.25077, "y":1.95399, "heading":1.5708, "vx":-0.99974, "vy":-0.00797, "omega":0.0, "ax":0.0, "ay":-0.00043, "alpha":0.0, "fx":[0.00109,-0.00098,-0.00098,0.00109], "fy":[-0.00346,-0.0123,-0.00581,-0.00581]},
    {"t":3.97664, "x":2.20781, "y":1.95364, "heading":1.5708, "vx":-0.99974, "vy":-0.00799, "omega":0.0, "ax":0.0, "ay":0.0005, "alpha":0.0, "fx":[-0.00345,-0.00228,-0.00228,0.00775], "fy":[0.00246,0.00898,0.01015,0.01015]},
    {"t":4.01961, "x":2.16485, "y":1.9533, "heading":1.5708, "vx":-0.99974, "vy":-0.00797, "omega":0.0, "ax":0.0, "ay":0.00039, "alpha":0.0, "fx":[0.0005,-0.0006,-0.0006,0.0005], "fy":[0.0081,0.00329,0.0068,0.0068]},
    {"t":4.06258, "x":2.1219, "y":1.95296, "heading":1.5708, "vx":-0.99974, "vy":-0.00795, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00623,-0.00267,-0.00267,0.01152], "fy":[-0.00301,0.00049,0.00405,0.00406]},
    {"t":4.10555, "x":2.07894, "y":1.95262, "heading":1.5708, "vx":-0.99974, "vy":-0.00795, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00031,-0.00029,-0.00029,0.00031], "fy":[-0.00018,-0.00268,-0.00083,-0.00083]},
    {"t":4.14851, "x":2.03598, "y":1.95228, "heading":1.5708, "vx":-0.99974, "vy":-0.00795, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.01274,-0.00452,-0.00452,0.0218], "fy":[-0.00583,-0.00414,0.00406,0.00407]},
    {"t":4.19148, "x":1.99303, "y":1.95193, "heading":1.5708, "vx":-0.99974, "vy":-0.00795, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.00012,-0.00016,-0.00016,0.00012], "fy":[0.00269,0.00163,0.00244,0.00244]},
    {"t":4.23445, "x":1.95007, "y":1.95159, "heading":1.5708, "vx":-0.99974, "vy":-0.00795, "omega":0.0, "ax":0.00004, "ay":-0.00048, "alpha":0.0, "fx":[-0.02732,-0.0086,-0.0086,0.04711], "fy":[-0.01697,-0.01686,0.00159,0.00158]},
    {"t":4.27742, "x":1.90711, "y":1.95125, "heading":1.5708, "vx":-0.99974, "vy":-0.00797, "omega":0.0, "ax":2.28081, "ay":0.01849, "alpha":0.0, "fx":[36.20906,36.20995,36.20995,36.20906], "fy":[0.2924,0.29561,0.29312,0.29311]},
    {"t":4.32039, "x":1.86626, "y":1.95092, "heading":1.5708, "vx":-0.90173, "vy":-0.00717, "omega":0.0, "ax":3.49451, "ay":0.02778, "alpha":0.0, "fx":[55.48656,55.48582,55.48598,55.45353], "fy":[0.45127,0.44676,0.43247,0.43384]},
    {"t":4.36335, "x":1.83074, "y":1.95064, "heading":1.5708, "vx":-0.75158, "vy":-0.00598, "omega":0.0, "ax":3.4972, "ay":0.02782, "alpha":0.0, "fx":[55.52002,55.52128,55.52128,55.52002], "fy":[0.43952,0.44491,0.44096,0.44096]},
    {"t":4.40632, "x":1.80168, "y":1.95041, "heading":1.5708, "vx":-0.60131, "vy":-0.00478, "omega":0.0, "ax":3.4981, "ay":0.02782, "alpha":0.0, "fx":[55.53717,55.53978,55.5399,55.52266], "fy":[0.45033,0.44308,0.43606,0.4375]},
    {"t":4.44929, "x":1.77907, "y":1.95023, "heading":1.5708, "vx":-0.45101, "vy":-0.00359, "omega":0.0, "ax":3.49855, "ay":0.02783, "alpha":0.0, "fx":[55.54131,55.54266,55.54267,55.54131], "fy":[0.43937,0.44563,0.44114,0.44114]},
    {"t":4.49226, "x":1.76292, "y":1.9501, "heading":1.5708, "vx":-0.30068, "vy":-0.00239, "omega":0.0, "ax":3.49882, "ay":0.02783, "alpha":0.0, "fx":[55.54696,55.54768,55.54768,55.5427], "fy":[0.4466,0.43999,0.44048,0.44041]},
    {"t":4.53523, "x":1.75323, "y":1.95003, "heading":1.5708, "vx":-0.15034, "vy":-0.0012, "omega":0.0, "ax":3.49899, "ay":0.02784, "alpha":0.0, "fx":[55.54842,55.54977,55.54979,55.54841], "fy":[0.43919,0.44597,0.44122,0.44123]},
    {"t":4.57819, "x":1.75, "y":1.95, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.28381, "ay":1.20323, "alpha":4.71443, "fx":[46.64072,62.92732,58.4404,40.52329], "fy":[4.85663,3.51981,29.95332,38.07907]},
    {"t":4.60466, "x":1.75115, "y":1.95042, "heading":1.5708, "vx":0.08691, "vy":0.03184, "omega":0.12477, "ax":3.28472, "ay":1.20453, "alpha":4.44988, "fx":[46.93743,62.36834,58.09319,41.19023], "fy":[5.8093,4.30674,29.42096,36.954]},
    {"t":4.63113, "x":1.7546, "y":1.95169, "heading":1.5741, "vx":0.17384, "vy":0.06372, "omega":0.24254, "ax":3.28433, "ay":1.20542, "alpha":4.2174, "fx":[47.21602,61.86315,57.7263,41.7594], "fy":[6.58054,5.01974,29.00034,35.94707]},
    {"t":4.65759, "x":1.76035, "y":1.95379, "heading":1.58052, "vx":0.26077, "vy":0.09563, "omega":0.35416, "ax":3.28392, "ay":1.20638, "alpha":3.99073, "fx":[47.52108,61.3844,57.36912,42.26403], "fy":[7.24823,5.81993,28.58926,34.95137]},
    {"t":4.68406, "x":1.7684, "y":1.95675, "heading":1.58989, "vx":0.34768, "vy":0.12755, "omega":0.45978, "ax":3.28347, "ay":1.20742, "alpha":3.76454, "fx":[47.85477,60.90526,56.96148,42.78876], "fy":[7.89807,6.58907,28.24233,33.94531]},
    {"t":4.71052, "x":1.77875, "y":1.96055, "heading":1.60206, "vx":0.43458, "vy":0.15951, "omega":0.55941, "ax":3.28299, "ay":1.20855, "alpha":3.54076, "fx":[48.19499,60.44223,56.58064,43.26162], "fy":[8.49579,7.43839,27.86969,32.94245]},
    {"t":4.73699, "x":1.79141, "y":1.96519, "heading":1.61686, "vx":0.52147, "vy":0.1915, "omega":0.65312, "ax":3.28246, "ay":1.20977, "alpha":3.31479, "fx":[48.54004,59.97152,56.1545,43.77991], "fy":[9.10394,8.25668,27.55244,31.91105]},
    {"t":4.76346, "x":1.80636, "y":1.97068, "heading":1.63415, "vx":0.60834, "vy":0.22351, "omega":0.74085, "ax":3.28189, "ay":1.21111, "alpha":3.09709, "fx":[48.88689,59.52081,55.75331,44.24833], "fy":[9.65334,9.11097,27.22554,30.91921]},
    {"t":4.78992, "x":1.82361, "y":1.97702, "heading":1.65376, "vx":0.6952, "vy":0.25557, "omega":0.82282, "ax":3.28125, "ay":1.21258, "alpha":2.87853, "fx":[49.25036,59.05052,55.33748,44.7308], "fy":[10.20303,9.95331,26.89791,29.94788]},
    {"t":4.81639, "x":1.84315, "y":1.98421, "heading":1.67553, "vx":0.78204, "vy":0.28766, "omega":0.899, "ax":3.28055, "ay":1.21419, "alpha":2.66361, "fx":[49.59678,58.59281,54.92697,45.2083], "fy":[10.7375,10.81452,26.59628,28.95632]},
    {"t":4.84285, "x":1.865, "y":1.99225, "heading":1.69933, "vx":0.86886, "vy":0.31979, "omega":0.9695, "ax":3.27978, "ay":1.21598, "alpha":2.44643, "fx":[49.91711,58.11773,54.53787,45.70304], "fy":[11.33684,11.64315,26.23177,28.00625]},
    {"t":4.86932, "x":1.88915, "y":2.00114, "heading":1.72499, "vx":0.95567, "vy":0.35198, "omega":1.03424, "ax":3.27892, "ay":1.21796, "alpha":2.24263, "fx":[50.24549,57.65532,54.17508,46.14515], "fy":[11.85432,12.48489,25.86822,27.13673]},
    {"t":4.89579, "x":1.91559, "y":2.01088, "heading":1.75236, "vx":1.04245, "vy":0.38421, "omega":1.0936, "ax":3.27795, "ay":1.22018, "alpha":2.02642, "fx":[50.5247,57.16198,53.80358,46.66945], "fy":[12.4887,13.30138,25.48855,26.20669]},
    {"t":4.92225, "x":1.94432, "y":2.02148, "heading":1.7813, "vx":1.1292, "vy":0.4165, "omega":1.14723, "ax":3.27686, "ay":1.22269, "alpha":1.82458, "fx":[50.79674,56.68667,53.49044,47.11662], "fy":[13.08576,14.10264,25.05864,25.39731]},
    {"t":4.94872, "x":1.97536, "y":2.03293, "heading":1.81166, "vx":1.21593, "vy":0.44886, "omega":1.19552, "ax":3.27562, "ay":1.22553, "alpha":1.61806, "fx":[51.02902,56.1918,53.13203,47.65884], "fy":[13.75772,14.8298,24.70621,24.53113]},
    {"t":4.97518, "x":2.00868, "y":2.04524, "heading":1.8433, "vx":1.30262, "vy":0.4813, "omega":1.23834, "ax":3.2742, "ay":1.22879, "alpha":1.4225, "fx":[51.25857,55.68941,52.86043,48.11283], "fy":[14.35381,15.61795,24.23764,23.82217]},
    {"t":5.00165, "x":2.04431, "y":2.05841, "heading":1.87608, "vx":1.38927, "vy":0.51382, "omega":1.27599, "ax":3.27255, "ay":1.23255, "alpha":1.22824, "fx":[51.43032,55.19191,52.58492,48.60917], "fy":[15.06293,16.26722,23.78892,23.15154]},
    {"t":5.02812, "x":2.08222, "y":2.07244, "heading":1.90985, "vx":1.47588, "vy":0.54644, "omega":1.30849, "ax":3.27061, "ay":1.23695, "alpha":1.04148, "fx":[51.58647,54.68967,52.37198,49.04506], "fy":[15.7281,16.97731,23.29492,22.54985]},
    {"t":5.05458, "x":2.12243, "y":2.08733, "heading":1.94448, "vx":1.56244, "vy":0.57918, "omega":1.33606, "ax":3.2683, "ay":1.24217, "alpha":0.84453, "fx":[51.67927,54.1516,52.1453,49.57046], "fy":[16.51132,17.61242,22.80422,21.95356]},
    {"t":5.08105, "x":2.16492, "y":2.1031, "heading":1.97984, "vx":1.64894, "vy":0.61205, "omega":1.35841, "ax":3.26551, "ay":1.24845, "alpha":0.65983, "fx":[51.77707,53.60542,51.97031,50.01647], "fy":[17.22473,18.30066,22.30133,21.45382]},
    {"t":5.10751, "x":2.20971, "y":2.11973, "heading":2.01579, "vx":1.73537, "vy":0.64509, "omega":1.37587, "ax":3.26206, "ay":1.25617, "alpha":0.47669, "fx":[51.77304,53.07586,51.81428,50.48708], "fy":[18.06254,18.85179,21.79649,21.05945]},
    {"t":5.13398, "x":2.25678, "y":2.13724, "heading":2.0522, "vx":1.8217, "vy":0.67834, "omega":1.38849, "ax":3.25769, "ay":1.26586, "alpha":0.3033, "fx":[51.76721,52.53444,51.71612,50.85525], "fy":[18.87007,19.45165,21.25664,20.80729]},
    {"t":5.16045, "x":2.30613, "y":2.15564, "heading":2.08895, "vx":1.90792, "vy":0.71184, "omega":1.39652, "ax":3.25199, "ay":1.2784, "alpha":0.11919, "fx":[51.66078,51.94914,51.58926,51.31163], "fy":[19.81701,20.01514,20.78957,20.56025]},
    {"t":5.18691, "x":2.35777, "y":2.17493, "heading":2.12591, "vx":1.99399, "vy":0.74568, "omega":1.39967, "ax":3.24422, "ay":1.29526, "alpha":-0.04801, "fx":[51.54628,51.34507,51.50579,51.62041], "fy":[20.73026,20.64501,20.34788,20.52982]},
    {"t":5.21338, "x":2.41168, "y":2.19512, "heading":2.16296, "vx":2.07985, "vy":0.77996, "omega":1.3984, "ax":3.23303, "ay":1.31915, "alpha":-0.22806, "fx":[51.27253,50.68084,51.3759,51.9776], "fy":[21.88211,21.27256,20.01971,20.59532]},
    {"t":5.23984, "x":2.46785, "y":2.21622, "heading":2.19997, "vx":2.16541, "vy":0.81487, "omega":1.39236, "ax":3.21551, "ay":1.3556, "alpha":-0.3939, "fx":[50.94963,49.89807,51.22121,52.12568], "fy":[23.10663,22.13192,19.85805,20.98781]},
    {"t":5.26631, "x":2.52629, "y":2.23826, "heading":2.23682, "vx":2.25051, "vy":0.85075, "omega":1.38194, "ax":3.18435, "ay":1.41784, "alpha":-0.58309, "fx":[50.27285,48.85458,50.8572,52.23106], "fy":[24.88863,23.28236,20.11073,21.75527]},
    {"t":5.29278, "x":2.58697, "y":2.26127, "heading":2.27339, "vx":2.33479, "vy":0.88827, "omega":1.36651, "ax":3.11367, "ay":1.54843, "alpha":-0.77585, "fx":[49.08942,46.98994,49.97642,51.6712], "fy":[27.59351,25.63371,21.40183,23.7007]},
    {"t":5.31924, "x":2.64985, "y":2.28533, "heading":2.30956, "vx":2.4172, "vy":0.92925, "omega":1.34597, "ax":2.81497, "ay":1.98923, "alpha":-1.18353, "fx":[44.17762,40.56384,45.31755,48.69974], "fy":[35.84327,32.40424,27.32351,30.75068]},
    {"t":5.34571, "x":2.71481, "y":2.31062, "heading":2.34518, "vx":2.4917, "vy":0.9819, "omega":1.31465, "ax":-3.18927, "ay":1.07991, "alpha":-1.52723, "fx":[-50.46438,-55.30978,-51.39202,-45.36158], "fy":[22.80416,16.87226,11.25263,17.64827]},
    {"t":5.37217, "x":2.77964, "y":2.33698, "heading":2.37997, "vx":2.40729, "vy":1.01048, "omega":1.27423, "ax":-3.41136, "ay":-0.62812, "alpha":-1.35549, "fx":[-54.75372,-57.55216,-53.71484,-50.61054], "fy":[-3.89912,-9.66903,-16.03515,-10.28395]},
    {"t":5.39864, "x":2.84215, "y":2.3635, "heading":2.4137, "vx":2.31701, "vy":0.99386, "omega":1.23836, "ax":-3.37159, "ay":-0.87253, "alpha":-1.4533, "fx":[-54.58837,-57.06915,-52.68432,-49.76381], "fy":[-7.19801,-13.61574,-20.3145,-14.28023]},
    {"t":5.42511, "x":2.90229, "y":2.3895, "heading":2.44647, "vx":2.22777, "vy":0.97076, "omega":1.19989, "ax":-3.35121, "ay":-0.96731, "alpha":-1.57793, "fx":[-54.57462,-57.00474,-51.9676,-49.26493], "fy":[-8.11731,-15.11724,-22.49836,-15.694]},
    {"t":5.45157, "x":2.96008, "y":2.41486, "heading":2.47823, "vx":2.13908, "vy":0.94516, "omega":1.15813, "ax":-3.33927, "ay":-1.01754, "alpha":-1.75109, "fx":[-54.7551,-57.19182,-51.46698,-48.63936], "fy":[-8.09791,-16.11483,-24.01227,-16.39157]},
    {"t":5.47804, "x":3.01552, "y":2.43951, "heading":2.50888, "vx":2.0507, "vy":0.91823, "omega":1.11179, "ax":-3.33147, "ay":-1.04861, "alpha":-1.91584, "fx":[-54.98209,-57.3952,-50.97442,-48.20664], "fy":[-7.81841,-16.76026,-25.29477,-16.71666]},
    {"t":5.5045, "x":3.06863, "y":2.46345, "heading":2.5383, "vx":1.96253, "vy":0.89048, "omega":1.06108, "ax":-3.326, "ay":-1.06974, "alpha":-2.10862, "fx":[-55.28708,-57.71003,-50.51093,-47.70256], "fy":[-7.28178,-17.32896,-26.48744,-16.83358]},
    {"t":5.53097, "x":3.11941, "y":2.48664, "heading":2.56639, "vx":1.87451, "vy":0.86217, "omega":1.00528, "ax":-3.32194, "ay":-1.08504, "alpha":-2.2886, "fx":[-55.61318,-57.9785,-50.06555,-47.29593], "fy":[-6.74538,-17.89982,-27.56522,-16.69256]},
    {"t":5.55744, "x":3.16785, "y":2.50908, "heading":2.59299, "vx":1.78659, "vy":0.83345, "omega":0.94471, "ax":-3.31882, "ay":-1.09662, "alpha":-2.49215, "fx":[-55.99493,-58.31315,-49.63506,-46.81186], "fy":[-6.0121,-18.45907,-28.60857,-16.55872]},
    {"t":5.5839, "x":3.21398, "y":2.53075, "heading":2.61799, "vx":1.69875, "vy":0.80443, "omega":0.87875, "ax":-2.11793, "ay":-0.741, "alpha":-4.50333, "fx":[-39.15662,-46.51602,-29.44997,-19.37198], "fy":[5.18967,-14.98137,-28.92024,-8.34399]},
    {"t":5.61876, "x":3.2719, "y":2.55834, "heading":2.64862, "vx":1.62493, "vy":0.7786, "omega":0.72178, "ax":-2.10168, "ay":-0.79591, "alpha":-4.09152, "fx":[-38.77674,-44.9386,-29.06408,-20.68315], "fy":[2.77215,-15.93607,-28.17481,-9.20399]},
    {"t":5.65361, "x":3.32726, "y":2.585, "heading":2.67378, "vx":1.55167, "vy":0.75086, "omega":0.57916, "ax":-2.08621, "ay":-0.83647, "alpha":-3.73296, "fx":[-38.35429,-43.64596,-28.75467,-21.7258], "fy":[0.65606,-16.4986,-27.40707,-9.8685]},
    {"t":5.68847, "x":3.38008, "y":2.61066, "heading":2.69397, "vx":1.47896, "vy":0.7217, "omega":0.44905, "ax":-2.07354, "ay":-0.86806, "alpha":-3.39393, "fx":[-37.91975,-42.41917,-28.71418,-22.62293], "fy":[-1.14836,-16.98212,-26.48552,-10.50838]},
    {"t":5.72333, "x":3.43037, "y":2.63529, "heading":2.70962, "vx":1.40668, "vy":0.69144, "omega":0.33075, "ax":-2.063, "ay":-0.89335, "alpha":-3.0652, "fx":[-37.37364,-41.35265,-28.7166,-23.56345], "fy":[-2.85632,-17.15424,-25.63012,-11.08955]},
    {"t":5.75818, "x":3.47815, "y":2.65885, "heading":2.72115, "vx":1.33477, "vy":0.6603, "omega":0.22391, "ax":-2.0541, "ay":-0.91404, "alpha":-2.76253, "fx":[-36.89835,-40.30891,-28.85147,-24.38248], "fy":[-4.31649,-17.33262,-24.76793,-11.62707]},
    {"t":5.79304, "x":3.52343, "y":2.68131, "heading":2.72895, "vx":1.26317, "vy":0.62844, "omega":0.12762, "ax":-2.0465, "ay":-0.93127, "alpha":-2.45976, "fx":[-36.32466,-39.37547,-29.02496,-25.23336], "fy":[-5.73803,-17.30948,-23.91536,-12.17577]},
    {"t":5.8279, "x":3.56622, "y":2.70265, "heading":2.7334, "vx":1.19184, "vy":0.59598, "omega":0.04188, "ax":-2.03993, "ay":-0.94585, "alpha":-2.18104, "fx":[-35.85491,-38.46558,-29.31319,-25.90789], "fy":[-6.97811,-17.30906,-23.04255,-12.73463]},
    {"t":5.86275, "x":3.60652, "y":2.72285, "heading":2.73486, "vx":1.12074, "vy":0.56302, "omega":-0.03414, "ax":-2.03421, "ay":-0.95834, "alpha":-1.89051, "fx":[-35.26221,-37.60911,-29.54035,-26.76646], "fy":[-8.28555,-17.18101,-22.21587,-13.1749]},
    {"t":5.89761, "x":3.64435, "y":2.74189, "heading":2.73367, "vx":1.04983, "vy":0.52961, "omega":-0.10004, "ax":-2.02918, "ay":-0.96916, "alpha":-1.62307, "fx":[-34.75657,-36.78652,-29.83759,-27.47791], "fy":[-9.41117,-17.08818,-21.37612,-13.66873]},
    {"t":5.93246, "x":3.67971, "y":2.75976, "heading":2.73019, "vx":0.9791, "vy":0.49583, "omega":-0.15661, "ax":-2.02472, "ay":-0.97861, "alpha":-1.34963, "fx":[-34.23499,-35.97562,-30.15992,-28.20499], "fy":[-10.58128,-16.90344,-20.5326,-14.12749]},
    {"t":5.96732, "x":3.71261, "y":2.77645, "heading":2.72473, "vx":0.90853, "vy":0.46172, "omega":-0.20366, "ax":-2.02074, "ay":-0.98695, "alpha":-1.09352, "fx":[-33.75978,-35.19401,-30.48432,-28.88495], "fy":[-11.62831,-16.77818,-19.70225,-14.56569]},
    {"t":6.00218, "x":3.74305, "y":2.79194, "heading":2.71763, "vx":0.83809, "vy":0.42732, "omega":-0.24177, "ax":-2.01718, "ay":-0.99436, "alpha":-0.82894, "fx":[-33.27079,-34.40896,-30.81512,-29.60169], "fy":[-12.73361,-16.57923,-18.86441,-14.96767]},
    {"t":6.03703, "x":3.77103, "y":2.80623, "heading":2.7092, "vx":0.76778, "vy":0.39266, "omega":-0.27067, "ax":-2.01396, "ay":-1.00099, "alpha":-0.58044, "fx":[-32.84378,-33.64957,-31.15931,-30.23954], "fy":[-13.73853,-16.44281,-18.01918,-15.36513]},
    {"t":6.07189, "x":3.79657, "y":2.81931, "heading":2.69977, "vx":0.69758, "vy":0.35777, "omega":-0.2909, "ax":-2.01104, "ay":-1.00695, "alpha":-0.31845, "fx":[-32.38375,-32.86332,-31.47161,-30.98826], "fy":[-14.81479,-16.25527,-17.17553,-15.6985]},
    {"t":6.10675, "x":3.81967, "y":2.83117, "heading":2.68963, "vx":0.62749, "vy":0.32267, "omega":-0.302, "ax":-2.00838, "ay":-1.01234, "alpha":-0.06999, "fx":[-32.00285,-32.10166,-31.77113,-31.66257], "fy":[-15.81003,-16.14113,-16.29754,-16.0376]},
    {"t":6.1416, "x":3.84032, "y":2.8418, "heading":2.6791, "vx":0.55748, "vy":0.28738, "omega":-0.30444, "ax":-2.00595, "ay":-1.01723, "alpha":0.18765, "fx":[-31.58509,-31.29366,-32.11032,-32.39484], "fy":[-16.85136,-15.99647,-15.44553,-16.30389]},
    {"t":6.17646, "x":3.85853, "y":2.8512, "heading":2.66849, "vx":0.48756, "vy":0.25193, "omega":-0.2979, "ax":-2.00372, "ay":-1.0217, "alpha":0.43932, "fx":[-31.22994,-30.50411,-32.42362,-33.08461], "fy":[-17.86953,-15.86655,-14.56629,-16.57865]},
    {"t":6.21131, "x":3.87431, "y":2.85936, "heading":2.6581, "vx":0.41772, "vy":0.21631, "omega":-0.28258, "ax":-2.00167, "ay":-1.0258, "alpha":0.69651, "fx":[-30.86664,-29.68774,-32.72324,-33.8342], "fy":[-18.89166,-15.76274,-13.67359,-16.81303]},
    {"t":6.24617, "x":3.88765, "y":2.86628, "heading":2.64826, "vx":0.34795, "vy":0.18056, "omega":-0.25831, "ax":-1.99977, "ay":-1.02956, "alpha":0.95075, "fx":[-30.54694,-28.8576,-33.0304,-34.5563], "fy":[-19.89242,-15.67197,-12.77349,-17.04225]},
    {"t":6.28103, "x":3.89857, "y":2.87195, "heading":2.63925, "vx":0.27825, "vy":0.14467, "omega":-0.22517, "ax":-1.99801, "ay":-1.03303, "alpha":1.21439, "fx":[-30.21677,-28.01717,-33.32468,-35.32088], "fy":[-20.95014,-15.57959,-11.83513,-17.23588]},
    {"t":6.31588, "x":3.90705, "y":2.87636, "heading":2.6314, "vx":0.2086, "vy":0.10866, "omega":-0.18284, "ax":-1.99637, "ay":-1.03625, "alpha":1.47538, "fx":[-29.91126,-27.17012,-33.63113,-36.06315], "fy":[-21.98017,-15.49235,-10.89157,-17.44083]},
    {"t":6.35074, "x":3.91311, "y":2.87952, "heading":2.62503, "vx":0.13902, "vy":0.07254, "omega":-0.13141, "ax":-1.99485, "ay":-1.03923, "alpha":1.74898, "fx":[-29.60508,-26.27071,-33.94468,-36.85842], "fy":[-23.05571,-15.41517,-9.90653,-17.61705]},
    {"t":6.38559, "x":3.91674, "y":2.88142, "heading":2.62045, "vx":0.06948, "vy":0.03632, "omega":-0.07045, "ax":-1.99343, "ay":-1.04201, "alpha":2.02116, "fx":[-29.30704,-25.36522,-34.27812,-37.63813], "fy":[-24.10931,-15.33252,-8.92061,-17.80842]},
    {"t":6.42045, "x":3.91795, "y":2.88205, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24857, "ay":0.05149, "alpha":2.99632, "fx":[-33.63432,-26.64377,-38.23967,-44.27272], "fy":[-10.97413,4.19055,12.14835,-2.09486]},
    {"t":6.4616, "x":3.91605, "y":2.8821, "heading":2.61799, "vx":-0.09253, "vy":0.00212, "omega":0.1233, "ax":-3.49792, "ay":0.09026, "alpha":1.63755, "fx":[-54.66838,-51.84777,-56.45573,-59.15653], "fy":[-6.19413,3.66478,8.76706,-0.50586]},
    {"t":6.50275, "x":3.90928, "y":2.88226, "heading":2.62307, "vx":-0.23647, "vy":0.00583, "omega":0.19069, "ax":-3.49752, "ay":0.10215, "alpha":1.33085, "fx":[-54.81676,-52.54099,-56.27223,-58.4727], "fy":[-4.54331,3.44432,7.60357,-0.01769]},
    {"t":6.5439, "x":3.89659, "y":2.88259, "heading":2.63091, "vx":-0.3804, "vy":0.01004, "omega":0.24545, "ax":-3.49698, "ay":0.11627, "alpha":1.03003, "fx":[-54.95983,-53.21839,-56.10078,-57.78978], "fy":[-2.91754,3.30718,6.47039,0.5233]},
    {"t":6.58506, "x":3.87797, "y":2.8831, "heading":2.64102, "vx":-0.5243, "vy":0.01482, "omega":0.28784, "ax":-3.49626, "ay":0.1333, "alpha":0.72967, "fx":[-55.10409,-53.89007,-55.91784,-57.11105], "fy":[-1.23517,3.17081,5.40871,1.12065]},
    {"t":6.62621, "x":3.85344, "y":2.88382, "heading":2.65286, "vx":-0.66818, "vy":0.02031, "omega":0.31787, "ax":-3.49526, "ay":0.15426, "alpha":0.43174, "fx":[-55.2541,-54.54941,-55.73362,-56.42242], "fy":[0.4594,3.1074,4.40351,1.82537]},
    {"t":6.66736, "x":3.82298, "y":2.88479, "heading":2.66594, "vx":-0.81201, "vy":0.02665, "omega":0.33563, "ax":-3.49383, "ay":0.18066, "alpha":0.1339, "fx":[-55.39919,-55.19394,-55.53494,-55.74008], "fy":[2.24203,3.08439,3.49345,2.65261]},
    {"t":6.70851, "x":3.78661, "y":2.88604, "heading":2.67975, "vx":-0.95579, "vy":0.03409, "omega":0.34114, "ax":-3.49166, "ay":0.21495, "alpha":-0.16291, "fx":[-55.54578,-55.82662,-55.32457,-55.03347], "fy":[4.10661,3.16445,2.72061,3.65839]},
    {"t":6.74966, "x":3.74432, "y":2.88762, "heading":2.69379, "vx":-1.09947, "vy":0.04293, "omega":0.33444, "ax":-3.48819, "ay":0.26127, "alpha":-0.46178, "fx":[-55.67314,-56.44092,-55.08932,-54.30696], "fy":[6.1338,3.37551,2.13462,4.94718]},
    {"t":6.79081, "x":3.69612, "y":2.88961, "heading":2.70755, "vx":-1.24301, "vy":0.05369, "omega":0.31544, "ax":-3.48219, "ay":0.32722, "alpha":-0.76559, "fx":[-55.7554,-57.03375,-54.83686,-53.50298], "fy":[8.44937,3.84581,1.85732,6.6271]},
    {"t":6.83196, "x":3.64202, "y":2.89209, "heading":2.72053, "vx":-1.38631, "vy":0.06715, "omega":0.28393, "ax":-3.4705, "ay":0.42854, "alpha":-1.07146, "fx":[-55.72289,-57.56225,-54.51119,-52.59054], "fy":[11.28866,4.83901,2.14371,8.94194]},
    {"t":6.87311, "x":3.58204, "y":2.89522, "heading":2.73222, "vx":-1.52912, "vy":0.08479, "omega":0.23984, "ax":-3.44324, "ay":0.60334, "alpha":-1.39468, "fx":[-55.42674,-57.97786,-54.03985,-51.21127], "fy":[15.11561,6.79112,3.66898,12.73846]},
    {"t":6.91426, "x":3.5162, "y":2.89922, "heading":2.74209, "vx":-1.67082, "vy":0.10961, "omega":0.18245, "ax":-3.35544, "ay":0.97153, "alpha":-1.72359, "fx":[-53.97064,-57.7061,-52.77522,-48.62802], "fy":[21.84593,11.63898,8.49871,19.71117]},
    {"t":6.95541, "x":3.4446, "y":2.90455, "heading":2.7496, "vx":-1.8089, "vy":0.14959, "omega":0.11152, "ax":-2.78405, "ay":2.0974, "alpha":-2.15394, "fx":[-45.24399,-51.65189,-43.70414,-36.19537], "fy":[39.17331,28.36967,26.79096,38.85712]},
    {"t":6.99657, "x":3.3678, "y":2.91249, "heading":2.75419, "vx":-1.92346, "vy":0.2359, "omega":0.02288, "ax":1.96221, "ay":2.875, "alpha":-2.50646, "fx":[25.40542,22.82321,37.84242,38.53502], "fy":[53.7625,45.10761,37.06743,46.63322]},
    {"t":7.03772, "x":3.29031, "y":2.92463, "heading":2.75513, "vx":-1.84272, "vy":0.35421, "omega":-0.08026, "ax":3.25677, "ay":1.25979, "alpha":-2.69821, "fx":[46.9723,45.78228,56.66332,57.39634], "fy":[31.75649,17.40633,8.36815,22.46933]},
    {"t":7.07887, "x":3.21724, "y":2.94027, "heading":2.75182, "vx":-1.7087, "vy":0.40605, "omega":-0.19129, "ax":3.40784, "ay":0.77649, "alpha":-2.98372, "fx":[49.81122,47.87067,58.50665,60.21905], "fy":[25.81768,8.33865,-0.6185,15.77139]},
    {"t":7.12002, "x":3.14981, "y":2.95764, "heading":2.74395, "vx":-1.56846, "vy":0.43801, "omega":-0.31408, "ax":3.45054, "ay":0.56557, "alpha":-3.29606, "fx":[50.58119,47.87923,59.10556,61.55354], "fy":[24.07887,3.96413,-5.17686,13.04918]},
    {"t":7.16117, "x":3.08819, "y":2.97614, "heading":2.73103, "vx":-1.42647, "vy":0.46128, "omega":-0.44971, "ax":3.46845, "ay":0.44879, "alpha":-3.61652, "fx":[50.86648,47.42171,59.40748,62.56077], "fy":[23.82768,1.44953,-8.38696,11.60941]},
    {"t":7.20232, "x":3.03243, "y":2.9955, "heading":2.71252, "vx":-1.28374, "vy":0.47975, "omega":-0.59854, "ax":3.47771, "ay":0.37486, "alpha":-3.9513, "fx":[51.01356,46.72755,59.6198,63.48357], "fy":[24.33294,-0.25424,-10.98152,10.70753]},
    {"t":7.24347, "x":2.98254, "y":3.01556, "heading":2.68789, "vx":-1.14063, "vy":0.49518, "omega":-0.76114, "ax":3.48316, "ay":0.32392, "alpha":-4.28405, "fx":[51.15453,45.94519,59.71218,64.37879], "fy":[25.21003,-1.26587,-13.33065,9.95651]},
    {"t":7.28462, "x":2.93855, "y":3.03621, "heading":2.65657, "vx":-0.99729, "vy":0.50851, "omega":-0.93743, "ax":3.48666, "ay":0.28671, "alpha":-4.62426, "fx":[51.34846,45.03984,59.7347,65.29041], "fy":[26.3597,-1.91223,-15.48665,9.24598]},
    {"t":7.32577, "x":2.90047, "y":3.05738, "heading":2.61799, "vx":-0.85381, "vy":0.5203, "omega":-1.12772, "ax":1.96979, "ay":2.88225, "alpha":-2.89106, "fx":[25.7615,20.90458,38.00557,40.41607], "fy":[55.14077,46.84916,35.45829,45.58293]},
    {"t":7.35141, "x":2.87922, "y":3.07167, "heading":2.58908, "vx":-0.80331, "vy":0.5942, "omega":-1.20184, "ax":2.19817, "ay":2.7164, "alpha":-2.5979, "fx":[30.17774,25.71135,40.63541,43.06557], "fy":[51.79552,44.51975,33.58685,42.59738]},
    {"t":7.37705, "x":2.85935, "y":3.0878, "heading":2.55827, "vx":-0.74695, "vy":0.66384, "omega":-1.26845, "ax":2.43188, "ay":2.50703, "alpha":-2.38032, "fx":[34.50846,30.55608,43.46809,45.89889], "fy":[48.21123,41.19652,30.74444,39.05137]},
    {"t":7.40269, "x":2.841, "y":3.10564, "heading":2.52575, "vx":-0.6846, "vy":0.72812, "omega":-1.32948, "ax":2.64546, "ay":2.27661, "alpha":-2.15524, "fx":[38.63535,34.99756,45.97977,48.38147], "fy":[44.10722,37.59589,27.57231,35.29617]},
    {"t":7.42833, "x":2.82432, "y":3.12506, "heading":2.49166, "vx":-0.61678, "vy":0.78649, "omega":-1.38473, "ax":2.83543, "ay":2.02785, "alpha":-1.96026, "fx":[42.22861,39.0535,48.21734,50.55847], "fy":[39.88059,33.43202,24.07214,31.38968]},
    {"t":7.45396, "x":2.80944, "y":3.14589, "heading":2.45616, "vx":-0.54408, "vy":0.83848, "omega":-1.43499, "ax":2.99861, "ay":1.76231, "alpha":-1.74631, "fx":[45.58601,42.42135,50.02337,52.38999], "fy":[34.99958,29.16428,20.51225,27.23588]},
    {"t":7.4796, "x":2.79647, "y":3.16796, "heading":2.41937, "vx":-0.4672, "vy":0.88366, "omega":-1.47976, "ax":3.12837, "ay":1.48115, "alpha":-1.57747, "fx":[48.20242,45.14081,51.37284,53.94435], "fy":[30.0814,24.46822,16.72709,22.78066]},
    {"t":7.50524, "x":2.78552, "y":3.19111, "heading":2.38143, "vx":-0.387, "vy":0.92163, "omega":-1.52021, "ax":3.20209, "ay":1.18304, "alpha":-1.3981, "fx":[49.98563,46.83098,51.93356,54.59172], "fy":[24.63644,19.57776,12.72285,18.18947]},
    {"t":7.53088, "x":2.77665, "y":3.21512, "heading":2.34245, "vx":-0.3049, "vy":0.95197, "omega":-1.55605, "ax":3.05988, "ay":0.84461, "alpha":-1.34663, "fx":[48.25471,44.44756,49.05842,52.55039], "fy":[18.82477,13.8808,7.96983,12.95956]},
    {"t":7.55652, "x":2.76984, "y":3.23981, "heading":2.30256, "vx":-0.22645, "vy":0.97362, "omega":-1.59058, "ax":1.47171, "ay":0.31256, "alpha":-1.22881, "fx":[23.49882,19.24309,23.33619,27.37983], "fy":[9.51855,5.34098,0.37946,4.60921]},
    {"t":7.58216, "x":2.76452, "y":3.26487, "heading":2.26178, "vx":-0.18872, "vy":0.98163, "omega":-1.62208, "ax":0.39737, "ay":0.07427, "alpha":-0.90542, "fx":[6.57333,3.19262,6.06785,9.40028], "fy":[4.39767,1.56457,-2.08103,0.83529]},
    {"t":7.60779, "x":2.75981, "y":3.29006, "heading":2.22019, "vx":-0.17853, "vy":0.98354, "omega":-1.64529, "ax":0.10654, "ay":0.01918, "alpha":-0.51698, "fx":[1.86503,-0.08977,1.4134,3.5767], "fy":[2.09108,0.53619,-1.45992,0.0508]},
    {"t":7.63343, "x":2.75527, "y":3.31529, "heading":2.17801, "vx":-0.1758, "vy":0.98403, "omega":-1.65855, "ax":-0.05492, "ay":-0.00986, "alpha":-0.06747, "fx":[-0.83125,-1.10221,-0.91255,-0.64162], "fy":[0.0682,-0.08642,-0.39983,-0.20781]},
    {"t":7.65907, "x":2.75074, "y":3.34051, "heading":2.13549, "vx":-0.17721, "vy":0.98378, "omega":-1.66028, "ax":-0.02068, "ay":-0.00373, "alpha":0.3632, "fx":[-0.63494,0.92142,-0.07081,-1.52904], "fy":[-1.32256,-0.3475,1.21316,0.2202]},
    {"t":7.68471, "x":2.74619, "y":3.36573, "heading":2.09292, "vx":-0.17774, "vy":0.98368, "omega":-1.65097, "ax":-0.02273, "ay":-0.00412, "alpha":0.81332, "fx":[-1.09857,2.40797,0.37843,-3.13125], "fy":[-2.83072,-0.79611,2.69499,0.67039]},
    {"t":7.71035, "x":2.74163, "y":3.39095, "heading":2.05059, "vx":-0.17832, "vy":0.98358, "omega":-1.63011, "ax":0.00124, "ay":0.00023, "alpha":1.25482, "fx":[-1.29851,4.23428,1.33587,-4.19268], "fy":[-4.21442,-1.3127,4.21987,1.32158]},
    {"t":7.73599, "x":2.73706, "y":3.41617, "heading":2.0088, "vx":-0.17829, "vy":0.98358, "omega":-1.59794, "ax":0.01969, "ay":0.00357, "alpha":1.70097, "fx":[-1.71301,5.95419,2.33265,-5.3237], "fy":[-5.56444,-1.97829,5.69158,2.07762]},
    {"t":7.76162, "x":2.73249, "y":3.44139, "heading":1.96783, "vx":-0.17779, "vy":0.98367, "omega":-1.55433, "ax":0.02302, "ay":0.00415, "alpha":2.15031, "fx":[-2.44739,7.37848,3.20888,-6.67836], "fy":[-6.93445,-2.78093,7.0765,2.90235]},
    {"t":7.78726, "x":2.72794, "y":3.46661, "heading":1.92798, "vx":-0.1772, "vy":0.98378, "omega":-1.4992, "ax":0.05422, "ay":0.00973, "alpha":2.58233, "fx":[-2.8808,9.13695,4.56176,-7.37496], "fy":[-8.09295,-3.68858,8.49253,3.90682]},
    {"t":7.8129, "x":2.72342, "y":3.49183, "heading":1.88955, "vx":-0.17581, "vy":0.98403, "omega":-1.433, "ax":-0.10788, "ay":-0.01943, "alpha":3.01071, "fx":[-6.32438,7.73122,2.93237,-11.18976], "fy":[-9.75422,-5.18371,9.28,4.42427]},
    {"t":7.83854, "x":2.71887, "y":3.51706, "heading":1.85281, "vx":-0.17857, "vy":0.98353, "omega":-1.35581, "ax":-0.40025, "ay":-0.07484, "alpha":3.34246, "fx":[-11.79741,3.84337,-1.04597,-16.41684], "fy":[-11.47216,-7.3463,9.51027,4.5555]},
    {"t":7.86418, "x":2.71416, "y":3.54225, "heading":1.81805, "vx":-0.18883, "vy":0.98161, "omega":-1.27011, "ax":-1.48425, "ay":-0.31565, "alpha":3.44879, "fx":[-29.00671,-13.54097,-18.29462,-33.41209], "fy":[-15.60553,-12.38033,6.30719,1.63369]},
    {"t":7.88981, "x":2.70883, "y":3.56731, "heading":1.78548, "vx":-0.22689, "vy":0.97352, "omega":-1.18169, "ax":-3.05908, "ay":-0.84584, "alpha":3.20416, "fx":[-52.90177,-39.75216,-44.51611,-57.09028], "fy":[-23.0962,-22.05546,-2.45212,-6.10928]},
    {"t":7.91545, "x":2.70201, "y":3.59199, "heading":1.75519, "vx":-0.30532, "vy":0.95183, "omega":-1.09954, "ax":-3.20177, "ay":-1.18452, "alpha":3.0073, "fx":[-54.22137,-42.66087,-47.84363,-58.59576], "fy":[-27.54382,-28.33219,-8.5331,-10.81107]},
    {"t":7.94109, "x":2.69313, "y":3.61601, "heading":1.72699, "vx":-0.3874, "vy":0.92146, "omega":-1.02244, "ax":-3.12779, "ay":-1.48257, "alpha":3.09235, "fx":[-52.92384,-40.82273,-46.78431,-58.0928], "fy":[-31.79355,-33.97258,-13.80915,-14.57211]},
    {"t":7.96673, "x":2.68217, "y":3.63914, "heading":1.70078, "vx":-0.46759, "vy":0.88345, "omega":-0.94316, "ax":-2.99787, "ay":-1.76366, "alpha":3.23662, "fx":[-51.14236,-37.77625,-44.54338,-56.91124], "fy":[-35.80618,-39.26047,-18.736,-18.19499]},
    {"t":7.99237, "x":2.6692, "y":3.66121, "heading":1.6766, "vx":-0.54445, "vy":0.83824, "omega":-0.86018, "ax":-2.83454, "ay":-2.02912, "alpha":3.40508, "fx":[-49.01727,-34.13316,-41.34834,-55.50298], "fy":[-39.63172,-43.97459,-23.64618,-21.60273]},
    {"t":8.01801, "x":2.65431, "y":3.68204, "heading":1.65455, "vx":-0.61713, "vy":0.78621, "omega":-0.77288, "ax":-2.64445, "ay":-2.2778, "alpha":3.5994, "fx":[-46.7847,-30.00626,-37.34869,-53.79061], "fy":[-43.14025,-48.28555,-28.30802,-24.91319]},
    {"t":8.04364, "x":2.63762, "y":3.70145, "heading":1.63473, "vx":-0.68493, "vy":0.72781, "omega":-0.68059, "ax":-2.43069, "ay":-2.50819, "alpha":3.81577, "fx":[-44.29369,-25.51083,-32.62646,-51.925], "fy":[-46.45714,-52.06319,-32.76926,-27.98789]},
    {"t":8.06928, "x":2.61926, "y":3.71928, "heading":1.61728, "vx":-0.74725, "vy":0.66351, "omega":-0.58276, "ax":-2.19469, "ay":-2.71922, "alpha":4.04696, "fx":[-41.70202,-20.77252,-27.19181,-49.70283], "fy":[-49.53644,-55.34462,-36.7654,-31.032]},
    {"t":8.09492, "x":2.59938, "y":3.7354, "heading":1.60234, "vx":-0.80351, "vy":0.59379, "omega":-0.47901, "ax":-1.9337, "ay":-2.91197, "alpha":4.28873, "fx":[-38.73951,-15.85012,-21.07743,-47.12836], "fy":[-52.48468,-58.19338,-40.30011,-33.94015]},
    {"t":8.12056, "x":2.57814, "y":3.74967, "heading":1.59006, "vx":-0.85309, "vy":0.51913, "omega":-0.36905, "ax":-1.64071, "ay":-3.08747, "alpha":4.53967, "fx":[-35.41206,-10.54381,-14.33844,-43.89583], "fy":[-55.31738,-60.69649,-43.29784,-36.75138]},
    {"t":8.1462, "x":2.55573, "y":3.76196, "heading":1.5806, "vx":-0.89516, "vy":0.43998, "omega":-0.25266, "ax":-1.34512, "ay":-3.22788, "alpha":4.79719, "fx":[-31.90048,-5.30131,-7.64295,-40.57458], "fy":[-57.81769,-62.66399,-45.45298,-39.04516]},
    {"t":8.17184, "x":2.53234, "y":3.77218, "heading":1.57412, "vx":-0.92964, "vy":0.35722, "omega":-0.12967, "ax":-1.09459, "ay":-3.32169, "alpha":5.05767, "fx":[-29.02758,-0.83969,-1.79301,-37.84935], "fy":[-59.6829,-64.01147,-46.71586,-40.52659]},
    {"t":8.19747, "x":2.50814, "y":3.78025, "heading":1.5708, "vx":-0.95771, "vy":0.27206, "omega":0.0, "ax":-0.73389, "ay":-3.41872, "alpha":0.00003, "fx":[-11.65626,-11.64767,-11.64366,-11.65644], "fy":[-54.28732,-54.25155,-54.28049,-54.2792]},
    {"t":8.24765, "x":2.45917, "y":3.78959, "heading":1.5708, "vx":-0.99453, "vy":0.10054, "omega":0.0, "ax":-0.0492, "ay":-3.49393, "alpha":0.0, "fx":[-0.75272,-0.76149,-0.76658,-0.84376], "fy":[-55.4317,-55.47163,-55.48692,-55.48481]},
    {"t":8.29782, "x":2.40921, "y":3.79024, "heading":1.5708, "vx":-0.99699, "vy":-0.07476, "omega":0.0, "ax":-0.05379, "ay":1.20587, "alpha":0.0, "fx":[-0.80132,-0.90672,-0.90657,-0.80136], "fy":[19.29552,18.88745,19.19678,19.1968]},
    {"t":8.34799, "x":2.35912, "y":3.78801, "heading":1.5708, "vx":-0.99969, "vy":-0.01426, "omega":0.0, "ax":-0.00148, "ay":0.13629, "alpha":0.0, "fx":[-0.01235,-0.00159,-0.00172,-0.07821], "fy":[2.23994,2.13113,2.14205,2.14177]},
    {"t":8.39816, "x":2.30897, "y":3.78746, "heading":1.5708, "vx":-0.99977, "vy":-0.00742, "omega":0.0, "ax":-0.00028, "ay":0.04452, "alpha":0.0, "fx":[-0.01612,0.00718,0.00724,-0.01613], "fy":[0.67422,0.76285,0.69519,0.6952]},
    {"t":8.44833, "x":2.25881, "y":3.78715, "heading":1.5708, "vx":-0.99978, "vy":-0.00519, "omega":0.0, "ax":-0.0002, "ay":0.05206, "alpha":0.0, "fx":[0.00036,0.00465,0.00463,-0.02247], "fy":[0.85434,0.81445,0.81871,0.81869]},
    {"t":8.4985, "x":2.20864, "y":3.78695, "heading":1.5708, "vx":-0.99979, "vy":-0.00258, "omega":0.0, "ax":-0.00007, "ay":0.05161, "alpha":0.0, "fx":[-0.00305,0.00095,0.00096,-0.00306], "fy":[0.8136,0.82914,0.81736,0.81736]},
    {"t":8.54867, "x":2.15848, "y":3.78689, "heading":1.5708, "vx":-0.99979, "vy":0.00001, "omega":0.0, "ax":0.00006, "ay":0.04987, "alpha":0.0, "fx":[0.00167,0.0021,0.0021,-0.00186], "fy":[0.7954,0.79014,0.79057,0.79058]},
    {"t":8.59885, "x":2.10832, "y":3.78695, "heading":1.5708, "vx":-0.99979, "vy":0.00252, "omega":0.0, "ax":0.0002, "ay":0.05157, "alpha":0.0, "fx":[0.00308,0.00316,0.00316,0.00308], "fy":[0.81818,0.81946,0.81874,0.81874]},
    {"t":8.64902, "x":2.05816, "y":3.78714, "heading":1.5708, "vx":-0.99978, "vy":0.0051, "omega":0.0, "ax":0.00038, "ay":0.05807, "alpha":0.0, "fx":[0.00152,0.00457,0.00457,0.01354], "fy":[0.92055,0.92037,0.92342,0.92342]},
    {"t":8.69919, "x":2.008, "y":3.78747, "heading":1.5708, "vx":-0.99976, "vy":0.00802, "omega":0.0, "ax":0.00072, "ay":0.07293, "alpha":0.0, "fx":[0.0117,0.01111,0.01111,0.0117], "fy":[1.15789,1.157,1.15803,1.15803]},
    {"t":8.74936, "x":1.95784, "y":3.78797, "heading":1.5708, "vx":-0.99973, "vy":0.01168, "omega":0.0, "ax":0.00121, "ay":0.08693, "alpha":0.0, "fx":[0.00378,0.01412,0.01412,0.04473], "fy":[1.37521,1.37489,1.38519,1.38519]},
    {"t":8.79953, "x":1.90769, "y":3.78866, "heading":1.5708, "vx":-0.99967, "vy":0.01604, "omega":0.0, "ax":0.5758, "ay":-0.10019, "alpha":0.0, "fx":[9.13087,9.15176,9.15167,9.1309], "fy":[-1.62161,-1.53885,-1.60105,-1.60108]},
    {"t":8.8497, "x":1.85826, "y":3.78934, "heading":1.5708, "vx":-0.97078, "vy":0.01101, "omega":0.0, "ax":3.49476, "ay":-0.08793, "alpha":0.0, "fx":[55.48866,55.48806,55.4879,55.46262], "fy":[-1.38553,-1.39419,-1.40168,-1.40272]},
    {"t":8.89988, "x":1.81395, "y":3.78978, "heading":1.5708, "vx":-0.79544, "vy":0.0066, "omega":0.0, "ax":3.49602, "ay":-0.1159, "alpha":0.0, "fx":[55.50166,55.50215,55.50201,55.50175], "fy":[-1.84424,-1.8354,-1.84017,-1.84024]},
    {"t":8.95005, "x":1.77844, "y":3.78997, "heading":1.5708, "vx":-0.62004, "vy":0.00078, "omega":0.0, "ax":3.49502, "ay":-0.1589, "alpha":0.0, "fx":[55.48692,55.4881,55.48822,55.4808], "fy":[-2.51219,-2.52891,-2.52462,-2.52508]},
    {"t":9.00022, "x":1.75173, "y":3.78981, "heading":1.5708, "vx":-0.44469, "vy":-0.00719, "omega":0.0, "ax":3.4929, "ay":-0.20611, "alpha":0.0, "fx":[55.45065,55.45411,55.45366,55.4509], "fy":[-3.28101,-3.26014,-3.27359,-3.27379]},
    {"t":9.05039, "x":1.73382, "y":3.78919, "heading":1.5708, "vx":-0.26944, "vy":-0.01753, "omega":0.0, "ax":3.49056, "ay":-0.2455, "alpha":0.0, "fx":[55.41532,55.41936,55.41931,55.40671], "fy":[-3.88258,-3.90393,-3.90018,-3.90297]},
    {"t":9.10056, "x":1.72469, "y":3.788, "heading":1.5708, "vx":-0.09432, "vy":-0.02985, "omega":0.0, "ax":3.48846, "ay":-0.2755, "alpha":0.0, "fx":[55.38074,55.38296,55.38256,55.38096], "fy":[-4.37912,-4.36643,-4.37458,-4.37479]},
    {"t":9.15073, "x":1.72435, "y":3.78615, "heading":1.5708, "vx":0.0807, "vy":-0.04367, "omega":0.0, "ax":3.48668, "ay":-0.29834, "alpha":0.0, "fx":[55.35571,55.35294,55.35344,55.35204], "fy":[-4.7325,-4.74082,-4.73584,-4.73611]},
    {"t":9.2009, "x":1.73279, "y":3.78359, "heading":1.5708, "vx":0.25564, "vy":-0.05864, "omega":0.0, "ax":3.48519, "ay":-0.31601, "alpha":0.0, "fx":[55.33071,55.32922,55.32929,55.33071], "fy":[-5.01449,-5.02067,-5.01614,-5.01615]},
    {"t":9.25108, "x":1.75, "y":3.78025, "heading":1.5708, "vx":0.43049, "vy":-0.07449, "omega":0.0, "ax":1.74138, "ay":-0.16157, "alpha":-0.00195, "fx":[27.65017,27.64162,27.6412,27.64993], "fy":[-2.55924,-2.56002,-2.57051,-2.57027]},
    {"t":9.29485, "x":1.77051, "y":3.77683, "heading":1.5708, "vx":0.50671, "vy":-0.08156, "omega":-0.00009, "ax":1.74191, "ay":-0.16155, "alpha":0.00039, "fx":[27.66868,27.66067,27.66045,27.6269], "fy":[-2.56241,-2.55826,-2.5682,-2.5702]},
    {"t":9.33861, "x":1.79436, "y":3.77311, "heading":1.57079, "vx":0.58295, "vy":-0.08863, "omega":-0.00007, "ax":1.74188, "ay":-0.16147, "alpha":-0.00162, "fx":[27.65767,27.64967,27.64938,27.65745], "fy":[-2.55744,-2.56158,-2.56767,-2.56743]},
    {"t":9.38238, "x":1.82154, "y":3.76907, "heading":1.57079, "vx":0.6592, "vy":-0.0957, "omega":-0.00014, "ax":1.74183, "ay":-0.16138, "alpha":0.00074, "fx":[27.66856,27.661,27.6608,27.62086], "fy":[-2.55925,-2.55605,-2.56538,-2.56766]},
    {"t":9.42615, "x":1.85206, "y":3.76473, "heading":1.57078, "vx":0.73543, "vy":-0.10277, "omega":-0.00011, "ax":1.74177, "ay":-0.16128, "alpha":-0.00157, "fx":[27.65584,27.64828,27.64797,27.65564], "fy":[-2.55486,-2.55788,-2.56449,-2.56427]},
    {"t":9.46992, "x":1.88592, "y":3.76008, "heading":1.57078, "vx":0.81167, "vy":-0.10982, "omega":-0.00018, "ax":1.74171, "ay":-0.16115, "alpha":-0.0012, "fx":[27.65451,27.64673,27.64653,27.65577], "fy":[-2.5576,-2.55561,-2.56522,-2.55488]},
    {"t":9.51369, "x":1.92311, "y":3.75512, "heading":1.57077, "vx":0.8879, "vy":-0.11688, "omega":-0.00023, "ax":1.74163, "ay":-0.16099, "alpha":-0.00162, "fx":[27.6534,27.64609,27.64573,27.6532], "fy":[-2.55064,-2.5523,-2.56027,-2.56007]},
    {"t":9.55746, "x":1.96365, "y":3.74985, "heading":1.57076, "vx":0.96413, "vy":-0.12392, "omega":-0.0003, "ax":1.74153, "ay":-0.16079, "alpha":0.00148, "fx":[27.66771,27.66052,27.66034,27.60346], "fy":[-2.54787,-2.54743,-2.55628,-2.55918]},
    {"t":9.60123, "x":2.00751, "y":3.74427, "heading":1.57075, "vx":1.04036, "vy":-0.13096, "omega":-0.00023, "ax":1.7414, "ay":-0.16054, "alpha":-0.00167, "fx":[27.64969,27.6425,27.64211,27.6495], "fy":[-2.54405,-2.54391,-2.55345,-2.55326]},
    {"t":9.645, "x":2.05472, "y":3.73838, "heading":1.57074, "vx":1.11658, "vy":-0.13799, "omega":-0.00031, "ax":1.74122, "ay":-0.1602, "alpha":0.00203, "fx":[27.66576,27.65882,27.65866,27.58957], "fy":[-2.53711,-2.53868,-2.54712,-2.55029]},
    {"t":9.68877, "x":2.10526, "y":3.73219, "heading":1.57072, "vx":1.19279, "vy":-0.145, "omega":-0.00022, "ax":1.74098, "ay":-0.15973, "alpha":-0.00172, "fx":[27.64294,27.63607,27.63566,27.64277], "fy":[-2.53196,-2.52952,-2.54093,-2.54076]},
    {"t":9.73254, "x":2.15913, "y":3.72569, "heading":1.57071, "vx":1.26899, "vy":-0.15199, "omega":-0.00029, "ax":1.74062, "ay":-0.15902, "alpha":0.00278, "fx":[27.65999,27.65334,27.6532,27.56784], "fy":[-2.51659,-2.52086,-2.52869,-2.53207]},
    {"t":9.77631, "x":2.21634, "y":3.71889, "heading":1.5707, "vx":1.34518, "vy":-0.15895, "omega":-0.00017, "ax":1.74001, "ay":-0.15784, "alpha":-0.00174, "fx":[27.62722,27.62098,27.62058,27.62708], "fy":[-2.50332,-2.49743,-2.51135,-2.51121]},
    {"t":9.82008, "x":2.27689, "y":3.71178, "heading":1.57069, "vx":1.42134, "vy":-0.16586, "omega":-0.00025, "ax":1.7388, "ay":-0.15548, "alpha":0.00405, "fx":[27.63721,27.63129,27.63119,27.51906], "fy":[-2.45758,-2.46637,-2.47311,-2.47648]},
    {"t":9.86385, "x":2.34076, "y":3.70437, "heading":1.57068, "vx":1.49744, "vy":-0.17267, "omega":-0.00007, "ax":1.73514, "ay":-0.14843, "alpha":-0.0019, "fx":[27.54936,27.54406,27.54377,27.54928], "fy":[-2.35671,-2.34271,-2.36323,-2.36315]},
    {"t":9.90762, "x":2.40797, "y":3.69667, "heading":1.57068, "vx":1.57339, "vy":-0.17916, "omega":-0.00015, "ax":0.60798, "ay":0.63314, "alpha":0.01811, "fx":[9.69198,9.684,9.68403,9.5484], "fy":[9.86996,10.1168,10.10958,10.1101]},
    {"t":9.95138, "x":2.47742, "y":3.68943, "heading":1.57067, "vx":1.6, "vy":-0.15145, "omega":0.00064, "ax":-1.73253, "ay":0.17525, "alpha":-0.00032, "fx":[-27.50318,-27.50747,-27.50702,-27.50325], "fy":[2.78703,2.77653,2.78263,2.7827]},
    {"t":9.99515, "x":2.54579, "y":3.68297, "heading":1.5707, "vx":1.52417, "vy":-0.14378, "omega":0.00063, "ax":-1.73752, "ay":0.16891, "alpha":-0.00625, "fx":[-27.61365,-27.61657,-27.61663,-27.49073], "fy":[2.6763,2.68447,2.6806,2.68462]},
    {"t":10.03892, "x":2.61083, "y":3.67684, "heading":1.57073, "vx":1.44812, "vy":-0.13639, "omega":0.00035, "ax":-1.73917, "ay":0.16679, "alpha":-0.00018, "fx":[-27.60926,-27.61196,-27.61159,-27.6093], "fy":[2.65093,2.6442,2.64821,2.64825]},
    {"t":10.08269, "x":2.67255, "y":3.67103, "heading":1.57074, "vx":1.372, "vy":-0.12909, "omega":0.00034, "ax":-1.73999, "ay":0.16574, "alpha":-0.00492, "fx":[-27.64666,-27.64881,-27.64886,-27.54982], "fy":[2.62768,2.63301,2.63012,2.63389]},
    {"t":10.12646, "x":2.73094, "y":3.66554, "heading":1.57076, "vx":1.29584, "vy":-0.12183, "omega":0.00013, "ax":-1.74048, "ay":0.1651, "alpha":-0.0002, "fx":[-27.63033,-27.63248,-27.63216,-27.63037], "fy":[2.62326,2.61907,2.62108,2.62112]},
    {"t":10.17023, "x":2.78599, "y":3.66037, "heading":1.57077, "vx":1.21966, "vy":-0.11461, "omega":0.00012, "ax":-1.7408, "ay":0.16468, "alpha":0.00292, "fx":[-27.62062,-27.62129,-27.62132,-27.68286], "fy":[2.61359,2.61666,2.61541,2.61208]},
    {"t":10.214, "x":2.8377, "y":3.65551, "heading":1.57077, "vx":1.14346, "vy":-0.1074, "omega":0.00025, "ax":-1.74104, "ay":0.16438, "alpha":-0.00018, "fx":[-27.63954,-27.64103,-27.64075,-27.63957], "fy":[2.61093,2.6088,2.60943,2.60946]},
    {"t":10.25777, "x":2.88608, "y":3.65096, "heading":1.57078, "vx":1.06726, "vy":-0.1002, "omega":0.00024, "ax":-1.74121, "ay":0.16415, "alpha":-0.0034, "fx":[-27.65934,-27.66028,-27.6603,-27.59208], "fy":[2.6051,2.60627,2.60487,2.60803]},
    {"t":10.30154, "x":2.93113, "y":3.64674, "heading":1.57079, "vx":0.99105, "vy":-0.09302, "omega":0.00009, "ax":-1.74135, "ay":0.16398, "alpha":-0.00008, "fx":[-27.6449,-27.64553,-27.64529,-27.64491], "fy":[2.60362,2.60322,2.60314,2.60315]},
    {"t":10.34531, "x":2.97284, "y":3.64282, "heading":1.5708, "vx":0.91483, "vy":-0.08584, "omega":0.00009, "ax":-1.74146, "ay":0.16384, "alpha":-0.00051, "fx":[-27.64578,-27.64568,-27.64568,-27.65038], "fy":[2.60495,2.60458,2.6045,2.59017]},
    {"t":10.38908, "x":3.01121, "y":3.63922, "heading":1.5708, "vx":0.83861, "vy":-0.07867, "omega":0.00007, "ax":-1.74154, "ay":0.16372, "alpha":-0.00003, "fx":[-27.64832,-27.64837,-27.64816,-27.64832], "fy":[2.59891,2.59993,2.59904,2.59903]},
    {"t":10.43285, "x":3.04625, "y":3.63593, "heading":1.5708, "vx":0.76238, "vy":-0.0715, "omega":0.00006, "ax":-1.74162, "ay":0.16363, "alpha":0.00052, "fx":[-27.6473,-27.64658,-27.64657,-27.65744], "fy":[2.59883,2.59719,2.59789,2.59692]},
    {"t":10.47662, "x":3.07795, "y":3.63296, "heading":1.57081, "vx":0.68615, "vy":-0.06434, "omega":0.00009, "ax":-1.74168, "ay":0.16355, "alpha":0.00007, "fx":[-27.65086,-27.65018,-27.64999,-27.65084], "fy":[2.59537,2.59757,2.59639,2.59636]},
    {"t":10.52039, "x":3.10631, "y":3.6303, "heading":1.57081, "vx":0.60992, "vy":-0.05718, "omega":0.00009, "ax":-1.74173, "ay":0.16348, "alpha":-0.00198, "fx":[-27.66266,-27.66165,-27.66162,-27.61935], "fy":[2.59621,2.59353,2.59466,2.59688]},
    {"t":10.56415, "x":3.13134, "y":3.62796, "heading":1.57081, "vx":0.53369, "vy":-0.05003, "omega":0.0, "ax":-1.74178, "ay":0.16342, "alpha":0.00018, "fx":[-27.6528,-27.65142,-27.65124,-27.65276], "fy":[2.59262,2.59582,2.59453,2.59448]},
    {"t":10.60792, "x":3.15303, "y":3.62592, "heading":1.57081, "vx":0.45745, "vy":-0.04288, "omega":0.00001, "ax":-1.74182, "ay":0.16336, "alpha":-0.00164, "fx":[-27.66305,-27.66146,-27.66142,-27.62488], "fy":[2.59474,2.59121,2.59309,2.59506]},
    {"t":10.65169, "x":3.17139, "y":3.6242, "heading":1.57081, "vx":0.38121, "vy":-0.03573, "omega":-0.00006, "ax":-1.74186, "ay":0.16332, "alpha":0.00024, "fx":[-27.65425,-27.6524,-27.65224,-27.6542], "fy":[2.59056,2.59457,2.59305,2.59299]},
    {"t":10.69546, "x":3.1864, "y":3.6228, "heading":1.57081, "vx":0.30497, "vy":-0.02858, "omega":-0.00005, "ax":-1.74189, "ay":0.16328, "alpha":-0.00139, "fx":[-27.66326,-27.66132,-27.66126,-27.62928], "fy":[2.59366,2.58939,2.59186,2.59362]},
    {"t":10.73923, "x":3.19808, "y":3.6217, "heading":1.57081, "vx":0.22873, "vy":-0.02143, "omega":-0.00011, "ax":-1.74192, "ay":0.16324, "alpha":0.00027, "fx":[-27.65535,-27.65321,-27.65307,-27.65529], "fy":[2.58892,2.59362,2.59186,2.59179]},
    {"t":10.783, "x":3.20643, "y":3.62092, "heading":1.5708, "vx":0.15249, "vy":-0.01429, "omega":-0.0001, "ax":-1.74194, "ay":0.16321, "alpha":0.00028, "fx":[-27.65582,-27.65356,-27.65343,-27.65575], "fy":[2.58825,2.59324,2.59133,2.59126]},
    {"t":10.82677, "x":3.21143, "y":3.62045, "heading":1.5708, "vx":0.07624, "vy":-0.00714, "omega":-0.00009, "ax":-1.74197, "ay":0.16318, "alpha":0.00198, "fx":[-27.66362,-27.63196,-27.6609,-27.66355], "fy":[2.58842,2.59012,2.59185,2.59178]},
    {"t":10.87054, "x":3.2131, "y":3.62029, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"verticalCoral", "from":{"target":2, "targetTimestamp":2.70894, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startL4", "from":{"target":4, "targetTimestamp":4.57819, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":6.42045, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.93349, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"verticalCoral", "from":{"target":7, "targetTimestamp":7.32577, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"L4", "from":{"target":10, "targetTimestamp":10.87054, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startL4", "from":{"target":9, "targetTimestamp":9.25108, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"verticalCoral", "from":{"target":10, "targetTimestamp":10.87054, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
